<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="2x1_MUX">
    <a name="circuit" val="2x1_MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="40" x="70" y="49"/>
      <text font-family="Consolas" font-size="8" text-anchor="middle" x="99" y="61">i0</text>
      <text font-family="Consolas" font-size="8" text-anchor="middle" x="80" y="61">i1</text>
      <text font-family="Consolas" font-size="8" text-anchor="middle" x="77" y="72">s</text>
      <text font-family="Consolas" font-size="8" text-anchor="middle" x="90" y="73">d</text>
      <circ-port height="8" pin="220,200" width="8" x="96" y="46"/>
      <circ-port height="8" pin="220,240" width="8" x="76" y="46"/>
      <circ-port height="10" pin="340,230" width="10" x="85" y="75"/>
      <circ-port height="8" pin="230,310" width="8" x="66" y="66"/>
      <circ-anchor facing="south" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(240,260)" to="(240,300)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(230,220)" to="(230,270)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <comp lib="1" loc="(280,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(382,259)" name="Text">
      <a name="text" val="d=[i0 * (s0)'] + [i1 * s0]"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4x1_MUX">
    <a name="circuit" val="4x1_MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="Consolas" font-size="12" text-anchor="middle" x="60" y="64">i0</text>
      <text font-family="Consolas" font-size="12" text-anchor="middle" x="60" y="75">i1</text>
      <text font-family="Consolas" font-size="12" text-anchor="middle" x="60" y="85">i2</text>
      <text font-family="Consolas" font-size="12" text-anchor="middle" x="60" y="95">i3</text>
      <text font-family="Consolas" font-size="12" text-anchor="middle" x="79" y="75">d</text>
      <text font-family="Consolas" font-size="10" text-anchor="middle" x="80" y="104">s0</text>
      <text font-family="Consolas" font-size="10" text-anchor="middle" x="69" y="104">s1</text>
      <circ-port height="8" pin="40,20" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,50" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,110" width="8" x="46" y="86"/>
      <circ-port height="10" pin="220,80" width="10" x="85" y="55"/>
      <circ-port height="8" pin="50,180" width="8" x="66" y="106"/>
      <circ-port height="8" pin="70,180" width="8" x="76" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(50,170)" to="(50,180)"/>
    <wire from="(60,160)" to="(60,170)"/>
    <wire from="(80,160)" to="(80,170)"/>
    <wire from="(70,170)" to="(70,180)"/>
    <wire from="(130,60)" to="(130,70)"/>
    <wire from="(40,80)" to="(90,80)"/>
    <wire from="(40,20)" to="(90,20)"/>
    <wire from="(40,50)" to="(90,50)"/>
    <wire from="(40,110)" to="(90,110)"/>
    <wire from="(60,60)" to="(60,140)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(50,120)" to="(90,120)"/>
    <wire from="(50,90)" to="(90,90)"/>
    <wire from="(140,30)" to="(140,60)"/>
    <wire from="(50,90)" to="(50,120)"/>
    <wire from="(60,30)" to="(60,60)"/>
    <wire from="(60,60)" to="(90,60)"/>
    <wire from="(60,30)" to="(90,30)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(80,100)" to="(80,140)"/>
    <wire from="(70,130)" to="(70,170)"/>
    <wire from="(120,30)" to="(140,30)"/>
    <wire from="(70,70)" to="(90,70)"/>
    <wire from="(70,130)" to="(90,130)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(50,120)" to="(50,170)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(50,170)" to="(60,170)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(70,170)" to="(80,170)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(70,70)" to="(70,130)"/>
    <wire from="(80,40)" to="(80,100)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(120,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(120,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(120,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(120,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="1" loc="(80,140)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(60,140)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,280)" to="(970,280)"/>
    <wire from="(920,400)" to="(970,400)"/>
    <wire from="(700,380)" to="(700,390)"/>
    <wire from="(890,160)" to="(890,230)"/>
    <wire from="(210,300)" to="(390,300)"/>
    <wire from="(210,380)" to="(390,380)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(390,300)" to="(390,380)"/>
    <wire from="(200,680)" to="(200,700)"/>
    <wire from="(910,190)" to="(910,210)"/>
    <wire from="(910,310)" to="(910,330)"/>
    <wire from="(660,380)" to="(660,400)"/>
    <wire from="(760,160)" to="(760,180)"/>
    <wire from="(220,960)" to="(250,960)"/>
    <wire from="(600,510)" to="(620,510)"/>
    <wire from="(840,340)" to="(840,510)"/>
    <wire from="(890,290)" to="(890,350)"/>
    <wire from="(230,790)" to="(230,840)"/>
    <wire from="(250,810)" to="(260,810)"/>
    <wire from="(230,670)" to="(240,670)"/>
    <wire from="(700,260)" to="(700,320)"/>
    <wire from="(760,340)" to="(840,340)"/>
    <wire from="(110,100)" to="(180,100)"/>
    <wire from="(700,380)" to="(710,380)"/>
    <wire from="(700,260)" to="(710,260)"/>
    <wire from="(760,210)" to="(760,220)"/>
    <wire from="(760,290)" to="(760,300)"/>
    <wire from="(760,330)" to="(760,340)"/>
    <wire from="(1050,380)" to="(1050,400)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(210,420)" to="(210,430)"/>
    <wire from="(210,380)" to="(210,390)"/>
    <wire from="(830,530)" to="(870,530)"/>
    <wire from="(210,300)" to="(210,320)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(210,430)" to="(250,430)"/>
    <wire from="(630,520)" to="(630,540)"/>
    <wire from="(910,310)" to="(1020,310)"/>
    <wire from="(910,190)" to="(1020,190)"/>
    <wire from="(240,800)" to="(240,900)"/>
    <wire from="(130,400)" to="(160,400)"/>
    <wire from="(850,490)" to="(870,490)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(640,640)" to="(660,640)"/>
    <wire from="(690,250)" to="(710,250)"/>
    <wire from="(690,370)" to="(710,370)"/>
    <wire from="(240,800)" to="(260,800)"/>
    <wire from="(840,510)" to="(870,510)"/>
    <wire from="(220,900)" to="(240,900)"/>
    <wire from="(760,400)" to="(830,400)"/>
    <wire from="(1050,400)" to="(1080,400)"/>
    <wire from="(970,220)" to="(970,280)"/>
    <wire from="(970,340)" to="(970,400)"/>
    <wire from="(280,770)" to="(290,770)"/>
    <wire from="(760,230)" to="(890,230)"/>
    <wire from="(760,350)" to="(890,350)"/>
    <wire from="(240,610)" to="(250,610)"/>
    <wire from="(140,300)" to="(210,300)"/>
    <wire from="(860,470)" to="(870,470)"/>
    <wire from="(620,670)" to="(630,670)"/>
    <wire from="(920,220)" to="(970,220)"/>
    <wire from="(920,340)" to="(970,340)"/>
    <wire from="(210,350)" to="(210,360)"/>
    <wire from="(190,970)" to="(190,980)"/>
    <wire from="(250,810)" to="(250,960)"/>
    <wire from="(760,220)" to="(860,220)"/>
    <wire from="(910,370)" to="(910,390)"/>
    <wire from="(910,250)" to="(910,270)"/>
    <wire from="(210,360)" to="(250,360)"/>
    <wire from="(630,650)" to="(630,670)"/>
    <wire from="(850,280)" to="(850,490)"/>
    <wire from="(130,330)" to="(160,330)"/>
    <wire from="(230,790)" to="(260,790)"/>
    <wire from="(590,640)" to="(610,640)"/>
    <wire from="(610,540)" to="(630,540)"/>
    <wire from="(630,280)" to="(650,280)"/>
    <wire from="(1060,280)" to="(1070,280)"/>
    <wire from="(170,980)" to="(190,980)"/>
    <wire from="(890,230)" to="(890,290)"/>
    <wire from="(760,160)" to="(890,160)"/>
    <wire from="(220,840)" to="(230,840)"/>
    <wire from="(180,640)" to="(190,640)"/>
    <wire from="(230,610)" to="(240,610)"/>
    <wire from="(170,870)" to="(180,870)"/>
    <wire from="(700,200)" to="(700,260)"/>
    <wire from="(700,320)" to="(700,380)"/>
    <wire from="(830,400)" to="(900,400)"/>
    <wire from="(700,320)" to="(710,320)"/>
    <wire from="(700,200)" to="(710,200)"/>
    <wire from="(760,230)" to="(760,240)"/>
    <wire from="(760,390)" to="(760,400)"/>
    <wire from="(760,270)" to="(760,280)"/>
    <wire from="(760,350)" to="(760,360)"/>
    <wire from="(850,280)" to="(900,280)"/>
    <wire from="(840,340)" to="(900,340)"/>
    <wire from="(830,400)" to="(830,530)"/>
    <wire from="(860,220)" to="(900,220)"/>
    <wire from="(220,780)" to="(260,780)"/>
    <wire from="(910,370)" to="(1020,370)"/>
    <wire from="(910,250)" to="(1020,250)"/>
    <wire from="(970,400)" to="(970,440)"/>
    <wire from="(690,190)" to="(710,190)"/>
    <wire from="(690,310)" to="(710,310)"/>
    <wire from="(760,280)" to="(850,280)"/>
    <wire from="(970,280)" to="(970,340)"/>
    <wire from="(760,290)" to="(890,290)"/>
    <wire from="(190,700)" to="(200,700)"/>
    <wire from="(630,160)" to="(760,160)"/>
    <wire from="(860,220)" to="(860,470)"/>
    <wire from="(970,440)" to="(980,440)"/>
    <wire from="(650,400)" to="(660,400)"/>
    <wire from="(640,510)" to="(650,510)"/>
    <comp lib="0" loc="(170,980)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(870,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(760,330)" name="8-bit-reg">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R_addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,390)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(220,780)" name="2x4_decoder"/>
    <comp lib="0" loc="(160,410)" name="Clock"/>
    <comp lib="1" loc="(920,400)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp loc="(180,150)" name="8-bit-reg">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Clock"/>
    <comp lib="1" loc="(920,220)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Clock"/>
    <comp loc="(210,420)" name="8-bit-reg">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(870,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R_en"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(690,190)" name="2x4_decoder"/>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(760,270)" name="8-bit-reg">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,870)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(590,640)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,350)" name="8-bit-reg">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,510)" name="Controlled Buffer"/>
    <comp lib="0" loc="(250,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(618,491)" name="Text">
      <a name="text" val="Tri-State-Buffer"/>
    </comp>
    <comp lib="0" loc="(980,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(240,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,670)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(760,390)" name="8-bit-reg">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(230,610)" name="1x2_decoder"/>
    <comp lib="2" loc="(640,640)" name="BitSelector">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W_addr"/>
    </comp>
    <comp lib="0" loc="(240,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W_en"/>
    </comp>
    <comp lib="1" loc="(920,340)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(760,210)" name="8-bit-reg">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(238,53)" name="Text">
      <a name="text" val="4x8 register-file (&lt;num-addresses&gt;x&lt;data-bits&gt;)"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(615,614)" name="Text">
      <a name="text" val="Encoder (Bit-selector)"/>
    </comp>
    <comp lib="1" loc="(920,280)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(1020,190)" name="2x4_decoder_west">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(870,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W_data"/>
    </comp>
    <comp lib="0" loc="(870,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="2-bit_Parallel-Load-Reg">
    <a name="circuit" val="2-bit_Parallel-Load-Reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="63" y="63">load</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="83">clk</text>
      <text font-family="Consolas" font-size="8" text-anchor="middle" x="89" y="61">i1</text>
      <text font-family="Consolas" font-size="8" text-anchor="middle" x="109" y="61">i0</text>
      <text font-family="Consolas" font-size="8" text-anchor="middle" x="109" y="84">q0</text>
      <text font-family="Consolas" font-size="8" text-anchor="middle" x="89" y="84">q1</text>
      <circ-port height="8" pin="260,90" width="8" x="86" y="46"/>
      <circ-port height="8" pin="350,90" width="8" x="106" y="46"/>
      <circ-port height="8" pin="190,110" width="8" x="46" y="56"/>
      <circ-port height="10" pin="330,220" width="10" x="85" y="85"/>
      <circ-port height="10" pin="420,220" width="10" x="105" y="85"/>
      <circ-port height="8" pin="190,180" width="8" x="46" y="76"/>
      <circ-anchor facing="south" height="6" width="6" x="107" y="87"/>
    </appear>
    <wire from="(270,130)" to="(270,200)"/>
    <wire from="(360,130)" to="(360,200)"/>
    <wire from="(190,180)" to="(250,180)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(280,90)" to="(280,100)"/>
    <wire from="(350,90)" to="(350,100)"/>
    <wire from="(370,90)" to="(370,100)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(420,150)" to="(420,180)"/>
    <wire from="(320,110)" to="(320,140)"/>
    <wire from="(330,150)" to="(330,180)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(250,160)" to="(340,160)"/>
    <wire from="(230,140)" to="(320,140)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(370,90)" to="(390,90)"/>
    <wire from="(330,180)" to="(330,220)"/>
    <wire from="(420,180)" to="(420,220)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(300,90)" to="(300,150)"/>
    <wire from="(390,90)" to="(390,150)"/>
    <comp lib="4" loc="(320,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="2" loc="(360,130)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Constant"/>
    <comp lib="0" loc="(250,120)" name="Constant"/>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="2" loc="(270,130)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(344,283)" name="Text">
      <a name="text" val="2-bit Parallel-Load Register"/>
      <a name="font" val="Consolas bold 24"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(410,180)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="4-bit_Parallel-Load-Reg">
    <a name="circuit" val="4-bit_Parallel-Load-Reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="182" y="63">load</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="180" y="83">clk</text>
      <text font-family="Consolas" font-size="8" text-anchor="middle" x="212" y="61">i3</text>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="111" x="169" y="50"/>
      <text font-family="Consolas" font-size="8" text-anchor="middle" x="232" y="61">i2</text>
      <text font-family="Consolas" font-size="8" text-anchor="middle" x="271" y="83">q0</text>
      <text font-family="Consolas" font-size="8" text-anchor="middle" x="251" y="83">q1</text>
      <text font-family="Consolas" font-size="8" text-anchor="middle" x="272" y="61">i0</text>
      <text font-family="Consolas" font-size="8" text-anchor="middle" x="252" y="61">i1</text>
      <text font-family="Consolas" font-size="8" text-anchor="middle" x="231" y="83">q2</text>
      <text font-family="Consolas" font-size="8" text-anchor="middle" x="211" y="83">q3</text>
      <circ-port height="8" pin="150,120" width="8" x="166" y="56"/>
      <circ-port height="8" pin="220,100" width="8" x="206" y="46"/>
      <circ-port height="8" pin="300,100" width="8" x="226" y="46"/>
      <circ-port height="8" pin="380,100" width="8" x="246" y="46"/>
      <circ-port height="8" pin="460,100" width="8" x="266" y="46"/>
      <circ-port height="10" pin="290,230" width="10" x="205" y="85"/>
      <circ-port height="10" pin="370,230" width="10" x="225" y="85"/>
      <circ-port height="10" pin="470,230" width="10" x="245" y="85"/>
      <circ-port height="10" pin="550,230" width="10" x="265" y="85"/>
      <circ-port height="8" pin="150,190" width="8" x="166" y="76"/>
      <circ-anchor facing="south" height="6" width="6" x="267" y="87"/>
    </appear>
    <wire from="(310,140)" to="(310,210)"/>
    <wire from="(230,140)" to="(230,210)"/>
    <wire from="(420,160)" to="(470,160)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(500,160)" to="(550,160)"/>
    <wire from="(400,100)" to="(400,110)"/>
    <wire from="(460,100)" to="(460,110)"/>
    <wire from="(480,100)" to="(480,110)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(380,100)" to="(380,110)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(550,190)" to="(550,230)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(300,170)" to="(390,170)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(430,120)" to="(450,120)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(290,190)" to="(290,230)"/>
    <wire from="(370,190)" to="(370,230)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(470,190)" to="(470,230)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(190,150)" to="(270,150)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(270,150)" to="(350,150)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(350,150)" to="(430,150)"/>
    <wire from="(340,100)" to="(340,160)"/>
    <wire from="(420,100)" to="(420,160)"/>
    <wire from="(490,150)" to="(490,210)"/>
    <wire from="(500,100)" to="(500,160)"/>
    <wire from="(260,100)" to="(260,160)"/>
    <wire from="(150,190)" to="(210,190)"/>
    <wire from="(470,140)" to="(470,150)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(480,170)" to="(480,190)"/>
    <wire from="(550,160)" to="(550,190)"/>
    <wire from="(430,120)" to="(430,150)"/>
    <wire from="(470,160)" to="(470,190)"/>
    <wire from="(270,120)" to="(270,150)"/>
    <wire from="(290,160)" to="(290,190)"/>
    <wire from="(350,120)" to="(350,150)"/>
    <wire from="(370,160)" to="(370,190)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(390,170)" to="(480,170)"/>
    <wire from="(210,170)" to="(300,170)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(400,100)" to="(420,100)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(480,100)" to="(500,100)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(410,160)" to="(410,210)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <comp lib="2" loc="(470,140)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Constant"/>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Constant"/>
    <comp lib="4" loc="(460,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(540,190)" name="D Flip-Flop"/>
    <comp lib="2" loc="(230,140)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(360,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="2" loc="(310,140)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(280,190)" name="D Flip-Flop"/>
    <comp lib="6" loc="(295,62)" name="Text">
      <a name="text" val="4-bit Parallel-Load Register"/>
      <a name="font" val="Consolas bold 24"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(390,140)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Constant"/>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Constant"/>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="q0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="2x4_decoder">
    <a name="circuit" val="2x4_decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="40" x="50" y="9"/>
      <text font-family="Consolas" font-size="10" text-anchor="middle" x="59" y="202">e</text>
      <text font-family="Consolas" font-size="10" text-anchor="middle" x="59" y="114">i</text>
      <text font-family="Consolas" font-size="10" text-anchor="middle" x="79" y="24">d0</text>
      <text font-family="Consolas" font-size="10" text-anchor="middle" x="76" y="83">d1</text>
      <text font-family="Consolas" font-size="10" text-anchor="middle" x="76" y="142">d2</text>
      <text font-family="Consolas" font-size="10" text-anchor="middle" x="77" y="203">d3</text>
      <circ-port height="8" pin="140,160" width="8" x="56" y="206"/>
      <circ-port height="8" pin="140,180" width="8" x="46" y="106"/>
      <circ-port height="10" pin="220,110" width="10" x="85" y="15"/>
      <circ-port height="10" pin="220,130" width="10" x="85" y="75"/>
      <circ-port height="10" pin="220,150" width="10" x="85" y="135"/>
      <circ-port height="10" pin="220,170" width="10" x="85" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="17"/>
    </appear>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(180,110)" to="(220,110)"/>
    <wire from="(190,140)" to="(190,170)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="2" loc="(160,150)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="8-bit-reg">
    <a name="circuit" val="8-bit-reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M51,75 Q70,69 50,65" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="Consolas" font-size="10" text-anchor="middle" x="57" y="62">e</text>
      <text font-family="Consolas" font-size="10" text-anchor="middle" x="100" y="63">i</text>
      <text font-family="Consolas" font-size="10" text-anchor="middle" x="100" y="73">o</text>
      <circ-port height="8" pin="210,140" width="8" x="96" y="46"/>
      <circ-port height="8" pin="210,180" width="8" x="46" y="66"/>
      <circ-port height="10" pin="280,140" width="10" x="95" y="75"/>
      <circ-port height="8" pin="250,200" width="8" x="46" y="56"/>
      <circ-anchor facing="south" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,140)" name="Register"/>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
  </circuit>
  <circuit name="2x4_decoder_west">
    <a name="circuit" val="2x4_decoder_west"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="Consolas" font-size="10" text-anchor="middle" x="202" y="163">i</text>
      <text font-family="Consolas" font-size="10" text-anchor="middle" x="181" y="193">d2</text>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="40" x="170" y="60"/>
      <text font-family="Consolas" font-size="10" text-anchor="middle" x="181" y="73">d0</text>
      <text font-family="Consolas" font-size="10" text-anchor="middle" x="200" y="254">e</text>
      <text font-family="Consolas" font-size="10" text-anchor="middle" x="181" y="133">d1</text>
      <text font-family="Consolas" font-size="10" text-anchor="middle" x="181" y="253">d3</text>
      <circ-port height="8" pin="140,160" width="8" x="196" y="256"/>
      <circ-port height="8" pin="140,180" width="8" x="206" y="156"/>
      <circ-port height="10" pin="220,110" width="10" x="165" y="65"/>
      <circ-port height="10" pin="220,130" width="10" x="165" y="125"/>
      <circ-port height="10" pin="220,150" width="10" x="165" y="185"/>
      <circ-port height="10" pin="220,170" width="10" x="165" y="245"/>
      <circ-anchor facing="west" height="6" width="6" x="167" y="67"/>
    </appear>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(180,110)" to="(220,110)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(190,140)" to="(190,170)"/>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(160,150)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
  </circuit>
  <circuit name="1x2_decoder">
    <a name="circuit" val="1x2_decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="40" x="10" y="9"/>
      <text font-family="Consolas" font-size="10" text-anchor="middle" x="19" y="53">i</text>
      <text font-family="Consolas" font-size="10" text-anchor="middle" x="20" y="84">e</text>
      <text font-family="Consolas" font-size="10" text-anchor="middle" x="39" y="24">d0</text>
      <text font-family="Consolas" font-size="10" text-anchor="middle" x="36" y="83">d1</text>
      <circ-port height="8" pin="140,160" width="8" x="16" y="86"/>
      <circ-port height="8" pin="140,180" width="8" x="6" y="46"/>
      <circ-port height="10" pin="180,120" width="10" x="45" y="15"/>
      <circ-port height="10" pin="180,140" width="10" x="45" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="17"/>
    </appear>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(160,150)" name="Decoder"/>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
  </circuit>
</project>
