<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(230,430)" to="(240,430)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(150,520)" to="(150,530)"/>
    <wire from="(240,450)" to="(240,470)"/>
    <wire from="(160,400)" to="(160,490)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(160,370)" to="(160,400)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(200,170)" to="(200,210)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(140,550)" to="(150,550)"/>
    <wire from="(180,390)" to="(180,450)"/>
    <wire from="(230,410)" to="(230,430)"/>
    <wire from="(150,530)" to="(160,530)"/>
    <wire from="(170,240)" to="(170,250)"/>
    <wire from="(180,120)" to="(180,210)"/>
    <wire from="(180,90)" to="(180,120)"/>
    <wire from="(170,480)" to="(170,520)"/>
    <wire from="(180,450)" to="(190,450)"/>
    <wire from="(170,520)" to="(180,520)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(220,410)" to="(230,410)"/>
    <wire from="(150,460)" to="(150,520)"/>
    <wire from="(200,110)" to="(200,170)"/>
    <wire from="(150,430)" to="(150,460)"/>
    <wire from="(170,480)" to="(190,480)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(180,510)" to="(180,520)"/>
    <wire from="(190,200)" to="(190,240)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(180,390)" to="(190,390)"/>
    <wire from="(150,520)" to="(160,520)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(170,180)" to="(170,240)"/>
    <wire from="(170,420)" to="(170,480)"/>
    <wire from="(150,460)" to="(190,460)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(160,400)" to="(190,400)"/>
    <wire from="(240,380)" to="(240,420)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(220,470)" to="(240,470)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(160,510)" to="(160,520)"/>
    <wire from="(170,520)" to="(170,530)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(150,430)" to="(190,430)"/>
    <wire from="(160,370)" to="(190,370)"/>
    <wire from="(180,450)" to="(180,490)"/>
    <wire from="(220,440)" to="(240,440)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(190,140)" to="(190,200)"/>
    <comp lib="0" loc="(150,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(338,162)" name="Text">
      <a name="text" val="y3=(x1)' * x2"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(213,327)" name="Text">
      <a name="text" val="2-bit Decoder"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(243,46)" name="Text">
      <a name="text" val="Individual Inputs"/>
      <a name="font" val="Consolas bold 24"/>
    </comp>
    <comp lib="6" loc="(338,133)" name="Text">
      <a name="text" val="y2=x1 * (x2)'"/>
    </comp>
    <comp lib="1" loc="(180,490)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(344,105)" name="Text">
      <a name="text" val="y1=(x1)' * (x2)'"/>
    </comp>
    <comp lib="1" loc="(160,490)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(334,193)" name="Text">
      <a name="text" val="y4=x1 * x2"/>
    </comp>
    <comp lib="6" loc="(227,632)" name="Text">
      <a name="text" val="Using a Bus and Spitter"/>
      <a name="font" val="Consolas bold 24"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="2-bit_Decoder">
    <a name="circuit" val="2-bit_Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,40)" to="(140,50)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(60,80)" to="(100,80)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(120,20)" to="(160,20)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(60,180)" to="(100,180)"/>
    <wire from="(60,130)" to="(160,130)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(80,200)" to="(100,200)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(80,100)" to="(160,100)"/>
    <wire from="(130,190)" to="(210,190)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(60,130)" to="(60,180)"/>
    <wire from="(80,100)" to="(80,150)"/>
    <wire from="(80,150)" to="(80,200)"/>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
