<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,480)" to="(560,490)"/>
    <wire from="(630,150)" to="(630,160)"/>
    <wire from="(900,340)" to="(950,340)"/>
    <wire from="(900,100)" to="(950,100)"/>
    <wire from="(900,340)" to="(900,370)"/>
    <wire from="(910,200)" to="(950,200)"/>
    <wire from="(910,440)" to="(950,440)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(550,390)" to="(550,410)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(930,210)" to="(930,250)"/>
    <wire from="(930,450)" to="(930,490)"/>
    <wire from="(560,180)" to="(590,180)"/>
    <wire from="(920,140)" to="(950,140)"/>
    <wire from="(920,380)" to="(950,380)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(60,800)" to="(140,800)"/>
    <wire from="(140,800)" to="(220,800)"/>
    <wire from="(230,430)" to="(240,430)"/>
    <wire from="(930,250)" to="(940,250)"/>
    <wire from="(940,180)" to="(950,180)"/>
    <wire from="(980,140)" to="(990,140)"/>
    <wire from="(930,490)" to="(940,490)"/>
    <wire from="(940,420)" to="(950,420)"/>
    <wire from="(980,380)" to="(990,380)"/>
    <wire from="(900,380)" to="(910,380)"/>
    <wire from="(570,450)" to="(580,450)"/>
    <wire from="(620,430)" to="(620,440)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(150,520)" to="(150,530)"/>
    <wire from="(910,170)" to="(950,170)"/>
    <wire from="(910,410)" to="(950,410)"/>
    <wire from="(240,450)" to="(240,470)"/>
    <wire from="(160,400)" to="(160,490)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(160,370)" to="(160,400)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(930,210)" to="(950,210)"/>
    <wire from="(930,450)" to="(950,450)"/>
    <wire from="(200,170)" to="(200,210)"/>
    <wire from="(980,170)" to="(1010,170)"/>
    <wire from="(920,350)" to="(950,350)"/>
    <wire from="(980,410)" to="(1010,410)"/>
    <wire from="(920,110)" to="(950,110)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(150,860)" to="(230,860)"/>
    <wire from="(140,550)" to="(150,550)"/>
    <wire from="(180,390)" to="(180,450)"/>
    <wire from="(560,490)" to="(570,490)"/>
    <wire from="(520,450)" to="(530,450)"/>
    <wire from="(630,160)" to="(640,160)"/>
    <wire from="(620,150)" to="(630,150)"/>
    <wire from="(620,400)" to="(620,410)"/>
    <wire from="(940,240)" to="(940,250)"/>
    <wire from="(940,480)" to="(940,490)"/>
    <wire from="(70,720)" to="(130,720)"/>
    <wire from="(910,370)" to="(910,380)"/>
    <wire from="(230,410)" to="(230,430)"/>
    <wire from="(580,200)" to="(580,240)"/>
    <wire from="(880,530)" to="(900,530)"/>
    <wire from="(280,890)" to="(300,890)"/>
    <wire from="(550,430)" to="(580,430)"/>
    <wire from="(140,910)" to="(160,910)"/>
    <wire from="(220,910)" to="(240,910)"/>
    <wire from="(930,150)" to="(930,210)"/>
    <wire from="(930,390)" to="(930,450)"/>
    <wire from="(150,530)" to="(160,530)"/>
    <wire from="(940,120)" to="(950,120)"/>
    <wire from="(940,360)" to="(950,360)"/>
    <wire from="(910,490)" to="(920,490)"/>
    <wire from="(910,250)" to="(920,250)"/>
    <wire from="(670,170)" to="(680,170)"/>
    <wire from="(570,240)" to="(570,250)"/>
    <wire from="(170,240)" to="(170,250)"/>
    <wire from="(170,720)" to="(220,720)"/>
    <wire from="(920,350)" to="(920,380)"/>
    <wire from="(1000,110)" to="(1000,140)"/>
    <wire from="(1000,350)" to="(1000,380)"/>
    <wire from="(920,110)" to="(920,140)"/>
    <wire from="(180,120)" to="(180,210)"/>
    <wire from="(990,180)" to="(990,200)"/>
    <wire from="(990,420)" to="(990,440)"/>
    <wire from="(150,860)" to="(150,890)"/>
    <wire from="(180,90)" to="(180,120)"/>
    <wire from="(230,860)" to="(230,890)"/>
    <wire from="(920,140)" to="(920,220)"/>
    <wire from="(920,380)" to="(920,460)"/>
    <wire from="(930,150)" to="(950,150)"/>
    <wire from="(930,390)" to="(950,390)"/>
    <wire from="(60,860)" to="(150,860)"/>
    <wire from="(170,480)" to="(170,520)"/>
    <wire from="(140,800)" to="(140,910)"/>
    <wire from="(220,800)" to="(220,910)"/>
    <wire from="(180,450)" to="(190,450)"/>
    <wire from="(170,520)" to="(180,520)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(220,410)" to="(230,410)"/>
    <wire from="(570,160)" to="(570,210)"/>
    <wire from="(150,460)" to="(150,520)"/>
    <wire from="(630,180)" to="(640,180)"/>
    <wire from="(200,110)" to="(200,170)"/>
    <wire from="(620,410)" to="(630,410)"/>
    <wire from="(610,400)" to="(620,400)"/>
    <wire from="(920,240)" to="(920,250)"/>
    <wire from="(930,250)" to="(930,260)"/>
    <wire from="(920,480)" to="(920,490)"/>
    <wire from="(70,740)" to="(130,740)"/>
    <wire from="(910,390)" to="(910,400)"/>
    <wire from="(910,400)" to="(950,400)"/>
    <wire from="(930,490)" to="(930,510)"/>
    <wire from="(150,430)" to="(150,460)"/>
    <wire from="(570,450)" to="(570,490)"/>
    <wire from="(990,180)" to="(1010,180)"/>
    <wire from="(990,420)" to="(1010,420)"/>
    <wire from="(570,160)" to="(590,160)"/>
    <wire from="(940,180)" to="(940,220)"/>
    <wire from="(940,420)" to="(940,460)"/>
    <wire from="(560,140)" to="(590,140)"/>
    <wire from="(170,480)" to="(190,480)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(660,420)" to="(670,420)"/>
    <wire from="(210,890)" to="(210,950)"/>
    <wire from="(560,490)" to="(560,500)"/>
    <wire from="(900,430)" to="(950,430)"/>
    <wire from="(900,190)" to="(950,190)"/>
    <wire from="(180,510)" to="(180,520)"/>
    <wire from="(910,370)" to="(950,370)"/>
    <wire from="(990,150)" to="(1010,150)"/>
    <wire from="(990,390)" to="(1010,390)"/>
    <wire from="(190,200)" to="(190,240)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(180,390)" to="(190,390)"/>
    <wire from="(150,520)" to="(160,520)"/>
    <wire from="(200,890)" to="(210,890)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(560,410)" to="(560,460)"/>
    <wire from="(900,390)" to="(910,390)"/>
    <wire from="(170,180)" to="(170,240)"/>
    <wire from="(170,420)" to="(170,480)"/>
    <wire from="(620,190)" to="(630,190)"/>
    <wire from="(910,200)" to="(910,250)"/>
    <wire from="(620,430)" to="(630,430)"/>
    <wire from="(910,440)" to="(910,490)"/>
    <wire from="(570,230)" to="(570,240)"/>
    <wire from="(900,160)" to="(950,160)"/>
    <wire from="(910,250)" to="(910,260)"/>
    <wire from="(910,170)" to="(910,200)"/>
    <wire from="(910,410)" to="(910,440)"/>
    <wire from="(900,400)" to="(900,430)"/>
    <wire from="(150,460)" to="(190,460)"/>
    <wire from="(910,490)" to="(910,510)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(530,430)" to="(530,450)"/>
    <wire from="(160,400)" to="(190,400)"/>
    <wire from="(980,110)" to="(1000,110)"/>
    <wire from="(980,350)" to="(1000,350)"/>
    <wire from="(560,410)" to="(580,410)"/>
    <wire from="(550,390)" to="(580,390)"/>
    <wire from="(240,380)" to="(240,420)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(220,470)" to="(240,470)"/>
    <wire from="(940,120)" to="(940,180)"/>
    <wire from="(940,360)" to="(940,420)"/>
    <wire from="(150,890)" to="(160,890)"/>
    <wire from="(230,890)" to="(240,890)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(980,200)" to="(990,200)"/>
    <wire from="(1000,140)" to="(1010,140)"/>
    <wire from="(980,440)" to="(990,440)"/>
    <wire from="(1000,380)" to="(1010,380)"/>
    <wire from="(870,410)" to="(880,410)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(550,420)" to="(550,430)"/>
    <wire from="(630,180)" to="(630,190)"/>
    <wire from="(900,130)" to="(950,130)"/>
    <wire from="(990,140)" to="(990,150)"/>
    <wire from="(990,380)" to="(990,390)"/>
    <wire from="(160,510)" to="(160,520)"/>
    <wire from="(170,520)" to="(170,530)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(150,430)" to="(190,430)"/>
    <wire from="(160,370)" to="(190,370)"/>
    <wire from="(180,450)" to="(180,490)"/>
    <wire from="(220,440)" to="(240,440)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(300,890)" to="(300,950)"/>
    <wire from="(920,510)" to="(930,510)"/>
    <wire from="(1060,160)" to="(1080,160)"/>
    <wire from="(1060,400)" to="(1080,400)"/>
    <wire from="(190,140)" to="(190,200)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <wire from="(610,440)" to="(620,440)"/>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="1" loc="(980,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(900,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="1" loc="(980,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(579,610)" name="Text">
      <a name="text" val="Using a Bus and Spitter"/>
      <a name="font" val="Consolas bold 24"/>
    </comp>
    <comp lib="1" loc="(980,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(280,890)" name="D Flip-Flop"/>
    <comp lib="1" loc="(240,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(344,105)" name="Text">
      <a name="text" val="y1=(x1)' * (x2)'"/>
    </comp>
    <comp lib="1" loc="(610,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(980,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(920,220)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(959,321)" name="Text">
      <a name="text" val="4x1 MUX"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,800)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(338,133)" name="Text">
      <a name="text" val="y2=x1 * (x2)'"/>
    </comp>
    <comp lib="0" loc="(70,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,490)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(980,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Splitter"/>
    <comp lib="4" loc="(170,720)" name="D Flip-Flop"/>
    <comp lib="6" loc="(338,162)" name="Text">
      <a name="text" val="y3=(x1)' * x2"/>
    </comp>
    <comp lib="1" loc="(920,460)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,860)" name="Clock"/>
    <comp lib="1" loc="(220,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(334,193)" name="Text">
      <a name="text" val="y4=x1 * x2"/>
    </comp>
    <comp lib="0" loc="(670,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(717,52)" name="Text">
      <a name="text" val="Individual Inputs"/>
      <a name="font" val="Consolas bold 24"/>
    </comp>
    <comp lib="0" loc="(1080,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(980,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(940,220)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(980,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(900,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="1" loc="(670,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(930,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(980,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(870,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1060,400)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(213,327)" name="Text">
      <a name="text" val="2-bit Decoder"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,490)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="4" loc="(200,890)" name="D Flip-Flop"/>
    <comp lib="0" loc="(520,450)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,210)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1060,160)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(722,199)" name="Text">
      <a name="text" val="d=[i0 * (s0)'] + [i1 * s0]"/>
    </comp>
    <comp lib="1" loc="(620,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,530)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(605,326)" name="Text">
      <a name="text" val="2x1 MUX"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,460)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(880,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(620,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,460)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(900,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="2-bit_Decoder">
    <a name="circuit" val="2-bit_Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,40)" to="(140,50)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(60,80)" to="(100,80)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(120,20)" to="(160,20)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(60,180)" to="(100,180)"/>
    <wire from="(60,130)" to="(160,130)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(80,200)" to="(100,200)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(80,100)" to="(160,100)"/>
    <wire from="(130,190)" to="(210,190)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(60,130)" to="(60,180)"/>
    <wire from="(80,100)" to="(80,150)"/>
    <wire from="(80,150)" to="(80,200)"/>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
