<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,740)" to="(130,740)"/>
    <wire from="(240,480)" to="(240,490)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(270,470)" to="(270,480)"/>
    <wire from="(330,410)" to="(330,430)"/>
    <wire from="(250,360)" to="(250,450)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(250,330)" to="(250,360)"/>
    <wire from="(470,160)" to="(510,160)"/>
    <wire from="(420,150)" to="(510,150)"/>
    <wire from="(260,80)" to="(290,80)"/>
    <wire from="(550,140)" to="(570,140)"/>
    <wire from="(480,100)" to="(510,100)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(540,160)" to="(570,160)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(270,190)" to="(270,230)"/>
    <wire from="(280,160)" to="(280,200)"/>
    <wire from="(60,800)" to="(140,800)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(140,800)" to="(220,800)"/>
    <wire from="(470,190)" to="(470,240)"/>
    <wire from="(240,480)" to="(250,480)"/>
    <wire from="(230,510)" to="(240,510)"/>
    <wire from="(270,350)" to="(270,410)"/>
    <wire from="(260,380)" to="(260,440)"/>
    <wire from="(250,170)" to="(250,230)"/>
    <wire from="(210,890)" to="(210,950)"/>
    <wire from="(470,240)" to="(470,250)"/>
    <wire from="(500,230)" to="(500,240)"/>
    <wire from="(320,370)" to="(320,390)"/>
    <wire from="(470,160)" to="(470,190)"/>
    <wire from="(240,420)" to="(280,420)"/>
    <wire from="(250,140)" to="(250,170)"/>
    <wire from="(420,120)" to="(510,120)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(540,100)" to="(560,100)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(310,430)" to="(330,430)"/>
    <wire from="(330,340)" to="(330,380)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(500,110)" to="(510,110)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(150,860)" to="(230,860)"/>
    <wire from="(240,490)" to="(250,490)"/>
    <wire from="(200,890)" to="(210,890)"/>
    <wire from="(490,140)" to="(490,200)"/>
    <wire from="(500,110)" to="(500,170)"/>
    <wire from="(560,130)" to="(570,130)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(550,130)" to="(550,140)"/>
    <wire from="(70,720)" to="(130,720)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(250,470)" to="(250,480)"/>
    <wire from="(260,480)" to="(260,490)"/>
    <wire from="(560,100)" to="(560,130)"/>
    <wire from="(480,130)" to="(480,210)"/>
    <wire from="(260,110)" to="(260,200)"/>
    <wire from="(480,100)" to="(480,130)"/>
    <wire from="(240,390)" to="(280,390)"/>
    <wire from="(550,170)" to="(550,190)"/>
    <wire from="(260,80)" to="(260,110)"/>
    <wire from="(420,90)" to="(510,90)"/>
    <wire from="(250,330)" to="(280,330)"/>
    <wire from="(620,150)" to="(640,150)"/>
    <wire from="(280,890)" to="(300,890)"/>
    <wire from="(310,400)" to="(330,400)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(260,440)" to="(260,480)"/>
    <wire from="(270,410)" to="(270,450)"/>
    <wire from="(140,910)" to="(160,910)"/>
    <wire from="(220,910)" to="(240,910)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(270,410)" to="(280,410)"/>
    <wire from="(260,480)" to="(270,480)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(150,890)" to="(160,890)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(230,890)" to="(240,890)"/>
    <wire from="(280,100)" to="(280,160)"/>
    <wire from="(270,130)" to="(270,190)"/>
    <wire from="(240,420)" to="(240,480)"/>
    <wire from="(170,720)" to="(220,720)"/>
    <wire from="(490,240)" to="(490,250)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(150,860)" to="(150,890)"/>
    <wire from="(240,390)" to="(240,420)"/>
    <wire from="(230,860)" to="(230,890)"/>
    <wire from="(470,190)" to="(510,190)"/>
    <wire from="(420,180)" to="(510,180)"/>
    <wire from="(550,170)" to="(570,170)"/>
    <wire from="(480,130)" to="(510,130)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(60,860)" to="(150,860)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(140,800)" to="(140,910)"/>
    <wire from="(220,800)" to="(220,910)"/>
    <wire from="(490,200)" to="(490,240)"/>
    <wire from="(500,170)" to="(500,210)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(320,390)" to="(330,390)"/>
    <wire from="(300,890)" to="(300,950)"/>
    <wire from="(540,130)" to="(550,130)"/>
    <comp lib="6" loc="(373,49)" name="Text">
      <a name="text" val="Individual Inputs"/>
    </comp>
    <comp lib="1" loc="(540,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(280,890)" name="D Flip-Flop"/>
    <comp lib="0" loc="(220,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(284,294)" name="Text">
      <a name="text" val="2-bit Decoder"/>
    </comp>
    <comp lib="1" loc="(500,210)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,800)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(392,547)" name="Text">
      <a name="text" val="Using a Bus and Spitter"/>
    </comp>
    <comp lib="1" loc="(310,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(170,720)" name="D Flip-Flop"/>
    <comp lib="6" loc="(483,301)" name="Text">
      <a name="text" val="4x1 MUX"/>
    </comp>
    <comp lib="0" loc="(60,860)" name="Clock"/>
    <comp lib="1" loc="(310,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,150)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(200,890)" name="D Flip-Flop"/>
    <comp lib="1" loc="(540,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,450)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,450)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
