<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,240)" to="(560,250)"/>
    <wire from="(560,480)" to="(560,490)"/>
    <wire from="(530,370)" to="(530,380)"/>
    <wire from="(240,400)" to="(240,410)"/>
    <wire from="(170,430)" to="(200,430)"/>
    <wire from="(200,200)" to="(200,240)"/>
    <wire from="(500,530)" to="(520,530)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(550,150)" to="(550,210)"/>
    <wire from="(550,390)" to="(550,450)"/>
    <wire from="(560,120)" to="(570,120)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(530,490)" to="(540,490)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(540,350)" to="(540,380)"/>
    <wire from="(540,110)" to="(540,140)"/>
    <wire from="(620,110)" to="(620,140)"/>
    <wire from="(620,350)" to="(620,380)"/>
    <wire from="(540,140)" to="(540,220)"/>
    <wire from="(540,380)" to="(540,460)"/>
    <wire from="(610,180)" to="(610,200)"/>
    <wire from="(610,420)" to="(610,440)"/>
    <wire from="(550,150)" to="(570,150)"/>
    <wire from="(550,390)" to="(570,390)"/>
    <wire from="(190,160)" to="(190,210)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(240,410)" to="(250,410)"/>
    <wire from="(230,400)" to="(240,400)"/>
    <wire from="(540,240)" to="(540,250)"/>
    <wire from="(550,250)" to="(550,260)"/>
    <wire from="(540,480)" to="(540,490)"/>
    <wire from="(530,390)" to="(530,400)"/>
    <wire from="(530,400)" to="(570,400)"/>
    <wire from="(550,490)" to="(550,510)"/>
    <wire from="(560,180)" to="(560,220)"/>
    <wire from="(560,420)" to="(560,460)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(610,180)" to="(630,180)"/>
    <wire from="(610,420)" to="(630,420)"/>
    <wire from="(190,450)" to="(190,490)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(280,420)" to="(290,420)"/>
    <wire from="(520,430)" to="(570,430)"/>
    <wire from="(180,490)" to="(180,500)"/>
    <wire from="(520,190)" to="(570,190)"/>
    <wire from="(530,370)" to="(570,370)"/>
    <wire from="(610,150)" to="(630,150)"/>
    <wire from="(610,390)" to="(630,390)"/>
    <wire from="(180,410)" to="(180,460)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(240,430)" to="(250,430)"/>
    <wire from="(530,200)" to="(530,250)"/>
    <wire from="(530,440)" to="(530,490)"/>
    <wire from="(520,390)" to="(530,390)"/>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(520,160)" to="(570,160)"/>
    <wire from="(530,170)" to="(530,200)"/>
    <wire from="(530,410)" to="(530,440)"/>
    <wire from="(520,400)" to="(520,430)"/>
    <wire from="(150,430)" to="(150,450)"/>
    <wire from="(530,490)" to="(530,510)"/>
    <wire from="(170,390)" to="(200,390)"/>
    <wire from="(600,110)" to="(620,110)"/>
    <wire from="(600,350)" to="(620,350)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(490,410)" to="(500,410)"/>
    <wire from="(560,120)" to="(560,180)"/>
    <wire from="(560,360)" to="(560,420)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(620,140)" to="(630,140)"/>
    <wire from="(600,440)" to="(610,440)"/>
    <wire from="(620,380)" to="(630,380)"/>
    <wire from="(610,140)" to="(610,150)"/>
    <wire from="(610,380)" to="(610,390)"/>
    <wire from="(170,420)" to="(170,430)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(520,130)" to="(570,130)"/>
    <wire from="(680,160)" to="(700,160)"/>
    <wire from="(680,400)" to="(700,400)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(230,440)" to="(240,440)"/>
    <wire from="(540,510)" to="(550,510)"/>
    <wire from="(520,340)" to="(570,340)"/>
    <wire from="(180,480)" to="(180,490)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(520,100)" to="(570,100)"/>
    <wire from="(530,200)" to="(570,200)"/>
    <wire from="(530,440)" to="(570,440)"/>
    <wire from="(520,340)" to="(520,370)"/>
    <wire from="(170,390)" to="(170,410)"/>
    <wire from="(550,210)" to="(550,250)"/>
    <wire from="(550,450)" to="(550,490)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(540,140)" to="(570,140)"/>
    <wire from="(540,380)" to="(570,380)"/>
    <wire from="(190,450)" to="(200,450)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(550,490)" to="(560,490)"/>
    <wire from="(560,420)" to="(570,420)"/>
    <wire from="(520,380)" to="(530,380)"/>
    <wire from="(600,140)" to="(610,140)"/>
    <wire from="(600,380)" to="(610,380)"/>
    <wire from="(240,430)" to="(240,440)"/>
    <wire from="(530,170)" to="(570,170)"/>
    <wire from="(530,410)" to="(570,410)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(550,450)" to="(570,450)"/>
    <wire from="(540,350)" to="(570,350)"/>
    <wire from="(540,110)" to="(570,110)"/>
    <wire from="(600,170)" to="(630,170)"/>
    <wire from="(600,410)" to="(630,410)"/>
    <wire from="(180,490)" to="(190,490)"/>
    <wire from="(140,450)" to="(150,450)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <comp lib="6" loc="(225,326)" name="Text">
      <a name="text" val="2x1 MUX"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(520,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="1" loc="(600,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="1" loc="(600,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,530)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(389,608)" name="Text">
      <a name="text" val="Using a Bus and Spitter"/>
      <a name="font" val="Consolas bold 24"/>
    </comp>
    <comp lib="1" loc="(540,220)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(490,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(342,199)" name="Text">
      <a name="text" val="d=[i0 * (s0)'] + [i1 * s0]"/>
    </comp>
    <comp lib="1" loc="(280,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(398,53)" name="Text">
      <a name="text" val="Individual Inputs"/>
      <a name="font" val="Consolas bold 24"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(540,460)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Splitter"/>
    <comp lib="1" loc="(560,460)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="1" loc="(180,460)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,220)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="1" loc="(680,160)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(700,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(579,321)" name="Text">
      <a name="text" val="4x1 MUX"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(680,400)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(600,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="2-bit_Decoder">
    <a name="circuit" val="2-bit_Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,40)" to="(140,50)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(60,80)" to="(100,80)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(120,20)" to="(160,20)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(60,180)" to="(100,180)"/>
    <wire from="(60,130)" to="(160,130)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(80,200)" to="(100,200)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(80,100)" to="(160,100)"/>
    <wire from="(130,190)" to="(210,190)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(60,130)" to="(60,180)"/>
    <wire from="(80,100)" to="(80,150)"/>
    <wire from="(80,150)" to="(80,200)"/>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
