<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(910,30)" to="(960,30)"/>
    <wire from="(840,520)" to="(840,530)"/>
    <wire from="(910,30)" to="(910,40)"/>
    <wire from="(200,40)" to="(200,50)"/>
    <wire from="(460,300)" to="(460,320)"/>
    <wire from="(100,100)" to="(100,120)"/>
    <wire from="(860,60)" to="(860,80)"/>
    <wire from="(970,90)" to="(970,110)"/>
    <wire from="(960,30)" to="(960,110)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(990,300)" to="(1010,300)"/>
    <wire from="(270,770)" to="(300,770)"/>
    <wire from="(180,340)" to="(180,380)"/>
    <wire from="(880,90)" to="(970,90)"/>
    <wire from="(970,110)" to="(1000,110)"/>
    <wire from="(80,270)" to="(100,270)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(870,490)" to="(900,490)"/>
    <wire from="(70,270)" to="(80,270)"/>
    <wire from="(950,110)" to="(960,110)"/>
    <wire from="(810,130)" to="(820,130)"/>
    <wire from="(760,250)" to="(760,260)"/>
    <wire from="(920,250)" to="(920,260)"/>
    <wire from="(210,290)" to="(210,360)"/>
    <wire from="(1000,250)" to="(1000,260)"/>
    <wire from="(840,250)" to="(840,260)"/>
    <wire from="(770,820)" to="(770,830)"/>
    <wire from="(860,590)" to="(860,600)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(870,600)" to="(870,630)"/>
    <wire from="(190,320)" to="(190,340)"/>
    <wire from="(910,320)" to="(910,340)"/>
    <wire from="(180,310)" to="(180,340)"/>
    <wire from="(120,590)" to="(150,590)"/>
    <wire from="(820,340)" to="(840,340)"/>
    <wire from="(190,340)" to="(220,340)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(860,60)" to="(880,60)"/>
    <wire from="(780,110)" to="(780,150)"/>
    <wire from="(100,320)" to="(190,320)"/>
    <wire from="(80,300)" to="(170,300)"/>
    <wire from="(750,580)" to="(780,580)"/>
    <wire from="(820,320)" to="(910,320)"/>
    <wire from="(260,790)" to="(260,830)"/>
    <wire from="(940,770)" to="(970,770)"/>
    <wire from="(910,340)" to="(940,340)"/>
    <wire from="(850,520)" to="(880,520)"/>
    <wire from="(900,70)" to="(900,130)"/>
    <wire from="(240,810)" to="(250,810)"/>
    <wire from="(230,530)" to="(230,770)"/>
    <wire from="(170,340)" to="(180,340)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(710,300)" to="(790,300)"/>
    <wire from="(830,360)" to="(840,360)"/>
    <wire from="(690,60)" to="(700,60)"/>
    <wire from="(790,300)" to="(870,300)"/>
    <wire from="(750,360)" to="(760,360)"/>
    <wire from="(870,300)" to="(950,300)"/>
    <wire from="(730,30)" to="(730,40)"/>
    <wire from="(730,30)" to="(780,30)"/>
    <wire from="(990,290)" to="(990,300)"/>
    <wire from="(840,540)" to="(840,550)"/>
    <wire from="(890,30)" to="(890,40)"/>
    <wire from="(210,550)" to="(210,560)"/>
    <wire from="(820,520)" to="(820,550)"/>
    <wire from="(790,90)" to="(790,110)"/>
    <wire from="(910,290)" to="(910,310)"/>
    <wire from="(780,30)" to="(780,110)"/>
    <wire from="(170,270)" to="(170,300)"/>
    <wire from="(840,250)" to="(860,250)"/>
    <wire from="(920,250)" to="(940,250)"/>
    <wire from="(1000,250)" to="(1020,250)"/>
    <wire from="(140,570)" to="(140,800)"/>
    <wire from="(930,790)" to="(930,830)"/>
    <wire from="(1050,110)" to="(1050,150)"/>
    <wire from="(760,250)" to="(780,250)"/>
    <wire from="(750,560)" to="(770,560)"/>
    <wire from="(700,340)" to="(730,340)"/>
    <wire from="(180,120)" to="(180,160)"/>
    <wire from="(700,90)" to="(790,90)"/>
    <wire from="(770,80)" to="(860,80)"/>
    <wire from="(790,110)" to="(820,110)"/>
    <wire from="(120,570)" to="(140,570)"/>
    <wire from="(820,620)" to="(850,620)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(230,770)" to="(240,770)"/>
    <wire from="(90,70)" to="(100,70)"/>
    <wire from="(910,810)" to="(920,810)"/>
    <wire from="(830,650)" to="(840,650)"/>
    <wire from="(770,560)" to="(770,800)"/>
    <wire from="(860,600)" to="(870,600)"/>
    <wire from="(930,310)" to="(930,360)"/>
    <wire from="(770,110)" to="(780,110)"/>
    <wire from="(150,250)" to="(150,310)"/>
    <wire from="(1000,30)" to="(1050,30)"/>
    <wire from="(740,250)" to="(740,260)"/>
    <wire from="(980,250)" to="(980,260)"/>
    <wire from="(1000,30)" to="(1000,40)"/>
    <wire from="(820,250)" to="(820,260)"/>
    <wire from="(900,250)" to="(900,260)"/>
    <wire from="(210,600)" to="(210,610)"/>
    <wire from="(830,290)" to="(830,360)"/>
    <wire from="(140,830)" to="(260,830)"/>
    <wire from="(130,40)" to="(130,50)"/>
    <wire from="(130,40)" to="(180,40)"/>
    <wire from="(750,290)" to="(750,360)"/>
    <wire from="(180,40)" to="(180,120)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(860,530)" to="(860,550)"/>
    <wire from="(840,590)" to="(840,610)"/>
    <wire from="(860,610)" to="(860,630)"/>
    <wire from="(950,60)" to="(950,80)"/>
    <wire from="(1050,30)" to="(1050,110)"/>
    <wire from="(730,320)" to="(730,340)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(100,100)" to="(190,100)"/>
    <wire from="(990,340)" to="(990,380)"/>
    <wire from="(780,310)" to="(810,310)"/>
    <wire from="(730,340)" to="(760,340)"/>
    <wire from="(270,340)" to="(270,380)"/>
    <wire from="(770,830)" to="(930,830)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(860,310)" to="(890,310)"/>
    <wire from="(450,80)" to="(460,80)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(140,570)" to="(150,570)"/>
    <wire from="(200,550)" to="(210,550)"/>
    <wire from="(720,70)" to="(720,130)"/>
    <wire from="(1070,340)" to="(1070,380)"/>
    <wire from="(900,770)" to="(910,770)"/>
    <wire from="(1040,110)" to="(1050,110)"/>
    <wire from="(830,540)" to="(840,540)"/>
    <wire from="(900,130)" to="(910,130)"/>
    <wire from="(860,490)" to="(870,490)"/>
    <wire from="(770,560)" to="(780,560)"/>
    <wire from="(710,30)" to="(710,40)"/>
    <wire from="(130,250)" to="(130,260)"/>
    <wire from="(140,820)" to="(140,830)"/>
    <wire from="(190,550)" to="(190,560)"/>
    <wire from="(470,350)" to="(470,360)"/>
    <wire from="(490,50)" to="(490,60)"/>
    <wire from="(1070,310)" to="(1070,340)"/>
    <wire from="(950,270)" to="(950,300)"/>
    <wire from="(990,310)" to="(990,340)"/>
    <wire from="(790,270)" to="(790,300)"/>
    <wire from="(870,270)" to="(870,300)"/>
    <wire from="(880,520)" to="(880,550)"/>
    <wire from="(710,270)" to="(710,300)"/>
    <wire from="(270,310)" to="(270,340)"/>
    <wire from="(1000,320)" to="(1000,340)"/>
    <wire from="(950,60)" to="(970,60)"/>
    <wire from="(870,110)" to="(870,150)"/>
    <wire from="(680,110)" to="(700,110)"/>
    <wire from="(1060,340)" to="(1070,340)"/>
    <wire from="(910,320)" to="(1000,320)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(990,70)" to="(990,130)"/>
    <wire from="(210,530)" to="(220,530)"/>
    <wire from="(120,360)" to="(130,360)"/>
    <wire from="(980,340)" to="(990,340)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(120,80)" to="(120,140)"/>
    <wire from="(940,310)" to="(990,310)"/>
    <wire from="(1020,310)" to="(1070,310)"/>
    <wire from="(820,30)" to="(870,30)"/>
    <wire from="(980,30)" to="(980,40)"/>
    <wire from="(820,30)" to="(820,40)"/>
    <wire from="(870,480)" to="(870,490)"/>
    <wire from="(850,620)" to="(850,630)"/>
    <wire from="(190,600)" to="(190,610)"/>
    <wire from="(110,40)" to="(110,50)"/>
    <wire from="(480,90)" to="(480,100)"/>
    <wire from="(820,590)" to="(820,620)"/>
    <wire from="(830,520)" to="(830,540)"/>
    <wire from="(880,90)" to="(880,110)"/>
    <wire from="(870,30)" to="(870,110)"/>
    <wire from="(690,60)" to="(690,80)"/>
    <wire from="(770,60)" to="(770,80)"/>
    <wire from="(790,270)" to="(810,270)"/>
    <wire from="(870,270)" to="(890,270)"/>
    <wire from="(910,310)" to="(930,310)"/>
    <wire from="(950,270)" to="(970,270)"/>
    <wire from="(70,340)" to="(100,340)"/>
    <wire from="(810,340)" to="(810,380)"/>
    <wire from="(890,340)" to="(890,380)"/>
    <wire from="(710,270)" to="(730,270)"/>
    <wire from="(790,90)" to="(880,90)"/>
    <wire from="(860,80)" to="(950,80)"/>
    <wire from="(270,120)" to="(270,160)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(880,110)" to="(910,110)"/>
    <wire from="(1010,300)" to="(1010,360)"/>
    <wire from="(180,630)" to="(190,630)"/>
    <wire from="(690,80)" to="(770,80)"/>
    <wire from="(860,110)" to="(870,110)"/>
    <wire from="(720,130)" to="(730,130)"/>
    <wire from="(700,270)" to="(710,270)"/>
    <wire from="(240,250)" to="(240,310)"/>
    <wire from="(120,290)" to="(120,360)"/>
    <wire from="(220,40)" to="(220,50)"/>
    <wire from="(110,250)" to="(110,260)"/>
    <wire from="(440,340)" to="(440,350)"/>
    <wire from="(220,40)" to="(270,40)"/>
    <wire from="(470,50)" to="(470,60)"/>
    <wire from="(250,790)" to="(250,810)"/>
    <wire from="(810,310)" to="(810,340)"/>
    <wire from="(480,300)" to="(480,320)"/>
    <wire from="(890,310)" to="(890,340)"/>
    <wire from="(270,40)" to="(270,120)"/>
    <wire from="(90,70)" to="(90,90)"/>
    <wire from="(100,320)" to="(100,340)"/>
    <wire from="(170,70)" to="(170,90)"/>
    <wire from="(820,320)" to="(820,340)"/>
    <wire from="(150,310)" to="(180,310)"/>
    <wire from="(840,530)" to="(860,530)"/>
    <wire from="(840,610)" to="(860,610)"/>
    <wire from="(100,340)" to="(130,340)"/>
    <wire from="(770,60)" to="(790,60)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(730,320)" to="(820,320)"/>
    <wire from="(810,70)" to="(810,130)"/>
    <wire from="(90,90)" to="(170,90)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(190,610)" to="(200,610)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(990,130)" to="(1000,130)"/>
    <wire from="(800,340)" to="(810,340)"/>
    <wire from="(880,340)" to="(890,340)"/>
    <wire from="(680,60)" to="(690,60)"/>
    <wire from="(800,30)" to="(800,40)"/>
    <wire from="(860,490)" to="(860,500)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(900,490)" to="(900,770)"/>
    <wire from="(920,790)" to="(920,810)"/>
    <wire from="(700,90)" to="(700,110)"/>
    <wire from="(80,270)" to="(80,300)"/>
    <wire from="(1000,340)" to="(1020,340)"/>
    <wire from="(880,590)" to="(880,630)"/>
    <wire from="(960,110)" to="(960,150)"/>
    <wire from="(700,110)" to="(730,110)"/>
    <wire from="(220,490)" to="(220,530)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(860,250)" to="(860,310)"/>
    <wire from="(940,250)" to="(940,310)"/>
    <wire from="(1020,250)" to="(1020,310)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(220,530)" to="(230,530)"/>
    <wire from="(40,270)" to="(50,270)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(780,250)" to="(780,310)"/>
    <wire from="(930,360)" to="(940,360)"/>
    <wire from="(1010,360)" to="(1020,360)"/>
    <wire from="(210,80)" to="(210,140)"/>
    <comp lib="2" loc="(470,350)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(750,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,810)" name="Clock"/>
    <comp lib="1" loc="(450,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(830,650)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(940,770)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(990,290)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,590)" name="Clock"/>
    <comp lib="6" loc="(199,211)" name="Text">
      <a name="text" val="2-bit Parallel-Load Register"/>
      <a name="font" val="Consolas bold 24"/>
    </comp>
    <comp lib="0" loc="(870,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(252,17)" name="Text">
      <a name="text" val="Using Custom 2x1 MUX"/>
    </comp>
    <comp lib="0" loc="(120,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Constant"/>
    <comp lib="0" loc="(860,500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(950,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(190,280)" name="Constant"/>
    <comp loc="(210,600)" name="2-bit_Parallel-Load-Reg">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(980,340)" name="D Flip-Flop"/>
    <comp loc="(120,80)" name="2x1_MUX">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(730,280)" name="Constant"/>
    <comp lib="0" loc="(890,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(480,583)" name="Text">
      <a name="text" val="Custom Parallel-Load Register Sub-Circuit"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(860,110)" name="D Flip-Flop"/>
    <comp loc="(990,70)" name="2x1_MUX">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(170,120)" name="D Flip-Flop"/>
    <comp lib="2" loc="(750,290)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1070,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,580)" name="Clock"/>
    <comp lib="0" loc="(70,340)" name="Clock"/>
    <comp lib="4" loc="(1040,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(810,280)" name="Constant"/>
    <comp lib="0" loc="(990,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,280)" name="Constant"/>
    <comp loc="(210,80)" name="2x1_MUX">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(830,290)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(720,70)" name="2x1_MUX">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(840,650)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(270,770)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(70,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(900,70)" name="2x1_MUX">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(770,820)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,280)" name="Constant"/>
    <comp lib="0" loc="(700,340)" name="Clock"/>
    <comp lib="2" loc="(910,290)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Clock"/>
    <comp lib="0" loc="(240,810)" name="Clock"/>
    <comp lib="4" loc="(1060,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(810,70)" name="2x1_MUX">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(700,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Constant"/>
    <comp loc="(480,90)" name="2x1_MUX">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(210,290)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,630)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(710,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(815,212)" name="Text">
      <a name="text" val="4-bit Parallel-Load Register"/>
      <a name="font" val="Consolas bold 24"/>
    </comp>
    <comp lib="0" loc="(800,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(800,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(980,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Clock"/>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,630)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(120,290)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,820)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(478,749)" name="Text">
      <a name="text" val="Logisims Parallel-Load Register Sub-Circuit"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(770,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(170,340)" name="D Flip-Flop"/>
    <comp lib="4" loc="(260,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(900,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(880,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(740,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(260,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(270,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(880,590)" name="4-bit_Parallel-Load-Reg">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="2x1_MUX">
    <a name="circuit" val="2x1_MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="40" x="70" y="49"/>
      <text font-family="Consolas" font-size="8" text-anchor="middle" x="99" y="61">i0</text>
      <text font-family="Consolas" font-size="8" text-anchor="middle" x="80" y="61">i1</text>
      <text font-family="Consolas" font-size="8" text-anchor="middle" x="77" y="72">s</text>
      <text font-family="Consolas" font-size="8" text-anchor="middle" x="90" y="73">d</text>
      <circ-port height="8" pin="220,200" width="8" x="96" y="46"/>
      <circ-port height="8" pin="220,240" width="8" x="76" y="46"/>
      <circ-port height="10" pin="340,230" width="10" x="85" y="75"/>
      <circ-port height="8" pin="230,310" width="8" x="66" y="66"/>
      <circ-anchor facing="south" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(240,260)" to="(240,300)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(230,220)" to="(230,270)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="6" loc="(382,259)" name="Text">
      <a name="text" val="d=[i0 * (s0)'] + [i1 * s0]"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4x1_MUX">
    <a name="circuit" val="4x1_MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="Consolas" font-size="12" text-anchor="middle" x="60" y="64">i0</text>
      <text font-family="Consolas" font-size="12" text-anchor="middle" x="60" y="75">i1</text>
      <text font-family="Consolas" font-size="12" text-anchor="middle" x="60" y="85">i2</text>
      <text font-family="Consolas" font-size="12" text-anchor="middle" x="60" y="95">i3</text>
      <text font-family="Consolas" font-size="12" text-anchor="middle" x="79" y="75">d</text>
      <text font-family="Consolas" font-size="10" text-anchor="middle" x="80" y="104">s0</text>
      <text font-family="Consolas" font-size="10" text-anchor="middle" x="69" y="104">s1</text>
      <circ-port height="8" pin="40,20" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,50" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,110" width="8" x="46" y="86"/>
      <circ-port height="10" pin="220,80" width="10" x="85" y="55"/>
      <circ-port height="8" pin="50,180" width="8" x="66" y="106"/>
      <circ-port height="8" pin="70,180" width="8" x="76" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(50,170)" to="(50,180)"/>
    <wire from="(60,160)" to="(60,170)"/>
    <wire from="(80,160)" to="(80,170)"/>
    <wire from="(70,170)" to="(70,180)"/>
    <wire from="(130,60)" to="(130,70)"/>
    <wire from="(40,80)" to="(90,80)"/>
    <wire from="(40,20)" to="(90,20)"/>
    <wire from="(40,50)" to="(90,50)"/>
    <wire from="(40,110)" to="(90,110)"/>
    <wire from="(60,60)" to="(60,140)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(50,120)" to="(90,120)"/>
    <wire from="(50,90)" to="(90,90)"/>
    <wire from="(140,30)" to="(140,60)"/>
    <wire from="(50,90)" to="(50,120)"/>
    <wire from="(60,30)" to="(60,60)"/>
    <wire from="(60,60)" to="(90,60)"/>
    <wire from="(60,30)" to="(90,30)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(80,100)" to="(80,140)"/>
    <wire from="(70,130)" to="(70,170)"/>
    <wire from="(120,30)" to="(140,30)"/>
    <wire from="(70,70)" to="(90,70)"/>
    <wire from="(70,130)" to="(90,130)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(50,120)" to="(50,170)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(50,170)" to="(60,170)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(70,170)" to="(80,170)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(70,70)" to="(70,130)"/>
    <wire from="(80,40)" to="(80,100)"/>
    <comp lib="1" loc="(200,80)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(120,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="1" loc="(120,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(60,140)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(80,140)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="1" loc="(120,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(40,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="2-bit_Parallel-Load-Reg">
    <a name="circuit" val="2-bit_Parallel-Load-Reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="63" y="63">load</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="83">clk</text>
      <text font-family="Consolas" font-size="8" text-anchor="middle" x="89" y="61">i1</text>
      <text font-family="Consolas" font-size="8" text-anchor="middle" x="109" y="61">i0</text>
      <text font-family="Consolas" font-size="8" text-anchor="middle" x="109" y="84">q0</text>
      <text font-family="Consolas" font-size="8" text-anchor="middle" x="89" y="84">q1</text>
      <circ-port height="8" pin="260,90" width="8" x="86" y="46"/>
      <circ-port height="8" pin="350,90" width="8" x="106" y="46"/>
      <circ-port height="8" pin="190,110" width="8" x="46" y="56"/>
      <circ-port height="10" pin="330,220" width="10" x="85" y="85"/>
      <circ-port height="10" pin="420,220" width="10" x="105" y="85"/>
      <circ-port height="8" pin="190,180" width="8" x="46" y="76"/>
      <circ-anchor facing="south" height="6" width="6" x="107" y="87"/>
    </appear>
    <wire from="(270,130)" to="(270,200)"/>
    <wire from="(360,130)" to="(360,200)"/>
    <wire from="(190,180)" to="(250,180)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(280,90)" to="(280,100)"/>
    <wire from="(350,90)" to="(350,100)"/>
    <wire from="(370,90)" to="(370,100)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(420,150)" to="(420,180)"/>
    <wire from="(320,110)" to="(320,140)"/>
    <wire from="(330,150)" to="(330,180)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(250,160)" to="(340,160)"/>
    <wire from="(230,140)" to="(320,140)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(370,90)" to="(390,90)"/>
    <wire from="(330,180)" to="(330,220)"/>
    <wire from="(420,180)" to="(420,220)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(300,90)" to="(300,150)"/>
    <wire from="(390,90)" to="(390,150)"/>
    <comp lib="2" loc="(270,130)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="2" loc="(360,130)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(344,283)" name="Text">
      <a name="text" val="2-bit Parallel-Load Register"/>
      <a name="font" val="Consolas bold 24"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="4" loc="(320,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Constant"/>
    <comp lib="0" loc="(340,120)" name="Constant"/>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(410,180)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="4-bit_Parallel-Load-Reg">
    <a name="circuit" val="4-bit_Parallel-Load-Reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="182" y="63">load</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="180" y="83">clk</text>
      <text font-family="Consolas" font-size="8" text-anchor="middle" x="212" y="61">i3</text>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="111" x="169" y="50"/>
      <text font-family="Consolas" font-size="8" text-anchor="middle" x="232" y="61">i2</text>
      <text font-family="Consolas" font-size="8" text-anchor="middle" x="271" y="83">q0</text>
      <text font-family="Consolas" font-size="8" text-anchor="middle" x="251" y="83">q1</text>
      <text font-family="Consolas" font-size="8" text-anchor="middle" x="272" y="61">i0</text>
      <text font-family="Consolas" font-size="8" text-anchor="middle" x="252" y="61">i1</text>
      <text font-family="Consolas" font-size="8" text-anchor="middle" x="231" y="83">q2</text>
      <text font-family="Consolas" font-size="8" text-anchor="middle" x="211" y="83">q3</text>
      <circ-port height="8" pin="150,120" width="8" x="166" y="56"/>
      <circ-port height="8" pin="220,100" width="8" x="206" y="46"/>
      <circ-port height="8" pin="300,100" width="8" x="226" y="46"/>
      <circ-port height="8" pin="380,100" width="8" x="246" y="46"/>
      <circ-port height="8" pin="460,100" width="8" x="266" y="46"/>
      <circ-port height="10" pin="290,230" width="10" x="205" y="85"/>
      <circ-port height="10" pin="370,230" width="10" x="225" y="85"/>
      <circ-port height="10" pin="470,230" width="10" x="245" y="85"/>
      <circ-port height="10" pin="550,230" width="10" x="265" y="85"/>
      <circ-port height="8" pin="150,190" width="8" x="166" y="76"/>
      <circ-anchor facing="south" height="6" width="6" x="267" y="87"/>
    </appear>
    <wire from="(310,140)" to="(310,210)"/>
    <wire from="(230,140)" to="(230,210)"/>
    <wire from="(420,160)" to="(470,160)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(500,160)" to="(550,160)"/>
    <wire from="(400,100)" to="(400,110)"/>
    <wire from="(460,100)" to="(460,110)"/>
    <wire from="(480,100)" to="(480,110)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(380,100)" to="(380,110)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(550,190)" to="(550,230)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(300,170)" to="(390,170)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(430,120)" to="(450,120)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(290,190)" to="(290,230)"/>
    <wire from="(370,190)" to="(370,230)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(470,190)" to="(470,230)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(190,150)" to="(270,150)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(270,150)" to="(350,150)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(350,150)" to="(430,150)"/>
    <wire from="(340,100)" to="(340,160)"/>
    <wire from="(420,100)" to="(420,160)"/>
    <wire from="(490,150)" to="(490,210)"/>
    <wire from="(500,100)" to="(500,160)"/>
    <wire from="(260,100)" to="(260,160)"/>
    <wire from="(150,190)" to="(210,190)"/>
    <wire from="(470,140)" to="(470,150)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(480,170)" to="(480,190)"/>
    <wire from="(550,160)" to="(550,190)"/>
    <wire from="(430,120)" to="(430,150)"/>
    <wire from="(470,160)" to="(470,190)"/>
    <wire from="(270,120)" to="(270,150)"/>
    <wire from="(290,160)" to="(290,190)"/>
    <wire from="(350,120)" to="(350,150)"/>
    <wire from="(370,160)" to="(370,190)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(390,170)" to="(480,170)"/>
    <wire from="(210,170)" to="(300,170)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(400,100)" to="(420,100)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(480,100)" to="(500,100)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(410,160)" to="(410,210)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Constant"/>
    <comp lib="2" loc="(230,140)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(295,62)" name="Text">
      <a name="text" val="4-bit Parallel-Load Register"/>
      <a name="font" val="Consolas bold 24"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Constant"/>
    <comp lib="4" loc="(540,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="2" loc="(310,140)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(390,140)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="4" loc="(360,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(460,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Constant"/>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(280,190)" name="D Flip-Flop"/>
    <comp lib="2" loc="(470,140)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Constant"/>
    <comp lib="4" loc="(460,190)" name="D Flip-Flop"/>
  </circuit>
</project>
