<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,530)" to="(210,540)"/>
    <wire from="(110,30)" to="(110,40)"/>
    <wire from="(120,500)" to="(150,500)"/>
    <wire from="(270,110)" to="(270,150)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(200,480)" to="(210,480)"/>
    <wire from="(220,30)" to="(220,40)"/>
    <wire from="(190,480)" to="(190,490)"/>
    <wire from="(220,30)" to="(270,30)"/>
    <wire from="(270,30)" to="(270,110)"/>
    <wire from="(90,60)" to="(90,80)"/>
    <wire from="(170,60)" to="(170,80)"/>
    <wire from="(180,110)" to="(180,150)"/>
    <wire from="(90,80)" to="(170,80)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(210,460)" to="(220,460)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <wire from="(190,530)" to="(190,540)"/>
    <wire from="(130,30)" to="(130,40)"/>
    <wire from="(130,30)" to="(180,30)"/>
    <wire from="(180,30)" to="(180,110)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(190,110)" to="(220,110)"/>
    <wire from="(120,520)" to="(150,520)"/>
    <wire from="(100,90)" to="(190,90)"/>
    <wire from="(170,60)" to="(190,60)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(180,560)" to="(190,560)"/>
    <wire from="(80,60)" to="(90,60)"/>
    <wire from="(210,70)" to="(210,130)"/>
    <wire from="(200,30)" to="(200,40)"/>
    <wire from="(220,450)" to="(220,460)"/>
    <wire from="(210,480)" to="(210,490)"/>
    <wire from="(100,90)" to="(100,110)"/>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(190,540)" to="(200,540)"/>
    <wire from="(120,70)" to="(120,130)"/>
    <comp lib="6" loc="(817,204)" name="Text">
      <a name="text" val="4-bit Parallel-Load Register"/>
      <a name="font" val="Consolas bold 24"/>
    </comp>
    <comp lib="0" loc="(200,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(120,70)" name="2x1_MUX">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(176,218)" name="Text">
      <a name="text" val="Using Custom 2x1 MUX"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Clock"/>
    <comp lib="0" loc="(220,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Clock"/>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(196,194)" name="Text">
      <a name="text" val="2-bit Parallel-Load Register"/>
      <a name="font" val="Consolas bold 24"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,560)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,70)" name="2x1_MUX">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(210,530)" name="2-bit_Parallel-Load-Reg">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(170,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(260,110)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="2x1_MUX">
    <a name="circuit" val="2x1_MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="40" x="70" y="49"/>
      <text font-family="Consolas" font-size="8" text-anchor="middle" x="99" y="61">i0</text>
      <text font-family="Consolas" font-size="8" text-anchor="middle" x="80" y="61">i1</text>
      <text font-family="Consolas" font-size="8" text-anchor="middle" x="77" y="72">s</text>
      <text font-family="Consolas" font-size="8" text-anchor="middle" x="90" y="73">d</text>
      <circ-port height="8" pin="220,200" width="8" x="96" y="46"/>
      <circ-port height="8" pin="220,240" width="8" x="76" y="46"/>
      <circ-port height="10" pin="340,230" width="10" x="85" y="75"/>
      <circ-port height="8" pin="230,310" width="8" x="66" y="66"/>
      <circ-anchor facing="south" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(240,260)" to="(240,300)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(230,220)" to="(230,270)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(382,259)" name="Text">
      <a name="text" val="d=[i0 * (s0)'] + [i1 * s0]"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
    </comp>
  </circuit>
  <circuit name="4x1_MUX">
    <a name="circuit" val="4x1_MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="Consolas" font-size="12" text-anchor="middle" x="60" y="64">i0</text>
      <text font-family="Consolas" font-size="12" text-anchor="middle" x="60" y="75">i1</text>
      <text font-family="Consolas" font-size="12" text-anchor="middle" x="60" y="85">i2</text>
      <text font-family="Consolas" font-size="12" text-anchor="middle" x="60" y="95">i3</text>
      <text font-family="Consolas" font-size="12" text-anchor="middle" x="79" y="75">d</text>
      <text font-family="Consolas" font-size="10" text-anchor="middle" x="80" y="104">s0</text>
      <text font-family="Consolas" font-size="10" text-anchor="middle" x="69" y="104">s1</text>
      <circ-port height="8" pin="40,20" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,50" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,110" width="8" x="46" y="86"/>
      <circ-port height="10" pin="220,80" width="10" x="85" y="55"/>
      <circ-port height="8" pin="50,180" width="8" x="66" y="106"/>
      <circ-port height="8" pin="70,180" width="8" x="76" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(50,170)" to="(50,180)"/>
    <wire from="(60,160)" to="(60,170)"/>
    <wire from="(80,160)" to="(80,170)"/>
    <wire from="(70,170)" to="(70,180)"/>
    <wire from="(130,60)" to="(130,70)"/>
    <wire from="(40,80)" to="(90,80)"/>
    <wire from="(40,20)" to="(90,20)"/>
    <wire from="(40,50)" to="(90,50)"/>
    <wire from="(40,110)" to="(90,110)"/>
    <wire from="(60,60)" to="(60,140)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(50,120)" to="(90,120)"/>
    <wire from="(50,90)" to="(90,90)"/>
    <wire from="(140,30)" to="(140,60)"/>
    <wire from="(50,90)" to="(50,120)"/>
    <wire from="(60,30)" to="(60,60)"/>
    <wire from="(60,60)" to="(90,60)"/>
    <wire from="(60,30)" to="(90,30)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(80,100)" to="(80,140)"/>
    <wire from="(70,130)" to="(70,170)"/>
    <wire from="(120,30)" to="(140,30)"/>
    <wire from="(70,70)" to="(90,70)"/>
    <wire from="(70,130)" to="(90,130)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(50,120)" to="(50,170)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(50,170)" to="(60,170)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(70,170)" to="(80,170)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(70,70)" to="(70,130)"/>
    <wire from="(80,40)" to="(80,100)"/>
    <comp lib="0" loc="(40,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="1" loc="(60,140)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="1" loc="(120,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(120,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(120,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(120,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="1" loc="(80,140)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="2-bit_Parallel-Load-Reg">
    <a name="circuit" val="2-bit_Parallel-Load-Reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="63" y="63">load</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="83">clk</text>
      <text font-family="Consolas" font-size="8" text-anchor="middle" x="89" y="61">i1</text>
      <text font-family="Consolas" font-size="8" text-anchor="middle" x="109" y="61">i0</text>
      <text font-family="Consolas" font-size="8" text-anchor="middle" x="109" y="84">q0</text>
      <text font-family="Consolas" font-size="8" text-anchor="middle" x="89" y="84">q1</text>
      <circ-port height="8" pin="80,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,50" width="8" x="86" y="46"/>
      <circ-port height="8" pin="210,50" width="8" x="106" y="46"/>
      <circ-port height="10" pin="180,180" width="10" x="85" y="85"/>
      <circ-port height="10" pin="270,180" width="10" x="105" y="85"/>
      <circ-anchor facing="south" height="6" width="6" x="107" y="87"/>
    </appear>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(130,60)" to="(130,70)"/>
    <wire from="(130,60)" to="(180,60)"/>
    <wire from="(220,60)" to="(270,60)"/>
    <wire from="(270,60)" to="(270,140)"/>
    <wire from="(100,120)" to="(100,140)"/>
    <wire from="(120,50)" to="(120,70)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(210,50)" to="(210,70)"/>
    <wire from="(160,80)" to="(160,110)"/>
    <wire from="(90,80)" to="(90,110)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(100,120)" to="(190,120)"/>
    <wire from="(180,140)" to="(180,180)"/>
    <wire from="(270,140)" to="(270,180)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(90,110)" to="(160,110)"/>
    <wire from="(120,100)" to="(120,160)"/>
    <wire from="(180,80)" to="(180,140)"/>
    <wire from="(210,100)" to="(210,160)"/>
    <comp lib="4" loc="(170,140)" name="D Flip-Flop"/>
    <comp lib="6" loc="(193,245)" name="Text">
      <a name="text" val="2-bit Parallel-Load Register"/>
      <a name="font" val="Consolas bold 24"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="q0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(260,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(210,100)" name="2x1_MUX">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(120,100)" name="2x1_MUX">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
