<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="2x1_MUX">
    <a name="circuit" val="2x1_MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="40" x="70" y="49"/>
      <text font-family="Consolas" font-size="8" text-anchor="middle" x="99" y="61">i0</text>
      <text font-family="Consolas" font-size="8" text-anchor="middle" x="80" y="61">i1</text>
      <text font-family="Consolas" font-size="8" text-anchor="middle" x="77" y="72">s</text>
      <text font-family="Consolas" font-size="8" text-anchor="middle" x="90" y="73">d</text>
      <circ-port height="8" pin="220,200" width="8" x="96" y="46"/>
      <circ-port height="8" pin="220,240" width="8" x="76" y="46"/>
      <circ-port height="10" pin="340,230" width="10" x="85" y="75"/>
      <circ-port height="8" pin="230,310" width="8" x="66" y="66"/>
      <circ-anchor facing="south" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(240,260)" to="(240,300)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(230,220)" to="(230,270)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <comp lib="1" loc="(330,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(382,259)" name="Text">
      <a name="text" val="d=[i0 * (s0)'] + [i1 * s0]"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="4x1_MUX">
    <a name="circuit" val="4x1_MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="Consolas" font-size="12" text-anchor="middle" x="60" y="64">i0</text>
      <text font-family="Consolas" font-size="12" text-anchor="middle" x="60" y="75">i1</text>
      <text font-family="Consolas" font-size="12" text-anchor="middle" x="60" y="85">i2</text>
      <text font-family="Consolas" font-size="12" text-anchor="middle" x="60" y="95">i3</text>
      <text font-family="Consolas" font-size="12" text-anchor="middle" x="79" y="75">d</text>
      <text font-family="Consolas" font-size="10" text-anchor="middle" x="80" y="104">s0</text>
      <text font-family="Consolas" font-size="10" text-anchor="middle" x="69" y="104">s1</text>
      <circ-port height="8" pin="40,20" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,50" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,110" width="8" x="46" y="86"/>
      <circ-port height="10" pin="220,80" width="10" x="85" y="55"/>
      <circ-port height="8" pin="50,180" width="8" x="66" y="106"/>
      <circ-port height="8" pin="70,180" width="8" x="76" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(50,170)" to="(50,180)"/>
    <wire from="(60,160)" to="(60,170)"/>
    <wire from="(80,160)" to="(80,170)"/>
    <wire from="(70,170)" to="(70,180)"/>
    <wire from="(130,60)" to="(130,70)"/>
    <wire from="(40,80)" to="(90,80)"/>
    <wire from="(40,20)" to="(90,20)"/>
    <wire from="(40,50)" to="(90,50)"/>
    <wire from="(40,110)" to="(90,110)"/>
    <wire from="(60,60)" to="(60,140)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(50,120)" to="(90,120)"/>
    <wire from="(50,90)" to="(90,90)"/>
    <wire from="(140,30)" to="(140,60)"/>
    <wire from="(50,90)" to="(50,120)"/>
    <wire from="(60,30)" to="(60,60)"/>
    <wire from="(60,60)" to="(90,60)"/>
    <wire from="(60,30)" to="(90,30)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(80,100)" to="(80,140)"/>
    <wire from="(70,130)" to="(70,170)"/>
    <wire from="(120,30)" to="(140,30)"/>
    <wire from="(70,70)" to="(90,70)"/>
    <wire from="(70,130)" to="(90,130)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(50,120)" to="(50,170)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(50,170)" to="(60,170)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(70,170)" to="(80,170)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(70,70)" to="(70,130)"/>
    <wire from="(80,40)" to="(80,100)"/>
    <comp lib="1" loc="(120,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="1" loc="(120,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(60,140)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(80,140)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="1" loc="(120,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(40,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,390)" to="(170,520)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(70,390)" to="(170,390)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(150,180)" to="(220,180)"/>
    <wire from="(70,370)" to="(160,370)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(180,360)" to="(180,390)"/>
    <wire from="(230,430)" to="(260,430)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(170,390)" to="(180,390)"/>
    <wire from="(140,160)" to="(140,230)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(170,520)" to="(180,520)"/>
    <wire from="(140,160)" to="(210,160)"/>
    <wire from="(80,180)" to="(150,180)"/>
    <wire from="(160,370)" to="(160,560)"/>
    <wire from="(190,550)" to="(190,560)"/>
    <wire from="(230,430)" to="(230,460)"/>
    <wire from="(220,460)" to="(230,460)"/>
    <wire from="(240,440)" to="(240,500)"/>
    <wire from="(80,160)" to="(140,160)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(250,450)" to="(250,540)"/>
    <wire from="(100,120)" to="(190,120)"/>
    <wire from="(220,500)" to="(240,500)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(280,410)" to="(290,410)"/>
    <wire from="(160,370)" to="(170,370)"/>
    <wire from="(190,120)" to="(190,200)"/>
    <wire from="(160,560)" to="(190,560)"/>
    <wire from="(220,540)" to="(250,540)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(170,360)" to="(170,370)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(220,420)" to="(260,420)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(150,180)" to="(150,220)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <comp lib="1" loc="(220,150)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(220,420)" name="2x4_decoder"/>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Clock"/>
    <comp lib="6" loc="(238,53)" name="Text">
      <a name="text" val="4x4 register-file (&lt;num-addresses&gt;x&lt;data-bits&gt;)"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="2" loc="(180,360)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(210,240)" name="8-bit-reg"/>
    <comp lib="4" loc="(230,120)" name="Register"/>
  </circuit>
  <circuit name="2-bit_Parallel-Load-Reg">
    <a name="circuit" val="2-bit_Parallel-Load-Reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="63" y="63">load</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="83">clk</text>
      <text font-family="Consolas" font-size="8" text-anchor="middle" x="89" y="61">i1</text>
      <text font-family="Consolas" font-size="8" text-anchor="middle" x="109" y="61">i0</text>
      <text font-family="Consolas" font-size="8" text-anchor="middle" x="109" y="84">q0</text>
      <text font-family="Consolas" font-size="8" text-anchor="middle" x="89" y="84">q1</text>
      <circ-port height="8" pin="260,90" width="8" x="86" y="46"/>
      <circ-port height="8" pin="350,90" width="8" x="106" y="46"/>
      <circ-port height="8" pin="190,110" width="8" x="46" y="56"/>
      <circ-port height="10" pin="330,220" width="10" x="85" y="85"/>
      <circ-port height="10" pin="420,220" width="10" x="105" y="85"/>
      <circ-port height="8" pin="190,180" width="8" x="46" y="76"/>
      <circ-anchor facing="south" height="6" width="6" x="107" y="87"/>
    </appear>
    <wire from="(270,130)" to="(270,200)"/>
    <wire from="(360,130)" to="(360,200)"/>
    <wire from="(190,180)" to="(250,180)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(280,90)" to="(280,100)"/>
    <wire from="(350,90)" to="(350,100)"/>
    <wire from="(370,90)" to="(370,100)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(420,150)" to="(420,180)"/>
    <wire from="(320,110)" to="(320,140)"/>
    <wire from="(330,150)" to="(330,180)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(250,160)" to="(340,160)"/>
    <wire from="(230,140)" to="(320,140)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(370,90)" to="(390,90)"/>
    <wire from="(330,180)" to="(330,220)"/>
    <wire from="(420,180)" to="(420,220)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(300,90)" to="(300,150)"/>
    <wire from="(390,90)" to="(390,150)"/>
    <comp lib="6" loc="(344,283)" name="Text">
      <a name="text" val="2-bit Parallel-Load Register"/>
      <a name="font" val="Consolas bold 24"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Constant"/>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Constant"/>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="4" loc="(320,180)" name="D Flip-Flop"/>
    <comp lib="2" loc="(360,130)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(270,130)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="4" loc="(410,180)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="4-bit_Parallel-Load-Reg">
    <a name="circuit" val="4-bit_Parallel-Load-Reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="182" y="63">load</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="180" y="83">clk</text>
      <text font-family="Consolas" font-size="8" text-anchor="middle" x="212" y="61">i3</text>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="111" x="169" y="50"/>
      <text font-family="Consolas" font-size="8" text-anchor="middle" x="232" y="61">i2</text>
      <text font-family="Consolas" font-size="8" text-anchor="middle" x="271" y="83">q0</text>
      <text font-family="Consolas" font-size="8" text-anchor="middle" x="251" y="83">q1</text>
      <text font-family="Consolas" font-size="8" text-anchor="middle" x="272" y="61">i0</text>
      <text font-family="Consolas" font-size="8" text-anchor="middle" x="252" y="61">i1</text>
      <text font-family="Consolas" font-size="8" text-anchor="middle" x="231" y="83">q2</text>
      <text font-family="Consolas" font-size="8" text-anchor="middle" x="211" y="83">q3</text>
      <circ-port height="8" pin="150,120" width="8" x="166" y="56"/>
      <circ-port height="8" pin="220,100" width="8" x="206" y="46"/>
      <circ-port height="8" pin="300,100" width="8" x="226" y="46"/>
      <circ-port height="8" pin="380,100" width="8" x="246" y="46"/>
      <circ-port height="8" pin="460,100" width="8" x="266" y="46"/>
      <circ-port height="10" pin="290,230" width="10" x="205" y="85"/>
      <circ-port height="10" pin="370,230" width="10" x="225" y="85"/>
      <circ-port height="10" pin="470,230" width="10" x="245" y="85"/>
      <circ-port height="10" pin="550,230" width="10" x="265" y="85"/>
      <circ-port height="8" pin="150,190" width="8" x="166" y="76"/>
      <circ-anchor facing="south" height="6" width="6" x="267" y="87"/>
    </appear>
    <wire from="(310,140)" to="(310,210)"/>
    <wire from="(230,140)" to="(230,210)"/>
    <wire from="(420,160)" to="(470,160)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(500,160)" to="(550,160)"/>
    <wire from="(400,100)" to="(400,110)"/>
    <wire from="(460,100)" to="(460,110)"/>
    <wire from="(480,100)" to="(480,110)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(380,100)" to="(380,110)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(550,190)" to="(550,230)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(300,170)" to="(390,170)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(430,120)" to="(450,120)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(290,190)" to="(290,230)"/>
    <wire from="(370,190)" to="(370,230)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(470,190)" to="(470,230)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(190,150)" to="(270,150)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(270,150)" to="(350,150)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(350,150)" to="(430,150)"/>
    <wire from="(340,100)" to="(340,160)"/>
    <wire from="(420,100)" to="(420,160)"/>
    <wire from="(490,150)" to="(490,210)"/>
    <wire from="(500,100)" to="(500,160)"/>
    <wire from="(260,100)" to="(260,160)"/>
    <wire from="(150,190)" to="(210,190)"/>
    <wire from="(470,140)" to="(470,150)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(480,170)" to="(480,190)"/>
    <wire from="(550,160)" to="(550,190)"/>
    <wire from="(430,120)" to="(430,150)"/>
    <wire from="(470,160)" to="(470,190)"/>
    <wire from="(270,120)" to="(270,150)"/>
    <wire from="(290,160)" to="(290,190)"/>
    <wire from="(350,120)" to="(350,150)"/>
    <wire from="(370,160)" to="(370,190)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(390,170)" to="(480,170)"/>
    <wire from="(210,170)" to="(300,170)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(400,100)" to="(420,100)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(480,100)" to="(500,100)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(410,160)" to="(410,210)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <comp lib="4" loc="(540,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="2" loc="(390,140)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Constant"/>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(295,62)" name="Text">
      <a name="text" val="4-bit Parallel-Load Register"/>
      <a name="font" val="Consolas bold 24"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="2" loc="(310,140)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="4" loc="(460,190)" name="D Flip-Flop"/>
    <comp lib="4" loc="(280,190)" name="D Flip-Flop"/>
    <comp lib="2" loc="(470,140)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(230,140)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Constant"/>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(360,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Constant"/>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Constant"/>
  </circuit>
  <circuit name="2x4_decoder">
    <a name="circuit" val="2x4_decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="40" x="50" y="40"/>
      <text font-family="Consolas" font-size="10" text-anchor="middle" x="60" y="174">e</text>
      <text font-family="Consolas" font-size="10" text-anchor="middle" x="59" y="154">i</text>
      <text font-family="Consolas" font-size="10" text-anchor="middle" x="77" y="54">d0</text>
      <text font-family="Consolas" font-size="10" text-anchor="middle" x="78" y="93">d1</text>
      <text font-family="Consolas" font-size="10" text-anchor="middle" x="78" y="134">d2</text>
      <text font-family="Consolas" font-size="10" text-anchor="middle" x="78" y="174">d3</text>
      <circ-port height="8" pin="120,160" width="8" x="56" y="176"/>
      <circ-port height="8" pin="120,180" width="8" x="46" y="146"/>
      <circ-port height="10" pin="200,110" width="10" x="85" y="45"/>
      <circ-port height="10" pin="200,130" width="10" x="85" y="85"/>
      <circ-port height="10" pin="200,150" width="10" x="85" y="125"/>
      <circ-port height="10" pin="200,170" width="10" x="85" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(170,140)" to="(170,170)"/>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="2" loc="(140,150)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
  </circuit>
  <circuit name="8-bit-reg">
    <a name="circuit" val="8-bit-reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M51,75 Q70,69 50,65" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="Consolas" font-size="10" text-anchor="middle" x="57" y="62">e</text>
      <text font-family="Consolas" font-size="10" text-anchor="middle" x="100" y="63">i</text>
      <text font-family="Consolas" font-size="10" text-anchor="middle" x="100" y="73">o</text>
      <circ-port height="8" pin="210,140" width="8" x="96" y="46"/>
      <circ-port height="8" pin="210,180" width="8" x="46" y="66"/>
      <circ-port height="10" pin="280,140" width="10" x="95" y="75"/>
      <circ-port height="8" pin="250,200" width="8" x="46" y="56"/>
      <circ-anchor facing="south" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="4" loc="(260,140)" name="Register"/>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
</project>
