<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(570,240)" to="(820,240)"/>
    <wire from="(640,310)" to="(680,310)"/>
    <wire from="(420,140)" to="(420,160)"/>
    <wire from="(320,240)" to="(320,390)"/>
    <wire from="(460,100)" to="(460,120)"/>
    <wire from="(830,60)" to="(870,60)"/>
    <wire from="(830,120)" to="(870,120)"/>
    <wire from="(320,240)" to="(560,240)"/>
    <wire from="(100,240)" to="(100,390)"/>
    <wire from="(820,240)" to="(820,390)"/>
    <wire from="(560,240)" to="(560,390)"/>
    <wire from="(90,30)" to="(1020,30)"/>
    <wire from="(90,210)" to="(1020,210)"/>
    <wire from="(210,90)" to="(240,90)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(100,40)" to="(100,200)"/>
    <wire from="(320,40)" to="(320,200)"/>
    <wire from="(560,40)" to="(560,200)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(760,40)" to="(760,200)"/>
    <wire from="(1010,40)" to="(1010,140)"/>
    <wire from="(450,70)" to="(450,110)"/>
    <wire from="(770,40)" to="(770,140)"/>
    <wire from="(100,390)" to="(310,390)"/>
    <wire from="(560,40)" to="(760,40)"/>
    <wire from="(560,200)" to="(760,200)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(460,100)" to="(470,100)"/>
    <wire from="(90,30)" to="(90,210)"/>
    <wire from="(690,110)" to="(700,110)"/>
    <wire from="(650,130)" to="(660,130)"/>
    <wire from="(650,110)" to="(660,110)"/>
    <wire from="(570,390)" to="(820,390)"/>
    <wire from="(310,240)" to="(310,390)"/>
    <wire from="(410,300)" to="(410,320)"/>
    <wire from="(450,320)" to="(450,340)"/>
    <wire from="(830,90)" to="(870,90)"/>
    <wire from="(320,390)" to="(560,390)"/>
    <wire from="(770,40)" to="(1010,40)"/>
    <wire from="(770,140)" to="(1010,140)"/>
    <wire from="(320,40)" to="(550,40)"/>
    <wire from="(570,240)" to="(570,390)"/>
    <wire from="(320,200)" to="(550,200)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(440,130)" to="(470,130)"/>
    <wire from="(310,40)" to="(310,200)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(550,40)" to="(550,200)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(450,70)" to="(470,70)"/>
    <wire from="(420,310)" to="(420,350)"/>
    <wire from="(100,40)" to="(310,40)"/>
    <wire from="(100,200)" to="(310,200)"/>
    <wire from="(100,240)" to="(310,240)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(1020,30)" to="(1020,210)"/>
    <wire from="(690,60)" to="(700,60)"/>
    <wire from="(690,160)" to="(700,160)"/>
    <wire from="(650,80)" to="(660,80)"/>
    <wire from="(650,60)" to="(660,60)"/>
    <wire from="(650,180)" to="(660,180)"/>
    <wire from="(650,160)" to="(660,160)"/>
    <comp lib="0" loc="(700,60)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="reg1_out"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="read_reg"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="read_reg"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="read_data"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg2_on_off"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Tunnel">
      <a name="label" val="reg3_on_off"/>
    </comp>
    <comp lib="2" loc="(470,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(400,120)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="read_register"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Tunnel">
      <a name="label" val="reg2_on_off"/>
    </comp>
    <comp loc="(690,160)" name="reg"/>
    <comp lib="0" loc="(240,90)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(650,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg1_on_off"/>
    </comp>
    <comp loc="(690,60)" name="reg"/>
    <comp lib="0" loc="(830,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="reg1_out"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Clock"/>
    <comp lib="0" loc="(400,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="reg1_out"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="reg1_out"/>
    </comp>
    <comp loc="(690,110)" name="reg"/>
    <comp lib="0" loc="(870,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="reg_2_val"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="reg3_out"/>
    </comp>
    <comp lib="0" loc="(870,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="reg_3_val"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="reg2_out"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="reg1_out"/>
    </comp>
    <comp lib="0" loc="(870,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="reg_1_val"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Tunnel">
      <a name="label" val="reg1_on_off"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg3_on_off"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="read_data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="label" val="write_enable"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="read_data"/>
    </comp>
    <comp lib="0" loc="(700,110)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="reg2_out"/>
    </comp>
    <comp lib="0" loc="(830,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="reg3_out"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="write_register"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="write_reg"/>
    </comp>
  </circuit>
  <circuit name="reg">
    <a name="circuit" val="reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M121,50 Q125,60 129,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="110" y="50"/>
      <text font-family="Consolas" font-size="10" text-anchor="middle" x="118" y="63">d</text>
      <text font-family="Consolas" font-size="10" text-anchor="middle" x="118" y="82">e</text>
      <text font-family="Consolas" font-size="10" text-anchor="middle" x="131" y="63">q</text>
      <circ-port height="8" pin="360,110" width="8" x="106" y="56"/>
      <circ-port height="8" pin="360,130" width="8" x="106" y="76"/>
      <circ-port height="10" pin="450,110" width="10" x="135" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="label" val="reg_on_off"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,80)" name="Register">
      <a name="label" val="reg"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
