<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1190,540)" to="(1300,540)"/>
    <wire from="(570,490)" to="(620,490)"/>
    <wire from="(670,480)" to="(850,480)"/>
    <wire from="(570,410)" to="(620,410)"/>
    <wire from="(570,570)" to="(620,570)"/>
    <wire from="(1400,530)" to="(1400,740)"/>
    <wire from="(930,400)" to="(930,470)"/>
    <wire from="(670,470)" to="(860,470)"/>
    <wire from="(1410,540)" to="(1410,760)"/>
    <wire from="(1190,400)" to="(1230,400)"/>
    <wire from="(940,450)" to="(1000,450)"/>
    <wire from="(1890,270)" to="(1890,420)"/>
    <wire from="(1460,590)" to="(1500,590)"/>
    <wire from="(780,550)" to="(780,770)"/>
    <wire from="(1190,820)" to="(1440,820)"/>
    <wire from="(710,910)" to="(1000,910)"/>
    <wire from="(960,410)" to="(1000,410)"/>
    <wire from="(670,490)" to="(840,490)"/>
    <wire from="(1390,520)" to="(1390,720)"/>
    <wire from="(1190,680)" to="(1370,680)"/>
    <wire from="(670,510)" to="(820,510)"/>
    <wire from="(1360,490)" to="(1500,490)"/>
    <wire from="(610,290)" to="(610,330)"/>
    <wire from="(980,370)" to="(1000,370)"/>
    <wire from="(890,440)" to="(890,550)"/>
    <wire from="(1430,560)" to="(1430,800)"/>
    <wire from="(340,360)" to="(370,360)"/>
    <wire from="(670,500)" to="(830,500)"/>
    <wire from="(1440,570)" to="(1440,820)"/>
    <wire from="(450,270)" to="(450,950)"/>
    <wire from="(1420,550)" to="(1420,780)"/>
    <wire from="(1410,540)" to="(1500,540)"/>
    <wire from="(670,530)" to="(800,530)"/>
    <wire from="(730,870)" to="(1000,870)"/>
    <wire from="(670,520)" to="(810,520)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(670,540)" to="(790,540)"/>
    <wire from="(1190,800)" to="(1430,800)"/>
    <wire from="(1260,390)" to="(1500,390)"/>
    <wire from="(1190,660)" to="(1360,660)"/>
    <wire from="(570,460)" to="(620,460)"/>
    <wire from="(570,380)" to="(620,380)"/>
    <wire from="(570,540)" to="(620,540)"/>
    <wire from="(570,620)" to="(620,620)"/>
    <wire from="(110,250)" to="(110,960)"/>
    <wire from="(120,530)" to="(120,800)"/>
    <wire from="(1210,340)" to="(1500,340)"/>
    <wire from="(750,830)" to="(1000,830)"/>
    <wire from="(1470,600)" to="(1470,880)"/>
    <wire from="(1190,520)" to="(1290,520)"/>
    <wire from="(740,590)" to="(740,850)"/>
    <wire from="(1120,270)" to="(1120,940)"/>
    <wire from="(1450,580)" to="(1450,840)"/>
    <wire from="(770,790)" to="(1000,790)"/>
    <wire from="(1310,440)" to="(1500,440)"/>
    <wire from="(670,560)" to="(770,560)"/>
    <wire from="(670,550)" to="(780,550)"/>
    <wire from="(1460,590)" to="(1460,860)"/>
    <wire from="(850,480)" to="(850,630)"/>
    <wire from="(1030,120)" to="(1030,140)"/>
    <wire from="(1490,620)" to="(1500,620)"/>
    <wire from="(1520,650)" to="(1530,650)"/>
    <wire from="(790,750)" to="(1000,750)"/>
    <wire from="(700,630)" to="(700,930)"/>
    <wire from="(960,370)" to="(960,410)"/>
    <wire from="(670,570)" to="(760,570)"/>
    <wire from="(1190,380)" to="(1220,380)"/>
    <wire from="(670,590)" to="(740,590)"/>
    <wire from="(810,520)" to="(810,710)"/>
    <wire from="(1480,610)" to="(1480,900)"/>
    <wire from="(670,580)" to="(750,580)"/>
    <wire from="(1490,620)" to="(1490,920)"/>
    <wire from="(670,610)" to="(720,610)"/>
    <wire from="(570,430)" to="(620,430)"/>
    <wire from="(570,350)" to="(620,350)"/>
    <wire from="(570,590)" to="(620,590)"/>
    <wire from="(1190,920)" to="(1490,920)"/>
    <wire from="(1630,270)" to="(1630,940)"/>
    <wire from="(570,510)" to="(620,510)"/>
    <wire from="(1390,520)" to="(1500,520)"/>
    <wire from="(1300,120)" to="(1300,140)"/>
    <wire from="(1190,780)" to="(1420,780)"/>
    <wire from="(510,250)" to="(1080,250)"/>
    <wire from="(810,710)" to="(1000,710)"/>
    <wire from="(670,600)" to="(730,600)"/>
    <wire from="(1440,570)" to="(1500,570)"/>
    <wire from="(670,620)" to="(710,620)"/>
    <wire from="(450,270)" to="(1070,270)"/>
    <wire from="(830,670)" to="(1000,670)"/>
    <wire from="(1900,250)" to="(1900,960)"/>
    <wire from="(550,650)" to="(550,670)"/>
    <wire from="(920,410)" to="(920,490)"/>
    <wire from="(110,250)" to="(400,250)"/>
    <wire from="(850,630)" to="(1000,630)"/>
    <wire from="(670,630)" to="(700,630)"/>
    <wire from="(770,560)" to="(770,790)"/>
    <wire from="(1240,370)" to="(1500,370)"/>
    <wire from="(1190,640)" to="(1350,640)"/>
    <wire from="(870,590)" to="(1000,590)"/>
    <wire from="(1340,470)" to="(1500,470)"/>
    <wire from="(1190,500)" to="(1280,500)"/>
    <wire from="(880,450)" to="(880,570)"/>
    <wire from="(1070,270)" to="(1070,950)"/>
    <wire from="(1290,420)" to="(1500,420)"/>
    <wire from="(1190,360)" to="(1210,360)"/>
    <wire from="(1520,630)" to="(1520,650)"/>
    <wire from="(730,600)" to="(730,870)"/>
    <wire from="(990,340)" to="(990,350)"/>
    <wire from="(570,480)" to="(620,480)"/>
    <wire from="(570,640)" to="(620,640)"/>
    <wire from="(570,400)" to="(620,400)"/>
    <wire from="(570,560)" to="(620,560)"/>
    <wire from="(1190,900)" to="(1480,900)"/>
    <wire from="(1770,400)" to="(1820,400)"/>
    <wire from="(1190,320)" to="(1500,320)"/>
    <wire from="(190,590)" to="(230,590)"/>
    <wire from="(190,670)" to="(230,670)"/>
    <wire from="(190,750)" to="(230,750)"/>
    <wire from="(890,550)" to="(1000,550)"/>
    <wire from="(1190,480)" to="(1270,480)"/>
    <wire from="(1190,340)" to="(1200,340)"/>
    <wire from="(1420,550)" to="(1500,550)"/>
    <wire from="(910,510)" to="(1000,510)"/>
    <wire from="(1370,500)" to="(1500,500)"/>
    <wire from="(840,490)" to="(840,650)"/>
    <wire from="(120,530)" to="(200,530)"/>
    <wire from="(930,470)" to="(1000,470)"/>
    <wire from="(1470,600)" to="(1500,600)"/>
    <wire from="(1190,760)" to="(1410,760)"/>
    <wire from="(1190,620)" to="(1340,620)"/>
    <wire from="(1110,960)" to="(1900,960)"/>
    <wire from="(950,380)" to="(950,430)"/>
    <wire from="(950,430)" to="(1000,430)"/>
    <wire from="(800,530)" to="(800,730)"/>
    <wire from="(1120,120)" to="(1120,140)"/>
    <wire from="(570,450)" to="(620,450)"/>
    <wire from="(570,610)" to="(620,610)"/>
    <wire from="(570,370)" to="(620,370)"/>
    <wire from="(570,530)" to="(620,530)"/>
    <wire from="(1270,400)" to="(1500,400)"/>
    <wire from="(370,530)" to="(370,800)"/>
    <wire from="(1080,250)" to="(1080,960)"/>
    <wire from="(910,420)" to="(910,510)"/>
    <wire from="(1320,450)" to="(1500,450)"/>
    <wire from="(1640,270)" to="(1890,270)"/>
    <wire from="(700,930)" to="(1000,930)"/>
    <wire from="(210,320)" to="(370,320)"/>
    <wire from="(720,890)" to="(1000,890)"/>
    <wire from="(1190,600)" to="(1330,600)"/>
    <wire from="(340,400)" to="(370,400)"/>
    <wire from="(1190,460)" to="(1260,460)"/>
    <wire from="(970,390)" to="(1000,390)"/>
    <wire from="(740,850)" to="(1000,850)"/>
    <wire from="(990,350)" to="(1000,350)"/>
    <wire from="(1190,880)" to="(1470,880)"/>
    <wire from="(1220,350)" to="(1500,350)"/>
    <wire from="(760,570)" to="(760,810)"/>
    <wire from="(1190,740)" to="(1400,740)"/>
    <wire from="(120,800)" to="(370,800)"/>
    <wire from="(1210,340)" to="(1210,360)"/>
    <wire from="(570,340)" to="(620,340)"/>
    <wire from="(570,500)" to="(620,500)"/>
    <wire from="(570,420)" to="(620,420)"/>
    <wire from="(570,580)" to="(620,580)"/>
    <wire from="(1400,530)" to="(1500,530)"/>
    <wire from="(1220,350)" to="(1220,380)"/>
    <wire from="(1640,270)" to="(1640,420)"/>
    <wire from="(870,460)" to="(870,590)"/>
    <wire from="(720,610)" to="(720,890)"/>
    <wire from="(1120,940)" to="(1630,940)"/>
    <wire from="(1110,250)" to="(1110,960)"/>
    <wire from="(1450,580)" to="(1500,580)"/>
    <wire from="(1200,330)" to="(1200,340)"/>
    <wire from="(980,350)" to="(980,370)"/>
    <wire from="(760,810)" to="(1000,810)"/>
    <wire from="(1190,860)" to="(1460,860)"/>
    <wire from="(1240,370)" to="(1240,420)"/>
    <wire from="(120,270)" to="(120,430)"/>
    <wire from="(1540,470)" to="(1550,470)"/>
    <wire from="(830,500)" to="(830,670)"/>
    <wire from="(440,270)" to="(440,430)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(780,770)" to="(1000,770)"/>
    <wire from="(1190,720)" to="(1390,720)"/>
    <wire from="(1300,430)" to="(1500,430)"/>
    <wire from="(1190,580)" to="(1320,580)"/>
    <wire from="(1250,380)" to="(1250,440)"/>
    <wire from="(940,390)" to="(940,450)"/>
    <wire from="(800,730)" to="(1000,730)"/>
    <wire from="(1230,360)" to="(1230,400)"/>
    <wire from="(1110,250)" to="(1580,250)"/>
    <wire from="(670,330)" to="(1000,330)"/>
    <wire from="(1350,480)" to="(1500,480)"/>
    <wire from="(670,350)" to="(980,350)"/>
    <wire from="(820,690)" to="(1000,690)"/>
    <wire from="(120,430)" to="(440,430)"/>
    <wire from="(120,270)" to="(440,270)"/>
    <wire from="(1710,340)" to="(1750,340)"/>
    <wire from="(1270,400)" to="(1270,480)"/>
    <wire from="(570,550)" to="(620,550)"/>
    <wire from="(570,390)" to="(620,390)"/>
    <wire from="(1200,330)" to="(1500,330)"/>
    <wire from="(570,470)" to="(620,470)"/>
    <wire from="(570,630)" to="(620,630)"/>
    <wire from="(1280,410)" to="(1280,500)"/>
    <wire from="(670,340)" to="(990,340)"/>
    <wire from="(450,950)" to="(1070,950)"/>
    <wire from="(1120,270)" to="(1630,270)"/>
    <wire from="(670,370)" to="(960,370)"/>
    <wire from="(1260,390)" to="(1260,460)"/>
    <wire from="(1250,380)" to="(1500,380)"/>
    <wire from="(1190,440)" to="(1250,440)"/>
    <wire from="(940,120)" to="(940,140)"/>
    <wire from="(790,540)" to="(790,750)"/>
    <wire from="(670,360)" to="(970,360)"/>
    <wire from="(670,380)" to="(950,380)"/>
    <wire from="(900,430)" to="(900,530)"/>
    <wire from="(1310,440)" to="(1310,560)"/>
    <wire from="(840,650)" to="(1000,650)"/>
    <wire from="(1190,840)" to="(1450,840)"/>
    <wire from="(1430,560)" to="(1500,560)"/>
    <wire from="(750,580)" to="(750,830)"/>
    <wire from="(290,530)" to="(370,530)"/>
    <wire from="(110,960)" to="(1080,960)"/>
    <wire from="(670,400)" to="(930,400)"/>
    <wire from="(1290,420)" to="(1290,520)"/>
    <wire from="(530,290)" to="(610,290)"/>
    <wire from="(670,390)" to="(940,390)"/>
    <wire from="(860,610)" to="(1000,610)"/>
    <wire from="(1480,610)" to="(1500,610)"/>
    <wire from="(1300,430)" to="(1300,540)"/>
    <wire from="(860,470)" to="(860,610)"/>
    <wire from="(1340,470)" to="(1340,620)"/>
    <wire from="(1330,460)" to="(1500,460)"/>
    <wire from="(880,570)" to="(1000,570)"/>
    <wire from="(570,440)" to="(620,440)"/>
    <wire from="(570,520)" to="(620,520)"/>
    <wire from="(570,360)" to="(620,360)"/>
    <wire from="(570,600)" to="(620,600)"/>
    <wire from="(1210,120)" to="(1210,140)"/>
    <wire from="(670,410)" to="(920,410)"/>
    <wire from="(970,360)" to="(970,390)"/>
    <wire from="(670,430)" to="(900,430)"/>
    <wire from="(1190,700)" to="(1380,700)"/>
    <wire from="(900,530)" to="(1000,530)"/>
    <wire from="(1320,450)" to="(1320,580)"/>
    <wire from="(1330,460)" to="(1330,600)"/>
    <wire from="(670,420)" to="(910,420)"/>
    <wire from="(1190,560)" to="(1310,560)"/>
    <wire from="(1190,420)" to="(1240,420)"/>
    <wire from="(1380,510)" to="(1500,510)"/>
    <wire from="(1640,420)" to="(1890,420)"/>
    <wire from="(1230,360)" to="(1500,360)"/>
    <wire from="(1370,500)" to="(1370,680)"/>
    <wire from="(670,450)" to="(880,450)"/>
    <wire from="(710,620)" to="(710,910)"/>
    <wire from="(510,490)" to="(530,490)"/>
    <wire from="(1380,510)" to="(1380,700)"/>
    <wire from="(670,440)" to="(890,440)"/>
    <wire from="(670,460)" to="(870,460)"/>
    <wire from="(1350,480)" to="(1350,640)"/>
    <wire from="(1280,410)" to="(1500,410)"/>
    <wire from="(820,510)" to="(820,690)"/>
    <wire from="(1680,250)" to="(1900,250)"/>
    <wire from="(1360,490)" to="(1360,660)"/>
    <wire from="(920,490)" to="(1000,490)"/>
    <comp lib="0" loc="(530,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1190,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg19_out"/>
    </comp>
    <comp lib="0" loc="(230,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="reg_1_val"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg14_out"/>
    </comp>
    <comp lib="0" loc="(1190,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg25_out"/>
    </comp>
    <comp lib="0" loc="(940,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0_Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1000,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg07_out"/>
    </comp>
    <comp lib="0" loc="(510,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(1000,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg27_out"/>
    </comp>
    <comp lib="0" loc="(1190,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg24_out"/>
    </comp>
    <comp lib="0" loc="(1190,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg18_out"/>
    </comp>
    <comp lib="0" loc="(1190,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg05_out"/>
    </comp>
    <comp lib="6" loc="(454,260)" name="Text">
      <a name="text" val="Write"/>
      <a name="font" val="SansSerif bold 36"/>
    </comp>
    <comp lib="0" loc="(1530,650)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg"/>
    </comp>
    <comp lib="0" loc="(1000,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg06_out"/>
    </comp>
    <comp lib="2" loc="(1540,470)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1190,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg13_out"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1190,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg04_out"/>
    </comp>
    <comp lib="0" loc="(1210,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra_Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1000,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg05_out"/>
    </comp>
    <comp lib="0" loc="(1190,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg03_out"/>
    </comp>
    <comp lib="0" loc="(230,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="reg_3_val"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,930)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg31_out"/>
    </comp>
    <comp lib="0" loc="(1190,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg10_out"/>
    </comp>
    <comp lib="0" loc="(1550,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data"/>
    </comp>
    <comp lib="0" loc="(1190,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg08_out"/>
    </comp>
    <comp lib="0" loc="(1000,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg11_out"/>
    </comp>
    <comp lib="0" loc="(1710,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data"/>
    </comp>
    <comp lib="0" loc="(1000,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg01_out"/>
    </comp>
    <comp lib="0" loc="(1190,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg23_out"/>
    </comp>
    <comp lib="0" loc="(1190,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg29_out"/>
    </comp>
    <comp lib="0" loc="(1000,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg13_out"/>
    </comp>
    <comp lib="0" loc="(1000,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg17_out"/>
    </comp>
    <comp lib="0" loc="(1000,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg09_out"/>
    </comp>
    <comp lib="0" loc="(1000,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg03_out"/>
    </comp>
    <comp lib="0" loc="(1120,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s2_Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1000,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg28_out"/>
    </comp>
    <comp lib="0" loc="(1190,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg07_out"/>
    </comp>
    <comp lib="6" loc="(245,538)" name="Text">
      <a name="text" val="Debug"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="0" loc="(1190,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg12_out"/>
    </comp>
    <comp lib="0" loc="(1000,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg22_out"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1190,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg30_out"/>
    </comp>
    <comp lib="0" loc="(1190,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg02_out"/>
    </comp>
    <comp lib="0" loc="(940,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="reg16_out"/>
    </comp>
    <comp lib="0" loc="(1000,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg10_out"/>
    </comp>
    <comp lib="0" loc="(1190,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg11_out"/>
    </comp>
    <comp lib="0" loc="(1190,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg14_out"/>
    </comp>
    <comp lib="0" loc="(1770,400)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="read_register"/>
    </comp>
    <comp lib="0" loc="(1300,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="reg29_out"/>
    </comp>
    <comp lib="0" loc="(1000,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg15_out"/>
    </comp>
    <comp lib="0" loc="(1000,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg30_out"/>
    </comp>
    <comp loc="(670,330)" name="regs"/>
    <comp lib="0" loc="(1190,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg28_out"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="write_register"/>
    </comp>
    <comp lib="0" loc="(1000,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg18_out"/>
    </comp>
    <comp lib="0" loc="(190,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg03_out"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1000,830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg26_out"/>
    </comp>
    <comp lib="0" loc="(190,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg01_out"/>
    </comp>
    <comp lib="0" loc="(1000,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg12_out"/>
    </comp>
    <comp lib="0" loc="(1300,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp_Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1190,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg27_out"/>
    </comp>
    <comp lib="0" loc="(1190,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg09_out"/>
    </comp>
    <comp lib="0" loc="(1190,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg17_out"/>
    </comp>
    <comp lib="0" loc="(1000,890)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg29_out"/>
    </comp>
    <comp lib="0" loc="(1030,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1_Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1190,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg15_out"/>
    </comp>
    <comp lib="0" loc="(1000,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg02_out"/>
    </comp>
    <comp lib="0" loc="(1000,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg04_out"/>
    </comp>
    <comp lib="2" loc="(530,490)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="reg17_out"/>
    </comp>
    <comp lib="0" loc="(1000,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg08_out"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Pin">
      <a name="label" val="write_enable"/>
    </comp>
    <comp lib="0" loc="(1190,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg31_out"/>
    </comp>
    <comp lib="0" loc="(1210,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="reg31_out"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(1190,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg26_out"/>
    </comp>
    <comp lib="0" loc="(550,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(1750,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg19_out"/>
    </comp>
    <comp lib="0" loc="(1190,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg21_out"/>
    </comp>
    <comp lib="0" loc="(1000,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg23_out"/>
    </comp>
    <comp lib="6" loc="(1632,260)" name="Text">
      <a name="text" val="Read"/>
      <a name="font" val="SansSerif bold 36"/>
    </comp>
    <comp lib="0" loc="(1000,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg21_out"/>
    </comp>
    <comp lib="0" loc="(1120,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="reg18_out"/>
    </comp>
    <comp lib="0" loc="(1190,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg20_out"/>
    </comp>
    <comp lib="0" loc="(1000,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg16_out"/>
    </comp>
    <comp lib="0" loc="(1190,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg16_out"/>
    </comp>
    <comp lib="0" loc="(1190,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg22_out"/>
    </comp>
    <comp lib="0" loc="(1190,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg06_out"/>
    </comp>
    <comp lib="0" loc="(230,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="reg_2_val"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg25_out"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Clock"/>
    <comp lib="0" loc="(190,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg02_out"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(1820,400)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg"/>
    </comp>
    <comp lib="0" loc="(1000,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg24_out"/>
    </comp>
    <comp lib="0" loc="(1000,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg20_out"/>
    </comp>
    <comp lib="0" loc="(1190,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg01_out"/>
    </comp>
  </circuit>
  <circuit name="reg">
    <a name="circuit" val="reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M121,50 Q125,60 129,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="110" y="50"/>
      <text font-family="Consolas" font-size="10" text-anchor="middle" x="118" y="63">d</text>
      <text font-family="Consolas" font-size="10" text-anchor="middle" x="118" y="82">e</text>
      <text font-family="Consolas" font-size="10" text-anchor="middle" x="131" y="63">q</text>
      <circ-port height="8" pin="270,110" width="8" x="106" y="56"/>
      <circ-port height="8" pin="360,130" width="8" x="106" y="76"/>
      <circ-port height="10" pin="530,110" width="10" x="135" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(440,110)" to="(530,110)"/>
    <wire from="(270,110)" to="(380,110)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <comp lib="4" loc="(380,80)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="label" val="reg_on_off"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
  <circuit name="regs">
    <a name="circuit" val="regs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M71,56 Q75,66 79,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="320" stroke="#000000" stroke-width="2" width="50" x="50" y="55"/>
      <text font-family="Consolas" font-size="10" text-anchor="middle" x="59" y="64">d</text>
      <text font-family="Consolas" font-size="10" text-anchor="middle" x="61" y="73">e1</text>
      <text font-family="Consolas" font-size="10" text-anchor="middle" x="63" y="373">e31</text>
      <text font-family="Consolas" font-size="10" text-anchor="middle" x="89" y="64">q1</text>
      <text font-family="Consolas" font-size="10" text-anchor="middle" x="87" y="363">q31</text>
      <circ-port height="8" pin="80,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="190,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="190,190" width="8" x="46" y="86"/>
      <circ-port height="8" pin="190,240" width="8" x="46" y="96"/>
      <circ-port height="8" pin="190,290" width="8" x="46" y="106"/>
      <circ-port height="8" pin="190,340" width="8" x="46" y="116"/>
      <circ-port height="8" pin="190,390" width="8" x="46" y="126"/>
      <circ-port height="8" pin="190,440" width="8" x="46" y="136"/>
      <circ-port height="8" pin="190,490" width="8" x="46" y="146"/>
      <circ-port height="8" pin="190,540" width="8" x="46" y="156"/>
      <circ-port height="8" pin="190,590" width="8" x="46" y="166"/>
      <circ-port height="8" pin="190,640" width="8" x="46" y="176"/>
      <circ-port height="8" pin="190,690" width="8" x="46" y="186"/>
      <circ-port height="8" pin="190,740" width="8" x="46" y="196"/>
      <circ-port height="8" pin="190,790" width="8" x="46" y="206"/>
      <circ-port height="8" pin="190,840" width="8" x="46" y="216"/>
      <circ-port height="8" pin="190,890" width="8" x="46" y="226"/>
      <circ-port height="8" pin="190,940" width="8" x="46" y="236"/>
      <circ-port height="8" pin="190,990" width="8" x="46" y="246"/>
      <circ-port height="8" pin="190,1040" width="8" x="46" y="256"/>
      <circ-port height="8" pin="190,1090" width="8" x="46" y="266"/>
      <circ-port height="8" pin="190,1140" width="8" x="46" y="276"/>
      <circ-port height="8" pin="190,1190" width="8" x="46" y="286"/>
      <circ-port height="8" pin="190,1240" width="8" x="46" y="296"/>
      <circ-port height="8" pin="190,1290" width="8" x="46" y="306"/>
      <circ-port height="8" pin="190,1340" width="8" x="46" y="316"/>
      <circ-port height="8" pin="190,1390" width="8" x="46" y="326"/>
      <circ-port height="8" pin="190,1440" width="8" x="46" y="336"/>
      <circ-port height="8" pin="190,1490" width="8" x="46" y="346"/>
      <circ-port height="8" pin="190,1540" width="8" x="46" y="356"/>
      <circ-port height="8" pin="190,1590" width="8" x="46" y="366"/>
      <circ-port height="10" pin="260,70" width="10" x="95" y="55"/>
      <circ-port height="10" pin="350,120" width="10" x="95" y="65"/>
      <circ-port height="10" pin="260,170" width="10" x="95" y="75"/>
      <circ-port height="10" pin="350,220" width="10" x="95" y="85"/>
      <circ-port height="10" pin="260,270" width="10" x="95" y="95"/>
      <circ-port height="10" pin="350,320" width="10" x="95" y="105"/>
      <circ-port height="10" pin="260,370" width="10" x="95" y="115"/>
      <circ-port height="10" pin="350,420" width="10" x="95" y="125"/>
      <circ-port height="10" pin="260,470" width="10" x="95" y="135"/>
      <circ-port height="10" pin="350,520" width="10" x="95" y="145"/>
      <circ-port height="10" pin="260,570" width="10" x="95" y="155"/>
      <circ-port height="10" pin="350,620" width="10" x="95" y="165"/>
      <circ-port height="10" pin="260,670" width="10" x="95" y="175"/>
      <circ-port height="10" pin="350,720" width="10" x="95" y="185"/>
      <circ-port height="10" pin="260,770" width="10" x="95" y="195"/>
      <circ-port height="10" pin="350,820" width="10" x="95" y="205"/>
      <circ-port height="10" pin="260,870" width="10" x="95" y="215"/>
      <circ-port height="10" pin="350,920" width="10" x="95" y="225"/>
      <circ-port height="10" pin="260,970" width="10" x="95" y="235"/>
      <circ-port height="10" pin="350,1020" width="10" x="95" y="245"/>
      <circ-port height="10" pin="260,1070" width="10" x="95" y="255"/>
      <circ-port height="10" pin="350,1120" width="10" x="95" y="265"/>
      <circ-port height="10" pin="260,1170" width="10" x="95" y="275"/>
      <circ-port height="10" pin="350,1220" width="10" x="95" y="285"/>
      <circ-port height="10" pin="260,1270" width="10" x="95" y="295"/>
      <circ-port height="10" pin="350,1320" width="10" x="95" y="305"/>
      <circ-port height="10" pin="260,1370" width="10" x="95" y="315"/>
      <circ-port height="10" pin="350,1420" width="10" x="95" y="325"/>
      <circ-port height="10" pin="260,1470" width="10" x="95" y="335"/>
      <circ-port height="10" pin="350,1520" width="10" x="95" y="345"/>
      <circ-port height="10" pin="260,1570" width="10" x="95" y="355"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(240,1270)" to="(260,1270)"/>
    <wire from="(240,1470)" to="(260,1470)"/>
    <wire from="(240,1070)" to="(260,1070)"/>
    <wire from="(240,870)" to="(260,870)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,940)" to="(210,940)"/>
    <wire from="(190,540)" to="(210,540)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(190,740)" to="(210,740)"/>
    <wire from="(190,1140)" to="(210,1140)"/>
    <wire from="(190,1340)" to="(210,1340)"/>
    <wire from="(190,1540)" to="(210,1540)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(240,670)" to="(260,670)"/>
    <wire from="(240,470)" to="(260,470)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(200,720)" to="(200,770)"/>
    <wire from="(200,1120)" to="(200,1170)"/>
    <wire from="(200,320)" to="(200,370)"/>
    <wire from="(200,920)" to="(200,970)"/>
    <wire from="(200,1320)" to="(200,1370)"/>
    <wire from="(200,1520)" to="(200,1570)"/>
    <wire from="(200,120)" to="(200,170)"/>
    <wire from="(200,520)" to="(200,570)"/>
    <wire from="(200,520)" to="(210,520)"/>
    <wire from="(200,920)" to="(210,920)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(200,720)" to="(210,720)"/>
    <wire from="(200,1320)" to="(210,1320)"/>
    <wire from="(200,1120)" to="(210,1120)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(200,1520)" to="(210,1520)"/>
    <wire from="(80,70)" to="(200,70)"/>
    <wire from="(240,520)" to="(350,520)"/>
    <wire from="(240,320)" to="(350,320)"/>
    <wire from="(240,120)" to="(350,120)"/>
    <wire from="(240,1120)" to="(350,1120)"/>
    <wire from="(240,1320)" to="(350,1320)"/>
    <wire from="(240,920)" to="(350,920)"/>
    <wire from="(240,720)" to="(350,720)"/>
    <wire from="(240,1520)" to="(350,1520)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(190,590)" to="(210,590)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(190,790)" to="(210,790)"/>
    <wire from="(190,990)" to="(210,990)"/>
    <wire from="(190,1190)" to="(210,1190)"/>
    <wire from="(190,1590)" to="(210,1590)"/>
    <wire from="(190,1390)" to="(210,1390)"/>
    <wire from="(200,970)" to="(200,1020)"/>
    <wire from="(200,770)" to="(200,820)"/>
    <wire from="(200,1170)" to="(200,1220)"/>
    <wire from="(200,1370)" to="(200,1420)"/>
    <wire from="(200,570)" to="(200,620)"/>
    <wire from="(200,370)" to="(200,420)"/>
    <wire from="(200,170)" to="(200,220)"/>
    <wire from="(200,770)" to="(210,770)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(200,570)" to="(210,570)"/>
    <wire from="(200,1570)" to="(210,1570)"/>
    <wire from="(200,1370)" to="(210,1370)"/>
    <wire from="(200,1170)" to="(210,1170)"/>
    <wire from="(200,970)" to="(210,970)"/>
    <wire from="(240,1170)" to="(260,1170)"/>
    <wire from="(240,970)" to="(260,970)"/>
    <wire from="(240,770)" to="(260,770)"/>
    <wire from="(240,1370)" to="(260,1370)"/>
    <wire from="(240,1570)" to="(260,1570)"/>
    <wire from="(190,840)" to="(210,840)"/>
    <wire from="(190,440)" to="(210,440)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(190,640)" to="(210,640)"/>
    <wire from="(190,1040)" to="(210,1040)"/>
    <wire from="(190,1240)" to="(210,1240)"/>
    <wire from="(190,1440)" to="(210,1440)"/>
    <wire from="(240,570)" to="(260,570)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(200,1020)" to="(200,1070)"/>
    <wire from="(200,820)" to="(200,870)"/>
    <wire from="(200,1420)" to="(200,1470)"/>
    <wire from="(200,220)" to="(200,270)"/>
    <wire from="(200,420)" to="(200,470)"/>
    <wire from="(200,620)" to="(200,670)"/>
    <wire from="(200,1220)" to="(200,1270)"/>
    <wire from="(200,620)" to="(210,620)"/>
    <wire from="(200,420)" to="(210,420)"/>
    <wire from="(200,1020)" to="(210,1020)"/>
    <wire from="(200,1220)" to="(210,1220)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(200,1420)" to="(210,1420)"/>
    <wire from="(200,820)" to="(210,820)"/>
    <wire from="(240,420)" to="(350,420)"/>
    <wire from="(240,220)" to="(350,220)"/>
    <wire from="(240,620)" to="(350,620)"/>
    <wire from="(240,1420)" to="(350,1420)"/>
    <wire from="(240,1220)" to="(350,1220)"/>
    <wire from="(240,1020)" to="(350,1020)"/>
    <wire from="(240,820)" to="(350,820)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(190,890)" to="(210,890)"/>
    <wire from="(190,690)" to="(210,690)"/>
    <wire from="(190,490)" to="(210,490)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(190,1090)" to="(210,1090)"/>
    <wire from="(190,1290)" to="(210,1290)"/>
    <wire from="(190,1490)" to="(210,1490)"/>
    <wire from="(200,670)" to="(200,720)"/>
    <wire from="(200,270)" to="(200,320)"/>
    <wire from="(200,870)" to="(200,920)"/>
    <wire from="(200,1070)" to="(200,1120)"/>
    <wire from="(200,1270)" to="(200,1320)"/>
    <wire from="(200,1470)" to="(200,1520)"/>
    <wire from="(200,70)" to="(200,120)"/>
    <wire from="(200,470)" to="(200,520)"/>
    <wire from="(200,870)" to="(210,870)"/>
    <wire from="(200,470)" to="(210,470)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(200,670)" to="(210,670)"/>
    <wire from="(200,1270)" to="(210,1270)"/>
    <wire from="(200,1070)" to="(210,1070)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <wire from="(200,1470)" to="(210,1470)"/>
    <comp lib="0" loc="(350,1520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="reg30_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,540)" name="Pin">
      <a name="label" val="reg10_on_off"/>
    </comp>
    <comp loc="(240,570)" name="reg"/>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="label" val="reg03_on_off"/>
    </comp>
    <comp lib="0" loc="(350,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="reg20_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,1370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="reg27_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,820)" name="reg"/>
    <comp loc="(240,970)" name="reg"/>
    <comp lib="0" loc="(190,490)" name="Pin">
      <a name="label" val="reg09_on_off"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="reg05_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="reg19_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,1240)" name="Pin">
      <a name="label" val="reg24_on_off"/>
    </comp>
    <comp loc="(240,370)" name="reg"/>
    <comp loc="(240,720)" name="reg"/>
    <comp lib="0" loc="(260,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="reg23_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,1270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="reg25_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="reg10_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,320)" name="reg"/>
    <comp loc="(240,420)" name="reg"/>
    <comp lib="0" loc="(260,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="reg17_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,1540)" name="Pin">
      <a name="label" val="reg30_on_off"/>
    </comp>
    <comp lib="0" loc="(190,940)" name="Pin">
      <a name="label" val="reg18_on_off"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Pin">
      <a name="label" val="reg08_on_off"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="reg02_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,1190)" name="Pin">
      <a name="label" val="reg23_on_off"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="reg01_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,1440)" name="Pin">
      <a name="label" val="reg28_on_off"/>
    </comp>
    <comp lib="0" loc="(190,690)" name="Pin">
      <a name="label" val="reg13_on_off"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="label" val="reg07_on_off"/>
    </comp>
    <comp loc="(240,1520)" name="reg"/>
    <comp lib="0" loc="(190,990)" name="Pin">
      <a name="label" val="reg19_on_off"/>
    </comp>
    <comp loc="(240,1320)" name="reg"/>
    <comp lib="0" loc="(190,1090)" name="Pin">
      <a name="label" val="reg21_on_off"/>
    </comp>
    <comp loc="(240,1270)" name="reg"/>
    <comp loc="(240,1020)" name="reg"/>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="reg04_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="reg22_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="reg03_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="reg09_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="reg15_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,1070)" name="reg"/>
    <comp lib="0" loc="(190,740)" name="Pin">
      <a name="label" val="reg14_on_off"/>
    </comp>
    <comp lib="0" loc="(350,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="reg16_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="label" val="reg01_on_off"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="label" val="reg02_on_off"/>
    </comp>
    <comp lib="0" loc="(190,1340)" name="Pin">
      <a name="label" val="reg26_on_off"/>
    </comp>
    <comp lib="0" loc="(350,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="reg12_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,1470)" name="reg"/>
    <comp lib="0" loc="(190,1040)" name="Pin">
      <a name="label" val="reg20_on_off"/>
    </comp>
    <comp loc="(240,870)" name="reg"/>
    <comp lib="0" loc="(260,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="reg11_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,70)" name="reg"/>
    <comp loc="(240,170)" name="reg"/>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="label" val="reg06_on_off"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="label" val="reg05_on_off"/>
    </comp>
    <comp loc="(240,1220)" name="reg"/>
    <comp loc="(240,770)" name="reg"/>
    <comp lib="0" loc="(190,790)" name="Pin">
      <a name="label" val="reg15_on_off"/>
    </comp>
    <comp lib="0" loc="(190,590)" name="Pin">
      <a name="label" val="reg11_on_off"/>
    </comp>
    <comp loc="(240,1570)" name="reg"/>
    <comp loc="(240,520)" name="reg"/>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="label" val="reg04_on_off"/>
    </comp>
    <comp lib="0" loc="(190,890)" name="Pin">
      <a name="label" val="reg17_on_off"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="reg06_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,1290)" name="Pin">
      <a name="label" val="reg25_on_off"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,1320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="reg26_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,840)" name="Pin">
      <a name="label" val="reg16_on_off"/>
    </comp>
    <comp loc="(240,1420)" name="reg"/>
    <comp loc="(240,920)" name="reg"/>
    <comp loc="(240,470)" name="reg"/>
    <comp lib="0" loc="(350,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="reg08_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="reg14_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="reg18_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,1120)" name="reg"/>
    <comp lib="0" loc="(260,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="reg21_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,1570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="reg31_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,270)" name="reg"/>
    <comp loc="(240,620)" name="reg"/>
    <comp lib="0" loc="(190,1140)" name="Pin">
      <a name="label" val="reg22_on_off"/>
    </comp>
    <comp loc="(240,1170)" name="reg"/>
    <comp loc="(240,670)" name="reg"/>
    <comp lib="0" loc="(190,640)" name="Pin">
      <a name="label" val="reg12_on_off"/>
    </comp>
    <comp lib="0" loc="(350,1220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="reg24_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,120)" name="reg"/>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="reg07_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,220)" name="reg"/>
    <comp lib="0" loc="(350,1420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="reg28_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,1490)" name="Pin">
      <a name="label" val="reg29_on_off"/>
    </comp>
    <comp lib="0" loc="(260,1470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="reg29_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="reg13_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,1370)" name="reg"/>
    <comp lib="0" loc="(190,1390)" name="Pin">
      <a name="label" val="reg27_on_off"/>
    </comp>
    <comp lib="0" loc="(190,1590)" name="Pin">
      <a name="label" val="reg31_on_off"/>
    </comp>
  </circuit>
</project>
