<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,630)" to="(350,630)"/>
    <wire from="(240,470)" to="(350,470)"/>
    <wire from="(220,610)" to="(330,610)"/>
    <wire from="(230,770)" to="(230,920)"/>
    <wire from="(240,950)" to="(350,950)"/>
    <wire from="(240,790)" to="(350,790)"/>
    <wire from="(370,850)" to="(370,880)"/>
    <wire from="(370,690)" to="(370,720)"/>
    <wire from="(370,530)" to="(370,560)"/>
    <wire from="(370,370)" to="(370,400)"/>
    <wire from="(520,1030)" to="(540,1030)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(170,940)" to="(170,950)"/>
    <wire from="(130,150)" to="(360,150)"/>
    <wire from="(420,430)" to="(430,430)"/>
    <wire from="(420,910)" to="(430,910)"/>
    <wire from="(420,750)" to="(430,750)"/>
    <wire from="(420,590)" to="(430,590)"/>
    <wire from="(170,980)" to="(180,980)"/>
    <wire from="(220,60)" to="(220,180)"/>
    <wire from="(360,920)" to="(430,920)"/>
    <wire from="(360,760)" to="(430,760)"/>
    <wire from="(360,600)" to="(430,600)"/>
    <wire from="(360,440)" to="(430,440)"/>
    <wire from="(210,450)" to="(330,450)"/>
    <wire from="(260,180)" to="(380,180)"/>
    <wire from="(500,1030)" to="(520,1030)"/>
    <wire from="(460,910)" to="(480,910)"/>
    <wire from="(460,750)" to="(480,750)"/>
    <wire from="(460,590)" to="(480,590)"/>
    <wire from="(460,430)" to="(480,430)"/>
    <wire from="(200,900)" to="(210,900)"/>
    <wire from="(140,30)" to="(210,30)"/>
    <wire from="(360,910)" to="(360,920)"/>
    <wire from="(360,750)" to="(360,760)"/>
    <wire from="(360,590)" to="(360,600)"/>
    <wire from="(360,430)" to="(360,440)"/>
    <wire from="(240,540)" to="(350,540)"/>
    <wire from="(240,380)" to="(350,380)"/>
    <wire from="(240,700)" to="(350,700)"/>
    <wire from="(240,860)" to="(350,860)"/>
    <wire from="(490,1040)" to="(490,1070)"/>
    <wire from="(380,130)" to="(380,180)"/>
    <wire from="(200,930)" to="(330,930)"/>
    <wire from="(240,790)" to="(240,860)"/>
    <wire from="(240,950)" to="(240,1020)"/>
    <wire from="(240,470)" to="(240,540)"/>
    <wire from="(240,630)" to="(240,700)"/>
    <wire from="(520,880)" to="(520,910)"/>
    <wire from="(520,720)" to="(520,750)"/>
    <wire from="(520,560)" to="(520,590)"/>
    <wire from="(520,400)" to="(520,430)"/>
    <wire from="(180,940)" to="(180,980)"/>
    <wire from="(200,910)" to="(220,910)"/>
    <wire from="(520,910)" to="(520,1030)"/>
    <wire from="(450,90)" to="(450,140)"/>
    <wire from="(520,750)" to="(520,880)"/>
    <wire from="(520,590)" to="(520,720)"/>
    <wire from="(520,430)" to="(520,560)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(440,610)" to="(440,630)"/>
    <wire from="(440,450)" to="(440,470)"/>
    <wire from="(440,930)" to="(440,950)"/>
    <wire from="(440,770)" to="(440,790)"/>
    <wire from="(380,780)" to="(490,780)"/>
    <wire from="(380,620)" to="(490,620)"/>
    <wire from="(380,460)" to="(490,460)"/>
    <wire from="(380,940)" to="(490,940)"/>
    <wire from="(330,850)" to="(330,930)"/>
    <wire from="(330,690)" to="(330,770)"/>
    <wire from="(330,370)" to="(330,450)"/>
    <wire from="(330,530)" to="(330,610)"/>
    <wire from="(330,930)" to="(350,930)"/>
    <wire from="(330,770)" to="(350,770)"/>
    <wire from="(330,610)" to="(350,610)"/>
    <wire from="(330,450)" to="(350,450)"/>
    <wire from="(220,40)" to="(220,60)"/>
    <wire from="(420,400)" to="(420,430)"/>
    <wire from="(420,880)" to="(420,910)"/>
    <wire from="(420,560)" to="(420,590)"/>
    <wire from="(420,720)" to="(420,750)"/>
    <wire from="(420,400)" to="(520,400)"/>
    <wire from="(420,880)" to="(520,880)"/>
    <wire from="(420,720)" to="(520,720)"/>
    <wire from="(420,560)" to="(520,560)"/>
    <wire from="(230,770)" to="(330,770)"/>
    <wire from="(200,920)" to="(230,920)"/>
    <wire from="(500,910)" to="(520,910)"/>
    <wire from="(230,30)" to="(450,30)"/>
    <wire from="(460,1030)" to="(480,1030)"/>
    <wire from="(500,750)" to="(520,750)"/>
    <wire from="(500,590)" to="(520,590)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(140,60)" to="(220,60)"/>
    <wire from="(450,30)" to="(450,90)"/>
    <wire from="(210,450)" to="(210,900)"/>
    <wire from="(350,540)" to="(350,550)"/>
    <wire from="(350,380)" to="(350,390)"/>
    <wire from="(350,860)" to="(350,870)"/>
    <wire from="(350,700)" to="(350,710)"/>
    <wire from="(490,920)" to="(490,940)"/>
    <wire from="(490,760)" to="(490,780)"/>
    <wire from="(490,600)" to="(490,620)"/>
    <wire from="(490,440)" to="(490,460)"/>
    <wire from="(240,700)" to="(240,790)"/>
    <wire from="(240,540)" to="(240,630)"/>
    <wire from="(240,380)" to="(240,470)"/>
    <wire from="(330,850)" to="(370,850)"/>
    <wire from="(330,690)" to="(370,690)"/>
    <wire from="(330,530)" to="(370,530)"/>
    <wire from="(330,370)" to="(370,370)"/>
    <wire from="(240,860)" to="(240,950)"/>
    <wire from="(140,90)" to="(290,90)"/>
    <wire from="(430,90)" to="(450,90)"/>
    <wire from="(220,610)" to="(220,910)"/>
    <comp lib="0" loc="(240,1020)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read/nwrite"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="NOT Gate"/>
    <comp lib="0" loc="(490,1070)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="selectively_drive_bus"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(380,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,980)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="1" loc="(380,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(210,1062)" name="Text">
      <a name="text" val="0 =&gt; Write-Mode"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Store Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,1030)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data_write"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Clock"/>
    <comp lib="1" loc="(360,910)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(440,790)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(540,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="data_read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(500,1030)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(360,750)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,950)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(380,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(460,590)" name="Register"/>
    <comp lib="4" loc="(460,430)" name="Register"/>
    <comp lib="1" loc="(500,430)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(380,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(460,750)" name="Register"/>
    <comp lib="1" loc="(500,750)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(500,910)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,950)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(491,1126)" name="Text">
      <a name="text" val="1 =&gt; data_write passes through"/>
    </comp>
    <comp lib="2" loc="(180,940)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(440,630)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(500,590)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,470)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(460,910)" name="Register"/>
    <comp lib="4" loc="(430,90)" name="RAM"/>
    <comp lib="1" loc="(360,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="memory_cell">
    <a name="circuit" val="memory_cell"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="140" x="50" y="120"/>
      <text font-family="Consolas" font-size="8" font-weight="bold" text-anchor="middle" x="172" y="152">Data</text>
      <text font-family="Consolas" font-size="8" font-weight="bold" text-anchor="middle" x="81" y="162">read/nwrite</text>
      <text font-family="Consolas" font-size="8" font-weight="bold" text-anchor="middle" x="69" y="142">select</text>
      <polyline fill="none" points="60,170 51,179" stroke="#000000"/>
      <polyline fill="none" points="60,170 70,180" stroke="#000000"/>
      <text font-family="Consolas" font-size="10" font-weight="bold" text-anchor="middle" x="139" y="133">8-bit Memory-Cell</text>
      <circ-port height="8" pin="370,190" width="8" x="46" y="136"/>
      <circ-port height="8" pin="370,350" width="8" x="46" y="156"/>
      <circ-port height="8" pin="530,280" width="8" x="56" y="176"/>
      <circ-port height="10" pin="630,250" width="10" x="185" y="145"/>
      <circ-port height="10" pin="560,210" width="10" x="95" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="147"/>
    </appear>
    <wire from="(530,270)" to="(530,280)"/>
    <wire from="(420,190)" to="(420,330)"/>
    <wire from="(370,190)" to="(420,190)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(410,200)" to="(410,350)"/>
    <wire from="(470,340)" to="(580,340)"/>
    <wire from="(610,220)" to="(610,250)"/>
    <wire from="(580,260)" to="(580,340)"/>
    <wire from="(510,220)" to="(510,250)"/>
    <wire from="(460,190)" to="(460,220)"/>
    <wire from="(510,220)" to="(610,220)"/>
    <wire from="(370,350)" to="(410,350)"/>
    <wire from="(420,190)" to="(460,190)"/>
    <wire from="(560,210)" to="(560,250)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(410,350)" to="(440,350)"/>
    <wire from="(610,250)" to="(630,250)"/>
    <wire from="(590,250)" to="(610,250)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(450,260)" to="(520,260)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <comp lib="4" loc="(550,250)" name="Register"/>
    <comp lib="0" loc="(370,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="read/nwrite"/>
    </comp>
    <comp lib="1" loc="(590,250)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="stored_value"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
