<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(430,70)" to="(1000,70)"/>
    <wire from="(590,430)" to="(640,430)"/>
    <wire from="(490,330)" to="(540,330)"/>
    <wire from="(490,410)" to="(540,410)"/>
    <wire from="(490,250)" to="(540,250)"/>
    <wire from="(490,170)" to="(540,170)"/>
    <wire from="(730,530)" to="(920,530)"/>
    <wire from="(590,420)" to="(650,420)"/>
    <wire from="(1260,140)" to="(1360,140)"/>
    <wire from="(590,440)" to="(630,440)"/>
    <wire from="(370,90)" to="(990,90)"/>
    <wire from="(470,470)" to="(470,490)"/>
    <wire from="(840,230)" to="(840,310)"/>
    <wire from="(750,490)" to="(920,490)"/>
    <wire from="(30,70)" to="(320,70)"/>
    <wire from="(770,450)" to="(920,450)"/>
    <wire from="(1030,780)" to="(1620,780)"/>
    <wire from="(1260,260)" to="(1270,260)"/>
    <wire from="(990,90)" to="(990,770)"/>
    <wire from="(590,450)" to="(620,450)"/>
    <wire from="(690,380)" to="(690,610)"/>
    <wire from="(790,410)" to="(920,410)"/>
    <wire from="(800,270)" to="(800,390)"/>
    <wire from="(1040,90)" to="(1510,90)"/>
    <wire from="(650,420)" to="(650,690)"/>
    <wire from="(910,160)" to="(910,170)"/>
    <wire from="(490,300)" to="(540,300)"/>
    <wire from="(490,460)" to="(540,460)"/>
    <wire from="(490,220)" to="(540,220)"/>
    <wire from="(490,380)" to="(540,380)"/>
    <wire from="(110,410)" to="(150,410)"/>
    <wire from="(110,490)" to="(150,490)"/>
    <wire from="(110,570)" to="(150,570)"/>
    <wire from="(810,370)" to="(920,370)"/>
    <wire from="(830,330)" to="(920,330)"/>
    <wire from="(760,310)" to="(760,470)"/>
    <wire from="(40,350)" to="(120,350)"/>
    <wire from="(1110,220)" to="(1140,220)"/>
    <wire from="(1110,300)" to="(1140,300)"/>
    <wire from="(1110,140)" to="(1140,140)"/>
    <wire from="(1110,620)" to="(1140,620)"/>
    <wire from="(1110,380)" to="(1140,380)"/>
    <wire from="(1110,700)" to="(1140,700)"/>
    <wire from="(1110,460)" to="(1140,460)"/>
    <wire from="(1110,540)" to="(1140,540)"/>
    <wire from="(850,290)" to="(920,290)"/>
    <wire from="(870,200)" to="(870,250)"/>
    <wire from="(720,350)" to="(720,550)"/>
    <wire from="(870,250)" to="(920,250)"/>
    <wire from="(490,270)" to="(540,270)"/>
    <wire from="(490,430)" to="(540,430)"/>
    <wire from="(490,190)" to="(540,190)"/>
    <wire from="(1000,70)" to="(1000,780)"/>
    <wire from="(490,350)" to="(540,350)"/>
    <wire from="(290,350)" to="(290,620)"/>
    <wire from="(1260,240)" to="(1360,240)"/>
    <wire from="(830,240)" to="(830,330)"/>
    <wire from="(620,750)" to="(920,750)"/>
    <wire from="(130,140)" to="(290,140)"/>
    <wire from="(640,710)" to="(920,710)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(890,210)" to="(920,210)"/>
    <wire from="(660,670)" to="(920,670)"/>
    <wire from="(680,390)" to="(680,630)"/>
    <wire from="(910,170)" to="(920,170)"/>
    <wire from="(40,620)" to="(290,620)"/>
    <wire from="(490,240)" to="(540,240)"/>
    <wire from="(490,160)" to="(540,160)"/>
    <wire from="(490,320)" to="(540,320)"/>
    <wire from="(490,400)" to="(540,400)"/>
    <wire from="(1030,70)" to="(1030,780)"/>
    <wire from="(140,50)" to="(190,50)"/>
    <wire from="(790,280)" to="(790,410)"/>
    <wire from="(640,430)" to="(640,710)"/>
    <wire from="(900,170)" to="(900,190)"/>
    <wire from="(680,630)" to="(920,630)"/>
    <wire from="(40,90)" to="(40,250)"/>
    <wire from="(750,320)" to="(750,490)"/>
    <wire from="(360,90)" to="(360,250)"/>
    <wire from="(1030,70)" to="(1500,70)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(700,590)" to="(920,590)"/>
    <wire from="(860,210)" to="(860,270)"/>
    <wire from="(1110,160)" to="(1140,160)"/>
    <wire from="(1110,240)" to="(1140,240)"/>
    <wire from="(1110,320)" to="(1140,320)"/>
    <wire from="(1110,560)" to="(1140,560)"/>
    <wire from="(1110,480)" to="(1140,480)"/>
    <wire from="(1110,720)" to="(1140,720)"/>
    <wire from="(1110,640)" to="(1140,640)"/>
    <wire from="(720,550)" to="(920,550)"/>
    <wire from="(1110,400)" to="(1140,400)"/>
    <wire from="(590,150)" to="(920,150)"/>
    <wire from="(40,250)" to="(360,250)"/>
    <wire from="(40,90)" to="(360,90)"/>
    <wire from="(590,170)" to="(900,170)"/>
    <wire from="(740,510)" to="(920,510)"/>
    <wire from="(1510,90)" to="(1510,760)"/>
    <wire from="(490,210)" to="(540,210)"/>
    <wire from="(490,370)" to="(540,370)"/>
    <wire from="(490,450)" to="(540,450)"/>
    <wire from="(590,160)" to="(910,160)"/>
    <wire from="(490,290)" to="(540,290)"/>
    <wire from="(140,20)" to="(190,20)"/>
    <wire from="(370,770)" to="(990,770)"/>
    <wire from="(590,190)" to="(880,190)"/>
    <wire from="(710,360)" to="(710,570)"/>
    <wire from="(590,180)" to="(890,180)"/>
    <wire from="(1620,70)" to="(1620,780)"/>
    <wire from="(590,200)" to="(870,200)"/>
    <wire from="(820,250)" to="(820,350)"/>
    <wire from="(760,470)" to="(920,470)"/>
    <wire from="(670,400)" to="(670,650)"/>
    <wire from="(210,350)" to="(290,350)"/>
    <wire from="(1600,70)" to="(1620,70)"/>
    <wire from="(590,220)" to="(850,220)"/>
    <wire from="(450,110)" to="(530,110)"/>
    <wire from="(30,780)" to="(1000,780)"/>
    <wire from="(780,430)" to="(920,430)"/>
    <wire from="(590,210)" to="(860,210)"/>
    <wire from="(800,390)" to="(920,390)"/>
    <wire from="(780,290)" to="(780,430)"/>
    <wire from="(490,260)" to="(540,260)"/>
    <wire from="(490,340)" to="(540,340)"/>
    <wire from="(490,180)" to="(540,180)"/>
    <wire from="(490,420)" to="(540,420)"/>
    <wire from="(590,230)" to="(840,230)"/>
    <wire from="(820,350)" to="(920,350)"/>
    <wire from="(890,180)" to="(890,210)"/>
    <wire from="(590,250)" to="(820,250)"/>
    <wire from="(590,240)" to="(830,240)"/>
    <wire from="(590,270)" to="(800,270)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(630,440)" to="(630,730)"/>
    <wire from="(590,260)" to="(810,260)"/>
    <wire from="(590,280)" to="(790,280)"/>
    <wire from="(1110,180)" to="(1140,180)"/>
    <wire from="(1110,260)" to="(1140,260)"/>
    <wire from="(1110,340)" to="(1140,340)"/>
    <wire from="(1110,580)" to="(1140,580)"/>
    <wire from="(1110,500)" to="(1140,500)"/>
    <wire from="(1110,420)" to="(1140,420)"/>
    <wire from="(1110,660)" to="(1140,660)"/>
    <wire from="(1110,740)" to="(1140,740)"/>
    <wire from="(840,310)" to="(920,310)"/>
    <wire from="(740,330)" to="(740,510)"/>
    <wire from="(590,300)" to="(770,300)"/>
    <wire from="(490,230)" to="(540,230)"/>
    <wire from="(490,310)" to="(540,310)"/>
    <wire from="(490,390)" to="(540,390)"/>
    <wire from="(860,270)" to="(920,270)"/>
    <wire from="(850,220)" to="(850,290)"/>
    <wire from="(590,290)" to="(780,290)"/>
    <wire from="(630,730)" to="(920,730)"/>
    <wire from="(880,230)" to="(920,230)"/>
    <wire from="(700,370)" to="(700,590)"/>
    <wire from="(590,310)" to="(760,310)"/>
    <wire from="(530,110)" to="(530,150)"/>
    <wire from="(900,190)" to="(920,190)"/>
    <wire from="(810,260)" to="(810,370)"/>
    <wire from="(590,330)" to="(740,330)"/>
    <wire from="(1260,160)" to="(1270,160)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(590,320)" to="(750,320)"/>
    <wire from="(370,90)" to="(370,770)"/>
    <wire from="(590,350)" to="(720,350)"/>
    <wire from="(650,690)" to="(920,690)"/>
    <wire from="(590,340)" to="(730,340)"/>
    <wire from="(530,150)" to="(540,150)"/>
    <wire from="(590,360)" to="(710,360)"/>
    <wire from="(30,70)" to="(30,780)"/>
    <wire from="(490,280)" to="(540,280)"/>
    <wire from="(490,200)" to="(540,200)"/>
    <wire from="(490,360)" to="(540,360)"/>
    <wire from="(490,440)" to="(540,440)"/>
    <wire from="(670,650)" to="(920,650)"/>
    <wire from="(660,410)" to="(660,670)"/>
    <wire from="(40,350)" to="(40,620)"/>
    <wire from="(690,610)" to="(920,610)"/>
    <wire from="(1040,90)" to="(1040,760)"/>
    <wire from="(590,380)" to="(690,380)"/>
    <wire from="(590,370)" to="(700,370)"/>
    <wire from="(770,300)" to="(770,450)"/>
    <wire from="(710,570)" to="(920,570)"/>
    <wire from="(620,450)" to="(620,750)"/>
    <wire from="(880,190)" to="(880,230)"/>
    <wire from="(590,390)" to="(680,390)"/>
    <wire from="(1110,200)" to="(1140,200)"/>
    <wire from="(1110,280)" to="(1140,280)"/>
    <wire from="(1110,360)" to="(1140,360)"/>
    <wire from="(590,410)" to="(660,410)"/>
    <wire from="(1110,440)" to="(1140,440)"/>
    <wire from="(1110,520)" to="(1140,520)"/>
    <wire from="(1110,600)" to="(1140,600)"/>
    <wire from="(1110,680)" to="(1140,680)"/>
    <wire from="(730,340)" to="(730,530)"/>
    <wire from="(590,400)" to="(670,400)"/>
    <wire from="(1040,760)" to="(1510,760)"/>
    <comp lib="0" loc="(1110,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg23_out"/>
    </comp>
    <comp lib="0" loc="(1110,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg17_out"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="reg_3_val"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg03_out"/>
    </comp>
    <comp lib="0" loc="(920,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg26_out"/>
    </comp>
    <comp loc="(1260,140)" name="read_mux"/>
    <comp lib="0" loc="(1110,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg15_out"/>
    </comp>
    <comp lib="0" loc="(920,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg30_out"/>
    </comp>
    <comp lib="0" loc="(1110,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg11_out"/>
    </comp>
    <comp lib="0" loc="(920,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg20_out"/>
    </comp>
    <comp lib="0" loc="(1110,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg09_out"/>
    </comp>
    <comp lib="0" loc="(1110,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg10_out"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="label" val="write_enable"/>
    </comp>
    <comp loc="(590,150)" name="regs"/>
    <comp lib="0" loc="(1110,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg31_out"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="write_register"/>
    </comp>
    <comp lib="0" loc="(1360,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg17_out"/>
    </comp>
    <comp lib="0" loc="(1270,260)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(920,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg09_out"/>
    </comp>
    <comp lib="6" loc="(165,358)" name="Text">
      <a name="text" val="Debug"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="0" loc="(470,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(920,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg25_out"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg02_out"/>
    </comp>
    <comp lib="0" loc="(1110,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg26_out"/>
    </comp>
    <comp lib="0" loc="(1110,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg29_out"/>
    </comp>
    <comp lib="0" loc="(920,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg18_out"/>
    </comp>
    <comp lib="0" loc="(920,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg11_out"/>
    </comp>
    <comp lib="0" loc="(1110,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg05_out"/>
    </comp>
    <comp lib="0" loc="(1270,160)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(920,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg08_out"/>
    </comp>
    <comp lib="0" loc="(1110,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg06_out"/>
    </comp>
    <comp lib="0" loc="(1110,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg24_out"/>
    </comp>
    <comp lib="0" loc="(1110,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg16_out"/>
    </comp>
    <comp lib="0" loc="(920,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg31_out"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg01_out"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Clock"/>
    <comp lib="0" loc="(1110,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg14_out"/>
    </comp>
    <comp lib="0" loc="(920,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg16_out"/>
    </comp>
    <comp lib="0" loc="(1110,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg04_out"/>
    </comp>
    <comp lib="0" loc="(1110,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg01_out"/>
    </comp>
    <comp lib="0" loc="(920,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg04_out"/>
    </comp>
    <comp lib="0" loc="(920,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg05_out"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="reg_1_val"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg15_out"/>
    </comp>
    <comp lib="0" loc="(920,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg01_out"/>
    </comp>
    <comp lib="0" loc="(920,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg13_out"/>
    </comp>
    <comp lib="0" loc="(920,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg02_out"/>
    </comp>
    <comp lib="0" loc="(1110,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg25_out"/>
    </comp>
    <comp lib="0" loc="(920,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg19_out"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="6" loc="(1552,80)" name="Text">
      <a name="text" val="Read"/>
      <a name="font" val="SansSerif bold 36"/>
    </comp>
    <comp lib="0" loc="(1360,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg12_out"/>
    </comp>
    <comp lib="0" loc="(1110,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg02_out"/>
    </comp>
    <comp lib="0" loc="(920,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg07_out"/>
    </comp>
    <comp lib="0" loc="(1110,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg12_out"/>
    </comp>
    <comp lib="0" loc="(1110,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg22_out"/>
    </comp>
    <comp lib="0" loc="(920,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg24_out"/>
    </comp>
    <comp lib="0" loc="(920,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg06_out"/>
    </comp>
    <comp lib="0" loc="(920,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg21_out"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(1110,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg03_out"/>
    </comp>
    <comp lib="0" loc="(1110,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg20_out"/>
    </comp>
    <comp lib="0" loc="(920,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg23_out"/>
    </comp>
    <comp lib="2" loc="(450,310)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg07_out"/>
    </comp>
    <comp lib="0" loc="(1110,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg30_out"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(1110,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg28_out"/>
    </comp>
    <comp lib="0" loc="(1110,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg19_out"/>
    </comp>
    <comp lib="0" loc="(110,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg03_out"/>
    </comp>
    <comp lib="0" loc="(1110,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg21_out"/>
    </comp>
    <comp lib="0" loc="(920,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg29_out"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(190,20)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(920,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg10_out"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(920,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg27_out"/>
    </comp>
    <comp lib="0" loc="(920,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg14_out"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(1110,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg08_out"/>
    </comp>
    <comp lib="0" loc="(1110,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg13_out"/>
    </comp>
    <comp lib="6" loc="(374,80)" name="Text">
      <a name="text" val="Write"/>
      <a name="font" val="SansSerif bold 36"/>
    </comp>
    <comp lib="0" loc="(920,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg22_out"/>
    </comp>
    <comp lib="0" loc="(140,20)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(1110,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg18_out"/>
    </comp>
    <comp lib="0" loc="(920,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg28_out"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="reg_2_val"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1110,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg27_out"/>
    </comp>
  </circuit>
  <circuit name="reg">
    <a name="circuit" val="reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M121,50 Q125,60 129,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="110" y="50"/>
      <text font-family="Consolas" font-size="10" text-anchor="middle" x="118" y="63">d</text>
      <text font-family="Consolas" font-size="10" text-anchor="middle" x="118" y="82">e</text>
      <text font-family="Consolas" font-size="10" text-anchor="middle" x="131" y="63">q</text>
      <circ-port height="8" pin="270,110" width="8" x="106" y="56"/>
      <circ-port height="8" pin="360,130" width="8" x="106" y="76"/>
      <circ-port height="10" pin="530,110" width="10" x="135" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(440,110)" to="(530,110)"/>
    <wire from="(270,110)" to="(380,110)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="label" val="reg_on_off"/>
    </comp>
    <comp lib="4" loc="(380,80)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="regs">
    <a name="circuit" val="regs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M71,56 Q75,66 79,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="320" stroke="#000000" stroke-width="2" width="50" x="50" y="55"/>
      <text font-family="Consolas" font-size="10" text-anchor="middle" x="59" y="64">d</text>
      <text font-family="Consolas" font-size="10" text-anchor="middle" x="61" y="73">e1</text>
      <text font-family="Consolas" font-size="10" text-anchor="middle" x="63" y="373">e31</text>
      <text font-family="Consolas" font-size="10" text-anchor="middle" x="89" y="64">q1</text>
      <text font-family="Consolas" font-size="10" text-anchor="middle" x="87" y="363">q31</text>
      <circ-port height="8" pin="80,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="190,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="190,190" width="8" x="46" y="86"/>
      <circ-port height="8" pin="190,240" width="8" x="46" y="96"/>
      <circ-port height="8" pin="190,290" width="8" x="46" y="106"/>
      <circ-port height="8" pin="190,340" width="8" x="46" y="116"/>
      <circ-port height="8" pin="190,390" width="8" x="46" y="126"/>
      <circ-port height="8" pin="190,440" width="8" x="46" y="136"/>
      <circ-port height="8" pin="190,490" width="8" x="46" y="146"/>
      <circ-port height="8" pin="190,540" width="8" x="46" y="156"/>
      <circ-port height="8" pin="190,590" width="8" x="46" y="166"/>
      <circ-port height="8" pin="190,640" width="8" x="46" y="176"/>
      <circ-port height="8" pin="190,690" width="8" x="46" y="186"/>
      <circ-port height="8" pin="190,740" width="8" x="46" y="196"/>
      <circ-port height="8" pin="190,790" width="8" x="46" y="206"/>
      <circ-port height="8" pin="190,840" width="8" x="46" y="216"/>
      <circ-port height="8" pin="190,890" width="8" x="46" y="226"/>
      <circ-port height="8" pin="190,940" width="8" x="46" y="236"/>
      <circ-port height="8" pin="190,990" width="8" x="46" y="246"/>
      <circ-port height="8" pin="190,1040" width="8" x="46" y="256"/>
      <circ-port height="8" pin="190,1090" width="8" x="46" y="266"/>
      <circ-port height="8" pin="190,1140" width="8" x="46" y="276"/>
      <circ-port height="8" pin="190,1190" width="8" x="46" y="286"/>
      <circ-port height="8" pin="190,1240" width="8" x="46" y="296"/>
      <circ-port height="8" pin="190,1290" width="8" x="46" y="306"/>
      <circ-port height="8" pin="190,1340" width="8" x="46" y="316"/>
      <circ-port height="8" pin="190,1390" width="8" x="46" y="326"/>
      <circ-port height="8" pin="190,1440" width="8" x="46" y="336"/>
      <circ-port height="8" pin="190,1490" width="8" x="46" y="346"/>
      <circ-port height="8" pin="190,1540" width="8" x="46" y="356"/>
      <circ-port height="8" pin="190,1590" width="8" x="46" y="366"/>
      <circ-port height="10" pin="260,70" width="10" x="95" y="55"/>
      <circ-port height="10" pin="350,120" width="10" x="95" y="65"/>
      <circ-port height="10" pin="260,170" width="10" x="95" y="75"/>
      <circ-port height="10" pin="350,220" width="10" x="95" y="85"/>
      <circ-port height="10" pin="260,270" width="10" x="95" y="95"/>
      <circ-port height="10" pin="350,320" width="10" x="95" y="105"/>
      <circ-port height="10" pin="260,370" width="10" x="95" y="115"/>
      <circ-port height="10" pin="350,420" width="10" x="95" y="125"/>
      <circ-port height="10" pin="260,470" width="10" x="95" y="135"/>
      <circ-port height="10" pin="350,520" width="10" x="95" y="145"/>
      <circ-port height="10" pin="260,570" width="10" x="95" y="155"/>
      <circ-port height="10" pin="350,620" width="10" x="95" y="165"/>
      <circ-port height="10" pin="260,670" width="10" x="95" y="175"/>
      <circ-port height="10" pin="350,720" width="10" x="95" y="185"/>
      <circ-port height="10" pin="260,770" width="10" x="95" y="195"/>
      <circ-port height="10" pin="350,820" width="10" x="95" y="205"/>
      <circ-port height="10" pin="260,870" width="10" x="95" y="215"/>
      <circ-port height="10" pin="350,920" width="10" x="95" y="225"/>
      <circ-port height="10" pin="260,970" width="10" x="95" y="235"/>
      <circ-port height="10" pin="350,1020" width="10" x="95" y="245"/>
      <circ-port height="10" pin="260,1070" width="10" x="95" y="255"/>
      <circ-port height="10" pin="350,1120" width="10" x="95" y="265"/>
      <circ-port height="10" pin="260,1170" width="10" x="95" y="275"/>
      <circ-port height="10" pin="350,1220" width="10" x="95" y="285"/>
      <circ-port height="10" pin="260,1270" width="10" x="95" y="295"/>
      <circ-port height="10" pin="350,1320" width="10" x="95" y="305"/>
      <circ-port height="10" pin="260,1370" width="10" x="95" y="315"/>
      <circ-port height="10" pin="350,1420" width="10" x="95" y="325"/>
      <circ-port height="10" pin="260,1470" width="10" x="95" y="335"/>
      <circ-port height="10" pin="350,1520" width="10" x="95" y="345"/>
      <circ-port height="10" pin="260,1570" width="10" x="95" y="355"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(240,1270)" to="(260,1270)"/>
    <wire from="(240,1470)" to="(260,1470)"/>
    <wire from="(240,1070)" to="(260,1070)"/>
    <wire from="(240,870)" to="(260,870)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,940)" to="(210,940)"/>
    <wire from="(190,540)" to="(210,540)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(190,740)" to="(210,740)"/>
    <wire from="(190,1140)" to="(210,1140)"/>
    <wire from="(190,1340)" to="(210,1340)"/>
    <wire from="(190,1540)" to="(210,1540)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(240,670)" to="(260,670)"/>
    <wire from="(240,470)" to="(260,470)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(200,720)" to="(200,770)"/>
    <wire from="(200,1120)" to="(200,1170)"/>
    <wire from="(200,320)" to="(200,370)"/>
    <wire from="(200,920)" to="(200,970)"/>
    <wire from="(200,1320)" to="(200,1370)"/>
    <wire from="(200,1520)" to="(200,1570)"/>
    <wire from="(200,120)" to="(200,170)"/>
    <wire from="(200,520)" to="(200,570)"/>
    <wire from="(200,520)" to="(210,520)"/>
    <wire from="(200,920)" to="(210,920)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(200,720)" to="(210,720)"/>
    <wire from="(200,1320)" to="(210,1320)"/>
    <wire from="(200,1120)" to="(210,1120)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(200,1520)" to="(210,1520)"/>
    <wire from="(80,70)" to="(200,70)"/>
    <wire from="(240,520)" to="(350,520)"/>
    <wire from="(240,320)" to="(350,320)"/>
    <wire from="(240,120)" to="(350,120)"/>
    <wire from="(240,1120)" to="(350,1120)"/>
    <wire from="(240,1320)" to="(350,1320)"/>
    <wire from="(240,920)" to="(350,920)"/>
    <wire from="(240,720)" to="(350,720)"/>
    <wire from="(240,1520)" to="(350,1520)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(190,590)" to="(210,590)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(190,790)" to="(210,790)"/>
    <wire from="(190,1190)" to="(210,1190)"/>
    <wire from="(190,990)" to="(210,990)"/>
    <wire from="(190,1390)" to="(210,1390)"/>
    <wire from="(190,1590)" to="(210,1590)"/>
    <wire from="(200,970)" to="(200,1020)"/>
    <wire from="(200,770)" to="(200,820)"/>
    <wire from="(200,1170)" to="(200,1220)"/>
    <wire from="(200,1370)" to="(200,1420)"/>
    <wire from="(200,570)" to="(200,620)"/>
    <wire from="(200,370)" to="(200,420)"/>
    <wire from="(200,170)" to="(200,220)"/>
    <wire from="(200,770)" to="(210,770)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(200,570)" to="(210,570)"/>
    <wire from="(200,1570)" to="(210,1570)"/>
    <wire from="(200,1370)" to="(210,1370)"/>
    <wire from="(200,1170)" to="(210,1170)"/>
    <wire from="(200,970)" to="(210,970)"/>
    <wire from="(240,1170)" to="(260,1170)"/>
    <wire from="(240,970)" to="(260,970)"/>
    <wire from="(240,770)" to="(260,770)"/>
    <wire from="(240,1370)" to="(260,1370)"/>
    <wire from="(240,1570)" to="(260,1570)"/>
    <wire from="(190,840)" to="(210,840)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(190,440)" to="(210,440)"/>
    <wire from="(190,640)" to="(210,640)"/>
    <wire from="(190,1240)" to="(210,1240)"/>
    <wire from="(190,1040)" to="(210,1040)"/>
    <wire from="(190,1440)" to="(210,1440)"/>
    <wire from="(240,570)" to="(260,570)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(200,1220)" to="(200,1270)"/>
    <wire from="(200,820)" to="(200,870)"/>
    <wire from="(200,1420)" to="(200,1470)"/>
    <wire from="(200,220)" to="(200,270)"/>
    <wire from="(200,620)" to="(200,670)"/>
    <wire from="(200,420)" to="(200,470)"/>
    <wire from="(200,1020)" to="(200,1070)"/>
    <wire from="(200,820)" to="(210,820)"/>
    <wire from="(200,420)" to="(210,420)"/>
    <wire from="(200,1220)" to="(210,1220)"/>
    <wire from="(200,1020)" to="(210,1020)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(200,1420)" to="(210,1420)"/>
    <wire from="(200,620)" to="(210,620)"/>
    <wire from="(240,420)" to="(350,420)"/>
    <wire from="(240,220)" to="(350,220)"/>
    <wire from="(240,620)" to="(350,620)"/>
    <wire from="(240,1420)" to="(350,1420)"/>
    <wire from="(240,1220)" to="(350,1220)"/>
    <wire from="(240,1020)" to="(350,1020)"/>
    <wire from="(240,820)" to="(350,820)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(190,890)" to="(210,890)"/>
    <wire from="(190,690)" to="(210,690)"/>
    <wire from="(190,490)" to="(210,490)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(190,1090)" to="(210,1090)"/>
    <wire from="(190,1290)" to="(210,1290)"/>
    <wire from="(190,1490)" to="(210,1490)"/>
    <wire from="(200,670)" to="(200,720)"/>
    <wire from="(200,270)" to="(200,320)"/>
    <wire from="(200,870)" to="(200,920)"/>
    <wire from="(200,1070)" to="(200,1120)"/>
    <wire from="(200,1270)" to="(200,1320)"/>
    <wire from="(200,1470)" to="(200,1520)"/>
    <wire from="(200,70)" to="(200,120)"/>
    <wire from="(200,470)" to="(200,520)"/>
    <wire from="(200,870)" to="(210,870)"/>
    <wire from="(200,470)" to="(210,470)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(200,670)" to="(210,670)"/>
    <wire from="(200,1270)" to="(210,1270)"/>
    <wire from="(200,1070)" to="(210,1070)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <wire from="(200,1470)" to="(210,1470)"/>
    <comp lib="0" loc="(260,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="reg11_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="reg03_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,540)" name="Pin">
      <a name="label" val="reg10_on_off"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="label" val="reg02_on_off"/>
    </comp>
    <comp lib="0" loc="(260,1570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="reg31_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,1440)" name="Pin">
      <a name="label" val="reg28_on_off"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="reg05_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,270)" name="reg"/>
    <comp lib="0" loc="(190,840)" name="Pin">
      <a name="label" val="reg16_on_off"/>
    </comp>
    <comp loc="(240,470)" name="reg"/>
    <comp loc="(240,570)" name="reg"/>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="reg02_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,1220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="reg24_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="reg13_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,1220)" name="reg"/>
    <comp lib="0" loc="(350,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="reg14_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,1140)" name="Pin">
      <a name="label" val="reg22_on_off"/>
    </comp>
    <comp loc="(240,1270)" name="reg"/>
    <comp lib="0" loc="(350,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="reg10_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,990)" name="Pin">
      <a name="label" val="reg19_on_off"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="reg04_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="reg18_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="reg22_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,1240)" name="Pin">
      <a name="label" val="reg24_on_off"/>
    </comp>
    <comp lib="0" loc="(190,890)" name="Pin">
      <a name="label" val="reg17_on_off"/>
    </comp>
    <comp lib="0" loc="(190,1540)" name="Pin">
      <a name="label" val="reg30_on_off"/>
    </comp>
    <comp loc="(240,1420)" name="reg"/>
    <comp lib="0" loc="(260,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="reg19_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,690)" name="Pin">
      <a name="label" val="reg13_on_off"/>
    </comp>
    <comp lib="0" loc="(260,1370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="reg27_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,1290)" name="Pin">
      <a name="label" val="reg25_on_off"/>
    </comp>
    <comp loc="(240,70)" name="reg"/>
    <comp loc="(240,820)" name="reg"/>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="label" val="reg01_on_off"/>
    </comp>
    <comp lib="0" loc="(190,640)" name="Pin">
      <a name="label" val="reg12_on_off"/>
    </comp>
    <comp lib="0" loc="(350,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="reg12_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="reg01_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,1520)" name="reg"/>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="label" val="reg05_on_off"/>
    </comp>
    <comp lib="0" loc="(190,1340)" name="Pin">
      <a name="label" val="reg26_on_off"/>
    </comp>
    <comp lib="0" loc="(260,1470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="reg29_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="reg06_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,370)" name="reg"/>
    <comp lib="0" loc="(260,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="reg23_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,1020)" name="reg"/>
    <comp loc="(240,170)" name="reg"/>
    <comp lib="0" loc="(190,790)" name="Pin">
      <a name="label" val="reg15_on_off"/>
    </comp>
    <comp lib="0" loc="(260,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="reg15_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="label" val="reg03_on_off"/>
    </comp>
    <comp loc="(240,670)" name="reg"/>
    <comp lib="0" loc="(260,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="reg17_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,590)" name="Pin">
      <a name="label" val="reg11_on_off"/>
    </comp>
    <comp loc="(240,920)" name="reg"/>
    <comp loc="(240,1120)" name="reg"/>
    <comp loc="(240,1470)" name="reg"/>
    <comp lib="0" loc="(190,1190)" name="Pin">
      <a name="label" val="reg23_on_off"/>
    </comp>
    <comp loc="(240,1170)" name="reg"/>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="reg07_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="reg08_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,1270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="reg25_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,1490)" name="Pin">
      <a name="label" val="reg29_on_off"/>
    </comp>
    <comp loc="(240,970)" name="reg"/>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="label" val="reg07_on_off"/>
    </comp>
    <comp loc="(240,1070)" name="reg"/>
    <comp lib="0" loc="(260,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="reg09_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,1570)" name="reg"/>
    <comp loc="(240,420)" name="reg"/>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="label" val="reg04_on_off"/>
    </comp>
    <comp lib="0" loc="(190,1390)" name="Pin">
      <a name="label" val="reg27_on_off"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Pin">
      <a name="label" val="reg09_on_off"/>
    </comp>
    <comp lib="0" loc="(350,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="reg16_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,1320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="reg26_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,1520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="reg30_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Pin">
      <a name="label" val="reg08_on_off"/>
    </comp>
    <comp lib="0" loc="(190,1040)" name="Pin">
      <a name="label" val="reg20_on_off"/>
    </comp>
    <comp loc="(240,870)" name="reg"/>
    <comp loc="(240,620)" name="reg"/>
    <comp lib="0" loc="(190,940)" name="Pin">
      <a name="label" val="reg18_on_off"/>
    </comp>
    <comp lib="0" loc="(190,1590)" name="Pin">
      <a name="label" val="reg31_on_off"/>
    </comp>
    <comp loc="(240,720)" name="reg"/>
    <comp loc="(240,320)" name="reg"/>
    <comp loc="(240,520)" name="reg"/>
    <comp lib="0" loc="(190,740)" name="Pin">
      <a name="label" val="reg14_on_off"/>
    </comp>
    <comp loc="(240,1320)" name="reg"/>
    <comp loc="(240,770)" name="reg"/>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="label" val="reg06_on_off"/>
    </comp>
    <comp lib="0" loc="(350,1420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="reg28_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="reg21_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,1090)" name="Pin">
      <a name="label" val="reg21_on_off"/>
    </comp>
    <comp loc="(240,1370)" name="reg"/>
    <comp loc="(240,220)" name="reg"/>
    <comp loc="(240,120)" name="reg"/>
    <comp lib="0" loc="(350,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="reg20_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="read_mux">
    <a name="circuit" val="read_mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="620" stroke="#000000" stroke-width="2" width="120" x="50" y="51"/>
      <text font-family="Consolas" font-size="9" font-weight="bold" text-anchor="middle" x="140" y="82">read_reg1</text>
      <text font-family="Consolas" font-size="9" font-weight="bold" text-anchor="middle" x="138" y="63">read_data1</text>
      <text font-family="Consolas" font-size="9" font-weight="bold" text-anchor="middle" x="68" y="63">reg01</text>
      <text font-family="Consolas" font-size="9" font-weight="bold" text-anchor="middle" x="137" y="163">read_data2</text>
      <text font-family="Consolas" font-size="9" font-weight="bold" text-anchor="middle" x="139" y="183">read_reg2</text>
      <text font-family="Consolas" font-size="9" font-weight="bold" text-anchor="middle" x="70" y="663">reg31</text>
      <circ-port height="8" pin="660,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="580,170" width="8" x="46" y="76"/>
      <circ-port height="8" pin="660,220" width="8" x="46" y="96"/>
      <circ-port height="8" pin="580,270" width="8" x="46" y="116"/>
      <circ-port height="8" pin="660,320" width="8" x="46" y="136"/>
      <circ-port height="8" pin="580,370" width="8" x="46" y="156"/>
      <circ-port height="8" pin="660,420" width="8" x="46" y="176"/>
      <circ-port height="8" pin="580,470" width="8" x="46" y="196"/>
      <circ-port height="8" pin="660,520" width="8" x="46" y="216"/>
      <circ-port height="8" pin="580,570" width="8" x="46" y="236"/>
      <circ-port height="8" pin="660,620" width="8" x="46" y="256"/>
      <circ-port height="8" pin="580,670" width="8" x="46" y="276"/>
      <circ-port height="8" pin="660,720" width="8" x="46" y="296"/>
      <circ-port height="8" pin="580,770" width="8" x="46" y="316"/>
      <circ-port height="8" pin="660,820" width="8" x="46" y="336"/>
      <circ-port height="8" pin="580,870" width="8" x="46" y="356"/>
      <circ-port height="8" pin="660,920" width="8" x="46" y="376"/>
      <circ-port height="8" pin="580,970" width="8" x="46" y="396"/>
      <circ-port height="8" pin="660,1020" width="8" x="46" y="416"/>
      <circ-port height="8" pin="580,1070" width="8" x="46" y="436"/>
      <circ-port height="8" pin="660,1120" width="8" x="46" y="456"/>
      <circ-port height="8" pin="580,1170" width="8" x="46" y="476"/>
      <circ-port height="8" pin="660,1220" width="8" x="46" y="496"/>
      <circ-port height="8" pin="580,1270" width="8" x="46" y="516"/>
      <circ-port height="8" pin="660,1320" width="8" x="46" y="536"/>
      <circ-port height="8" pin="580,1370" width="8" x="46" y="556"/>
      <circ-port height="8" pin="660,1420" width="8" x="46" y="576"/>
      <circ-port height="8" pin="580,1470" width="8" x="46" y="596"/>
      <circ-port height="8" pin="660,1520" width="8" x="46" y="616"/>
      <circ-port height="8" pin="580,1570" width="8" x="46" y="636"/>
      <circ-port height="8" pin="660,1630" width="8" x="46" y="656"/>
      <circ-port height="10" pin="950,130" width="10" x="165" y="55"/>
      <circ-port height="8" pin="950,220" width="8" x="166" y="76"/>
      <circ-port height="10" pin="950,780" width="10" x="165" y="155"/>
      <circ-port height="8" pin="950,870" width="8" x="166" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="57"/>
    </appear>
    <wire from="(790,500)" to="(810,500)"/>
    <wire from="(790,700)" to="(810,700)"/>
    <wire from="(790,300)" to="(810,300)"/>
    <wire from="(790,180)" to="(810,180)"/>
    <wire from="(790,220)" to="(810,220)"/>
    <wire from="(790,260)" to="(810,260)"/>
    <wire from="(790,140)" to="(810,140)"/>
    <wire from="(790,460)" to="(810,460)"/>
    <wire from="(790,580)" to="(810,580)"/>
    <wire from="(790,620)" to="(810,620)"/>
    <wire from="(790,660)" to="(810,660)"/>
    <wire from="(790,540)" to="(810,540)"/>
    <wire from="(790,420)" to="(810,420)"/>
    <wire from="(790,380)" to="(810,380)"/>
    <wire from="(790,340)" to="(810,340)"/>
    <wire from="(580,270)" to="(670,270)"/>
    <wire from="(580,1070)" to="(670,1070)"/>
    <wire from="(580,670)" to="(670,670)"/>
    <wire from="(580,870)" to="(670,870)"/>
    <wire from="(580,470)" to="(670,470)"/>
    <wire from="(580,1270)" to="(670,1270)"/>
    <wire from="(580,1470)" to="(670,1470)"/>
    <wire from="(660,620)" to="(670,620)"/>
    <wire from="(660,820)" to="(670,820)"/>
    <wire from="(660,420)" to="(670,420)"/>
    <wire from="(660,1420)" to="(670,1420)"/>
    <wire from="(660,1220)" to="(670,1220)"/>
    <wire from="(660,1020)" to="(670,1020)"/>
    <wire from="(660,220)" to="(670,220)"/>
    <wire from="(910,130)" to="(950,130)"/>
    <wire from="(790,950)" to="(810,950)"/>
    <wire from="(790,1070)" to="(810,1070)"/>
    <wire from="(790,1030)" to="(810,1030)"/>
    <wire from="(790,990)" to="(810,990)"/>
    <wire from="(790,1110)" to="(810,1110)"/>
    <wire from="(790,1150)" to="(810,1150)"/>
    <wire from="(790,910)" to="(810,910)"/>
    <wire from="(790,870)" to="(810,870)"/>
    <wire from="(790,830)" to="(810,830)"/>
    <wire from="(790,790)" to="(810,790)"/>
    <wire from="(790,1190)" to="(810,1190)"/>
    <wire from="(790,1350)" to="(810,1350)"/>
    <wire from="(790,1310)" to="(810,1310)"/>
    <wire from="(790,1230)" to="(810,1230)"/>
    <wire from="(790,1270)" to="(810,1270)"/>
    <wire from="(660,1630)" to="(670,1630)"/>
    <wire from="(910,220)" to="(950,220)"/>
    <wire from="(910,780)" to="(950,780)"/>
    <wire from="(790,280)" to="(810,280)"/>
    <wire from="(790,720)" to="(810,720)"/>
    <wire from="(790,680)" to="(810,680)"/>
    <wire from="(790,200)" to="(810,200)"/>
    <wire from="(790,160)" to="(810,160)"/>
    <wire from="(790,240)" to="(810,240)"/>
    <wire from="(790,120)" to="(810,120)"/>
    <wire from="(790,440)" to="(810,440)"/>
    <wire from="(790,480)" to="(810,480)"/>
    <wire from="(790,600)" to="(810,600)"/>
    <wire from="(790,560)" to="(810,560)"/>
    <wire from="(790,640)" to="(810,640)"/>
    <wire from="(790,520)" to="(810,520)"/>
    <wire from="(790,400)" to="(810,400)"/>
    <wire from="(790,320)" to="(810,320)"/>
    <wire from="(790,360)" to="(810,360)"/>
    <wire from="(580,170)" to="(670,170)"/>
    <wire from="(580,970)" to="(670,970)"/>
    <wire from="(580,370)" to="(670,370)"/>
    <wire from="(580,1170)" to="(670,1170)"/>
    <wire from="(580,1370)" to="(670,1370)"/>
    <wire from="(580,770)" to="(670,770)"/>
    <wire from="(580,1570)" to="(670,1570)"/>
    <wire from="(580,570)" to="(670,570)"/>
    <wire from="(660,920)" to="(670,920)"/>
    <wire from="(660,1520)" to="(670,1520)"/>
    <wire from="(660,1320)" to="(670,1320)"/>
    <wire from="(660,1120)" to="(670,1120)"/>
    <wire from="(660,120)" to="(670,120)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(660,720)" to="(670,720)"/>
    <wire from="(660,520)" to="(670,520)"/>
    <wire from="(910,870)" to="(950,870)"/>
    <wire from="(790,970)" to="(810,970)"/>
    <wire from="(790,1050)" to="(810,1050)"/>
    <wire from="(790,1090)" to="(810,1090)"/>
    <wire from="(790,1010)" to="(810,1010)"/>
    <wire from="(790,1170)" to="(810,1170)"/>
    <wire from="(790,1130)" to="(810,1130)"/>
    <wire from="(790,930)" to="(810,930)"/>
    <wire from="(790,890)" to="(810,890)"/>
    <wire from="(790,850)" to="(810,850)"/>
    <wire from="(790,770)" to="(810,770)"/>
    <wire from="(790,810)" to="(810,810)"/>
    <wire from="(790,1370)" to="(810,1370)"/>
    <wire from="(790,1330)" to="(810,1330)"/>
    <wire from="(790,1210)" to="(810,1210)"/>
    <wire from="(790,1290)" to="(810,1290)"/>
    <wire from="(790,1250)" to="(810,1250)"/>
    <comp lib="0" loc="(790,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg27"/>
    </comp>
    <comp lib="0" loc="(790,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg31"/>
    </comp>
    <comp lib="0" loc="(670,1320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg25"/>
    </comp>
    <comp lib="0" loc="(790,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg08"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg11"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg06"/>
    </comp>
    <comp loc="(910,130)" name="L_32x1_MUX_893dc589"/>
    <comp lib="0" loc="(670,1520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg29"/>
    </comp>
    <comp lib="0" loc="(790,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg18"/>
    </comp>
    <comp lib="0" loc="(670,1570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg30"/>
    </comp>
    <comp lib="0" loc="(670,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg14"/>
    </comp>
    <comp lib="0" loc="(790,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg25"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg06"/>
    </comp>
    <comp lib="0" loc="(790,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg16"/>
    </comp>
    <comp lib="0" loc="(790,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg24"/>
    </comp>
    <comp lib="0" loc="(790,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg17"/>
    </comp>
    <comp lib="0" loc="(670,1470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg28"/>
    </comp>
    <comp lib="0" loc="(790,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg22"/>
    </comp>
    <comp lib="0" loc="(790,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg26"/>
    </comp>
    <comp lib="0" loc="(790,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg21"/>
    </comp>
    <comp lib="0" loc="(670,1170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg22"/>
    </comp>
    <comp lib="0" loc="(670,970)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg18"/>
    </comp>
    <comp lib="0" loc="(790,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg28"/>
    </comp>
    <comp lib="0" loc="(790,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg29"/>
    </comp>
    <comp lib="0" loc="(660,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="reg01_out"/>
    </comp>
    <comp lib="0" loc="(790,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg24"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg01"/>
    </comp>
    <comp lib="0" loc="(790,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg01"/>
    </comp>
    <comp lib="0" loc="(790,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg11"/>
    </comp>
    <comp lib="0" loc="(580,1370)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg24"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg19"/>
    </comp>
    <comp lib="0" loc="(790,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg08"/>
    </comp>
    <comp lib="0" loc="(790,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg31"/>
    </comp>
    <comp lib="0" loc="(790,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg13"/>
    </comp>
    <comp lib="0" loc="(670,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg16"/>
    </comp>
    <comp lib="0" loc="(790,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg03"/>
    </comp>
    <comp lib="0" loc="(580,1570)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg01"/>
    </comp>
    <comp lib="0" loc="(580,1470)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg20"/>
    </comp>
    <comp lib="0" loc="(660,720)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg30"/>
    </comp>
    <comp lib="0" loc="(660,1630)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,920)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1270)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg08"/>
    </comp>
    <comp lib="0" loc="(580,570)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg26"/>
    </comp>
    <comp lib="0" loc="(790,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg09"/>
    </comp>
    <comp lib="0" loc="(790,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg06"/>
    </comp>
    <comp lib="0" loc="(580,1170)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg10"/>
    </comp>
    <comp lib="0" loc="(670,1120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg21"/>
    </comp>
    <comp lib="0" loc="(660,1420)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,420)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg09"/>
    </comp>
    <comp lib="0" loc="(670,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg07"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg04"/>
    </comp>
    <comp lib="0" loc="(790,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg02"/>
    </comp>
    <comp lib="0" loc="(790,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg28"/>
    </comp>
    <comp lib="0" loc="(670,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg13"/>
    </comp>
    <comp lib="0" loc="(580,670)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg12"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg07"/>
    </comp>
    <comp lib="0" loc="(790,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg17"/>
    </comp>
    <comp lib="0" loc="(790,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg23"/>
    </comp>
    <comp lib="0" loc="(660,520)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg09"/>
    </comp>
    <comp lib="0" loc="(670,1020)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg19"/>
    </comp>
    <comp lib="0" loc="(790,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg12"/>
    </comp>
    <comp lib="0" loc="(790,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg15"/>
    </comp>
    <comp lib="0" loc="(580,770)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(910,780)" name="L_32x1_MUX_893dc589"/>
    <comp lib="0" loc="(790,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg10"/>
    </comp>
    <comp lib="0" loc="(790,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg27"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg03"/>
    </comp>
    <comp lib="0" loc="(790,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg18"/>
    </comp>
    <comp lib="0" loc="(950,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg23"/>
    </comp>
    <comp lib="0" loc="(670,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg11"/>
    </comp>
    <comp lib="0" loc="(790,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg04"/>
    </comp>
    <comp lib="0" loc="(660,1020)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1070)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg20"/>
    </comp>
    <comp lib="0" loc="(670,1220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg23"/>
    </comp>
    <comp lib="0" loc="(660,1520)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1220)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg14"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg05"/>
    </comp>
    <comp lib="0" loc="(670,1630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg31"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg02"/>
    </comp>
    <comp lib="0" loc="(790,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg22"/>
    </comp>
    <comp lib="0" loc="(790,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg13"/>
    </comp>
    <comp lib="0" loc="(790,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg07"/>
    </comp>
    <comp lib="0" loc="(790,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg21"/>
    </comp>
    <comp lib="0" loc="(950,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg19"/>
    </comp>
    <comp lib="0" loc="(670,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg15"/>
    </comp>
    <comp lib="0" loc="(580,870)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg12"/>
    </comp>
    <comp lib="0" loc="(660,1320)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg20"/>
    </comp>
    <comp lib="0" loc="(580,970)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg03"/>
    </comp>
    <comp lib="0" loc="(790,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg10"/>
    </comp>
    <comp lib="0" loc="(660,820)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg16"/>
    </comp>
    <comp lib="0" loc="(790,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg29"/>
    </comp>
    <comp lib="0" loc="(660,1120)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg25"/>
    </comp>
    <comp lib="0" loc="(790,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg30"/>
    </comp>
    <comp lib="0" loc="(950,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,1420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg27"/>
    </comp>
    <comp lib="0" loc="(790,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg05"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg05"/>
    </comp>
    <comp lib="0" loc="(670,920)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg17"/>
    </comp>
    <comp lib="0" loc="(790,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg15"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg04"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg02"/>
    </comp>
    <comp lib="0" loc="(790,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg14"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg26"/>
    </comp>
    <comp lib="0" loc="(580,1070)" name="Pin">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="L_32x1_MUX_893dc589">
    <a name="circuit" val="L_32x1_MUX_893dc589"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="620" stroke="#000000" stroke-width="2" width="101" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="68">32x1 MUX</text>
      <circ-port height="8" pin="410,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="330,180" width="8" x="46" y="76"/>
      <circ-port height="8" pin="410,230" width="8" x="46" y="96"/>
      <circ-port height="8" pin="330,280" width="8" x="46" y="116"/>
      <circ-port height="8" pin="410,330" width="8" x="46" y="136"/>
      <circ-port height="8" pin="330,380" width="8" x="46" y="156"/>
      <circ-port height="8" pin="410,430" width="8" x="46" y="176"/>
      <circ-port height="8" pin="330,480" width="8" x="46" y="196"/>
      <circ-port height="8" pin="410,530" width="8" x="46" y="216"/>
      <circ-port height="8" pin="330,580" width="8" x="46" y="236"/>
      <circ-port height="8" pin="410,630" width="8" x="46" y="256"/>
      <circ-port height="8" pin="330,680" width="8" x="46" y="276"/>
      <circ-port height="8" pin="410,730" width="8" x="46" y="296"/>
      <circ-port height="8" pin="330,780" width="8" x="46" y="316"/>
      <circ-port height="8" pin="410,830" width="8" x="46" y="336"/>
      <circ-port height="8" pin="330,880" width="8" x="46" y="356"/>
      <circ-port height="8" pin="410,930" width="8" x="46" y="376"/>
      <circ-port height="8" pin="330,980" width="8" x="46" y="396"/>
      <circ-port height="8" pin="410,1030" width="8" x="46" y="416"/>
      <circ-port height="8" pin="330,1080" width="8" x="46" y="436"/>
      <circ-port height="8" pin="410,1130" width="8" x="46" y="456"/>
      <circ-port height="8" pin="330,1180" width="8" x="46" y="476"/>
      <circ-port height="8" pin="410,1230" width="8" x="46" y="496"/>
      <circ-port height="8" pin="330,1280" width="8" x="46" y="516"/>
      <circ-port height="8" pin="410,1330" width="8" x="46" y="536"/>
      <circ-port height="8" pin="330,1380" width="8" x="46" y="556"/>
      <circ-port height="8" pin="410,1430" width="8" x="46" y="576"/>
      <circ-port height="8" pin="330,1480" width="8" x="46" y="596"/>
      <circ-port height="8" pin="410,1530" width="8" x="46" y="616"/>
      <circ-port height="8" pin="330,1580" width="8" x="46" y="636"/>
      <circ-port height="8" pin="410,1640" width="8" x="46" y="656"/>
      <circ-port height="10" pin="940,280" width="10" x="145" y="65"/>
      <circ-port height="8" pin="910,460" width="8" x="146" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(540,260)" to="(540,780)"/>
    <wire from="(550,270)" to="(860,270)"/>
    <wire from="(700,420)" to="(700,1580)"/>
    <wire from="(480,200)" to="(860,200)"/>
    <wire from="(330,980)" to="(580,980)"/>
    <wire from="(670,390)" to="(860,390)"/>
    <wire from="(570,290)" to="(570,930)"/>
    <wire from="(330,1580)" to="(700,1580)"/>
    <wire from="(410,730)" to="(530,730)"/>
    <wire from="(640,360)" to="(640,1280)"/>
    <wire from="(410,1640)" to="(710,1640)"/>
    <wire from="(430,150)" to="(860,150)"/>
    <wire from="(570,290)" to="(860,290)"/>
    <wire from="(410,1330)" to="(650,1330)"/>
    <wire from="(330,280)" to="(440,280)"/>
    <wire from="(510,230)" to="(510,630)"/>
    <wire from="(880,440)" to="(880,460)"/>
    <wire from="(620,340)" to="(860,340)"/>
    <wire from="(670,390)" to="(670,1430)"/>
    <wire from="(410,630)" to="(510,630)"/>
    <wire from="(690,410)" to="(860,410)"/>
    <wire from="(480,200)" to="(480,480)"/>
    <wire from="(330,880)" to="(560,880)"/>
    <wire from="(500,220)" to="(860,220)"/>
    <wire from="(580,300)" to="(580,980)"/>
    <wire from="(710,430)" to="(860,430)"/>
    <wire from="(450,170)" to="(860,170)"/>
    <wire from="(410,1230)" to="(630,1230)"/>
    <wire from="(330,180)" to="(420,180)"/>
    <wire from="(520,240)" to="(860,240)"/>
    <wire from="(450,170)" to="(450,330)"/>
    <wire from="(330,1480)" to="(680,1480)"/>
    <wire from="(610,330)" to="(610,1130)"/>
    <wire from="(330,780)" to="(540,780)"/>
    <wire from="(640,360)" to="(860,360)"/>
    <wire from="(420,140)" to="(420,180)"/>
    <wire from="(880,460)" to="(910,460)"/>
    <wire from="(710,430)" to="(710,1640)"/>
    <wire from="(660,380)" to="(860,380)"/>
    <wire from="(680,400)" to="(680,1480)"/>
    <wire from="(330,1380)" to="(660,1380)"/>
    <wire from="(410,530)" to="(490,530)"/>
    <wire from="(550,270)" to="(550,830)"/>
    <wire from="(590,310)" to="(860,310)"/>
    <wire from="(470,190)" to="(860,190)"/>
    <wire from="(410,1130)" to="(610,1130)"/>
    <wire from="(520,240)" to="(520,680)"/>
    <wire from="(620,340)" to="(620,1180)"/>
    <wire from="(410,430)" to="(470,430)"/>
    <wire from="(840,120)" to="(840,450)"/>
    <wire from="(680,400)" to="(860,400)"/>
    <wire from="(490,210)" to="(490,530)"/>
    <wire from="(330,680)" to="(520,680)"/>
    <wire from="(540,260)" to="(860,260)"/>
    <wire from="(490,210)" to="(860,210)"/>
    <wire from="(410,1030)" to="(590,1030)"/>
    <wire from="(650,370)" to="(650,1330)"/>
    <wire from="(420,140)" to="(860,140)"/>
    <wire from="(610,330)" to="(860,330)"/>
    <wire from="(330,1280)" to="(640,1280)"/>
    <wire from="(460,180)" to="(460,380)"/>
    <wire from="(560,280)" to="(560,880)"/>
    <wire from="(330,580)" to="(500,580)"/>
    <wire from="(630,350)" to="(860,350)"/>
    <wire from="(900,280)" to="(940,280)"/>
    <wire from="(430,150)" to="(430,230)"/>
    <wire from="(590,310)" to="(590,1030)"/>
    <wire from="(440,160)" to="(860,160)"/>
    <wire from="(330,1180)" to="(620,1180)"/>
    <wire from="(560,280)" to="(860,280)"/>
    <wire from="(410,330)" to="(450,330)"/>
    <wire from="(840,120)" to="(860,120)"/>
    <wire from="(580,300)" to="(860,300)"/>
    <wire from="(660,380)" to="(660,1380)"/>
    <wire from="(650,370)" to="(860,370)"/>
    <wire from="(510,230)" to="(860,230)"/>
    <wire from="(410,930)" to="(570,930)"/>
    <wire from="(530,250)" to="(530,730)"/>
    <wire from="(690,410)" to="(690,1530)"/>
    <wire from="(700,420)" to="(860,420)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(500,220)" to="(500,580)"/>
    <wire from="(330,480)" to="(480,480)"/>
    <wire from="(410,1530)" to="(690,1530)"/>
    <wire from="(600,320)" to="(600,1080)"/>
    <wire from="(410,830)" to="(550,830)"/>
    <wire from="(600,320)" to="(860,320)"/>
    <wire from="(330,1080)" to="(600,1080)"/>
    <wire from="(460,180)" to="(860,180)"/>
    <wire from="(470,190)" to="(470,430)"/>
    <wire from="(410,130)" to="(860,130)"/>
    <wire from="(630,350)" to="(630,1230)"/>
    <wire from="(330,380)" to="(460,380)"/>
    <wire from="(410,1430)" to="(670,1430)"/>
    <wire from="(440,160)" to="(440,280)"/>
    <wire from="(530,250)" to="(860,250)"/>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,930)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,1280)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,1640)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="reg01_out"/>
    </comp>
    <comp lib="0" loc="(840,450)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,1530)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,1230)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,1330)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,1180)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,1430)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,680)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,880)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,1580)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(900,280)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,780)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,1130)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,580)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,830)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,1030)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,1480)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,1380)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,980)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,730)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,1080)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,630)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,530)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Pin">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
