<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="110" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="73">R1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="94">R2</text>
      <polyline fill="none" points="120,106 117,109" stroke="#000000"/>
      <polyline fill="none" points="120,106 123,109" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="105">WE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="105">WA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="95">RW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="65">RR1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="83">RR1</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="107" y="81">RegFile</text>
      <circ-port height="8" pin="170,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,70" width="8" x="46" y="76"/>
      <circ-port height="8" pin="260,110" width="8" x="46" y="96"/>
      <circ-port height="8" pin="130,140" width="8" x="66" y="106"/>
      <circ-port height="8" pin="260,180" width="8" x="86" y="106"/>
      <circ-port height="10" pin="1030,330" width="10" x="155" y="65"/>
      <circ-port height="10" pin="1030,430" width="10" x="155" y="85"/>
      <circ-port height="10" pin="520,150" width="10" x="65" y="45"/>
      <circ-port height="10" pin="610,150" width="10" x="85" y="45"/>
      <circ-port height="10" pin="700,150" width="10" x="105" y="45"/>
      <circ-port height="10" pin="790,150" width="10" x="125" y="45"/>
      <circ-port height="10" pin="880,150" width="10" x="145" y="45"/>
      <circ-port height="8" pin="260,220" width="8" x="116" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="77"/>
    </appear>
    <wire from="(410,280)" to="(660,280)"/>
    <wire from="(260,350)" to="(580,350)"/>
    <wire from="(410,700)" to="(590,700)"/>
    <wire from="(160,640)" to="(210,640)"/>
    <wire from="(1180,280)" to="(1180,950)"/>
    <wire from="(160,400)" to="(210,400)"/>
    <wire from="(160,480)" to="(210,480)"/>
    <wire from="(160,560)" to="(210,560)"/>
    <wire from="(260,360)" to="(570,360)"/>
    <wire from="(260,370)" to="(560,370)"/>
    <wire from="(380,550)" to="(380,760)"/>
    <wire from="(40,960)" to="(660,960)"/>
    <wire from="(790,150)" to="(790,170)"/>
    <wire from="(260,380)" to="(550,380)"/>
    <wire from="(490,440)" to="(490,540)"/>
    <wire from="(430,660)" to="(590,660)"/>
    <wire from="(260,390)" to="(540,390)"/>
    <wire from="(450,620)" to="(590,620)"/>
    <wire from="(260,400)" to="(530,400)"/>
    <wire from="(260,410)" to="(520,410)"/>
    <wire from="(200,320)" to="(590,320)"/>
    <wire from="(340,590)" to="(340,840)"/>
    <wire from="(40,20)" to="(360,20)"/>
    <wire from="(260,420)" to="(510,420)"/>
    <wire from="(450,480)" to="(450,620)"/>
    <wire from="(160,530)" to="(210,530)"/>
    <wire from="(160,450)" to="(210,450)"/>
    <wire from="(160,370)" to="(210,370)"/>
    <wire from="(160,610)" to="(210,610)"/>
    <wire from="(470,580)" to="(590,580)"/>
    <wire from="(260,430)" to="(500,430)"/>
    <wire from="(560,370)" to="(560,400)"/>
    <wire from="(490,540)" to="(590,540)"/>
    <wire from="(260,440)" to="(490,440)"/>
    <wire from="(260,450)" to="(480,450)"/>
    <wire from="(300,630)" to="(300,920)"/>
    <wire from="(260,460)" to="(470,460)"/>
    <wire from="(100,500)" to="(120,500)"/>
    <wire from="(780,530)" to="(810,530)"/>
    <wire from="(780,610)" to="(810,610)"/>
    <wire from="(780,370)" to="(810,370)"/>
    <wire from="(780,450)" to="(810,450)"/>
    <wire from="(780,690)" to="(810,690)"/>
    <wire from="(780,770)" to="(810,770)"/>
    <wire from="(780,850)" to="(810,850)"/>
    <wire from="(780,930)" to="(810,930)"/>
    <wire from="(410,520)" to="(410,700)"/>
    <wire from="(510,500)" to="(590,500)"/>
    <wire from="(470,20)" to="(470,210)"/>
    <wire from="(260,470)" to="(460,470)"/>
    <wire from="(260,480)" to="(450,480)"/>
    <wire from="(260,490)" to="(440,490)"/>
    <wire from="(160,500)" to="(210,500)"/>
    <wire from="(160,580)" to="(210,580)"/>
    <wire from="(160,420)" to="(210,420)"/>
    <wire from="(530,460)" to="(590,460)"/>
    <wire from="(520,410)" to="(520,480)"/>
    <wire from="(550,420)" to="(590,420)"/>
    <wire from="(260,500)" to="(430,500)"/>
    <wire from="(370,560)" to="(370,780)"/>
    <wire from="(300,920)" to="(590,920)"/>
    <wire from="(610,150)" to="(610,170)"/>
    <wire from="(130,140)" to="(290,140)"/>
    <wire from="(570,380)" to="(590,380)"/>
    <wire from="(260,510)" to="(420,510)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(40,280)" to="(40,960)"/>
    <wire from="(480,450)" to="(480,560)"/>
    <wire from="(260,520)" to="(410,520)"/>
    <wire from="(710,280)" to="(780,280)"/>
    <wire from="(260,530)" to="(400,530)"/>
    <wire from="(320,880)" to="(590,880)"/>
    <wire from="(930,350)" to="(940,350)"/>
    <wire from="(260,540)" to="(390,540)"/>
    <wire from="(330,600)" to="(330,860)"/>
    <wire from="(340,840)" to="(590,840)"/>
    <wire from="(160,470)" to="(210,470)"/>
    <wire from="(160,630)" to="(210,630)"/>
    <wire from="(260,550)" to="(380,550)"/>
    <wire from="(160,390)" to="(210,390)"/>
    <wire from="(160,550)" to="(210,550)"/>
    <wire from="(440,490)" to="(440,640)"/>
    <wire from="(890,280)" to="(1180,280)"/>
    <wire from="(710,280)" to="(710,950)"/>
    <wire from="(260,560)" to="(370,560)"/>
    <wire from="(260,570)" to="(360,570)"/>
    <wire from="(880,150)" to="(880,170)"/>
    <wire from="(360,800)" to="(590,800)"/>
    <wire from="(40,90)" to="(40,250)"/>
    <wire from="(550,380)" to="(550,420)"/>
    <wire from="(710,950)" to="(1180,950)"/>
    <wire from="(260,580)" to="(350,580)"/>
    <wire from="(360,90)" to="(360,250)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(380,760)" to="(590,760)"/>
    <wire from="(290,640)" to="(290,940)"/>
    <wire from="(780,470)" to="(810,470)"/>
    <wire from="(780,630)" to="(810,630)"/>
    <wire from="(780,390)" to="(810,390)"/>
    <wire from="(780,550)" to="(810,550)"/>
    <wire from="(780,710)" to="(810,710)"/>
    <wire from="(780,790)" to="(810,790)"/>
    <wire from="(780,870)" to="(810,870)"/>
    <wire from="(930,20)" to="(930,210)"/>
    <wire from="(260,590)" to="(340,590)"/>
    <wire from="(400,530)" to="(400,720)"/>
    <wire from="(260,600)" to="(330,600)"/>
    <wire from="(40,250)" to="(360,250)"/>
    <wire from="(40,90)" to="(360,90)"/>
    <wire from="(260,610)" to="(320,610)"/>
    <wire from="(400,720)" to="(590,720)"/>
    <wire from="(140,660)" to="(140,670)"/>
    <wire from="(260,620)" to="(310,620)"/>
    <wire from="(160,440)" to="(210,440)"/>
    <wire from="(160,360)" to="(210,360)"/>
    <wire from="(160,520)" to="(210,520)"/>
    <wire from="(160,600)" to="(210,600)"/>
    <wire from="(420,680)" to="(590,680)"/>
    <wire from="(930,330)" to="(1030,330)"/>
    <wire from="(510,420)" to="(510,500)"/>
    <wire from="(200,320)" to="(200,340)"/>
    <wire from="(260,630)" to="(300,630)"/>
    <wire from="(660,280)" to="(660,960)"/>
    <wire from="(360,570)" to="(360,800)"/>
    <wire from="(260,640)" to="(290,640)"/>
    <wire from="(440,640)" to="(590,640)"/>
    <wire from="(470,210)" to="(930,210)"/>
    <wire from="(930,450)" to="(940,450)"/>
    <wire from="(460,600)" to="(590,600)"/>
    <wire from="(470,460)" to="(470,580)"/>
    <wire from="(230,670)" to="(230,730)"/>
    <wire from="(580,350)" to="(580,360)"/>
    <wire from="(320,610)" to="(320,880)"/>
    <wire from="(160,410)" to="(210,410)"/>
    <wire from="(160,490)" to="(210,490)"/>
    <wire from="(160,650)" to="(210,650)"/>
    <wire from="(160,570)" to="(210,570)"/>
    <wire from="(480,560)" to="(590,560)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(700,150)" to="(700,170)"/>
    <wire from="(500,520)" to="(590,520)"/>
    <wire from="(430,500)" to="(430,660)"/>
    <wire from="(780,330)" to="(810,330)"/>
    <wire from="(780,570)" to="(810,570)"/>
    <wire from="(780,650)" to="(810,650)"/>
    <wire from="(780,490)" to="(810,490)"/>
    <wire from="(780,410)" to="(810,410)"/>
    <wire from="(780,730)" to="(810,730)"/>
    <wire from="(780,810)" to="(810,810)"/>
    <wire from="(780,890)" to="(810,890)"/>
    <wire from="(520,480)" to="(590,480)"/>
    <wire from="(470,20)" to="(550,20)"/>
    <wire from="(540,390)" to="(540,440)"/>
    <wire from="(40,280)" to="(300,280)"/>
    <wire from="(540,440)" to="(590,440)"/>
    <wire from="(170,70)" to="(220,70)"/>
    <wire from="(160,380)" to="(210,380)"/>
    <wire from="(160,460)" to="(210,460)"/>
    <wire from="(160,540)" to="(210,540)"/>
    <wire from="(160,620)" to="(210,620)"/>
    <wire from="(390,540)" to="(390,740)"/>
    <wire from="(290,940)" to="(590,940)"/>
    <wire from="(930,430)" to="(1030,430)"/>
    <wire from="(640,20)" to="(930,20)"/>
    <wire from="(500,430)" to="(500,520)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(560,400)" to="(590,400)"/>
    <wire from="(310,900)" to="(590,900)"/>
    <wire from="(350,580)" to="(350,820)"/>
    <wire from="(330,860)" to="(590,860)"/>
    <wire from="(580,360)" to="(590,360)"/>
    <wire from="(360,20)" to="(360,90)"/>
    <wire from="(460,470)" to="(460,600)"/>
    <wire from="(40,20)" to="(40,90)"/>
    <wire from="(160,510)" to="(210,510)"/>
    <wire from="(160,590)" to="(210,590)"/>
    <wire from="(170,40)" to="(220,40)"/>
    <wire from="(160,350)" to="(210,350)"/>
    <wire from="(160,430)" to="(210,430)"/>
    <wire from="(520,150)" to="(520,170)"/>
    <wire from="(350,820)" to="(590,820)"/>
    <wire from="(310,620)" to="(310,900)"/>
    <wire from="(570,360)" to="(570,380)"/>
    <wire from="(370,780)" to="(590,780)"/>
    <wire from="(780,350)" to="(810,350)"/>
    <wire from="(420,510)" to="(420,680)"/>
    <wire from="(780,670)" to="(810,670)"/>
    <wire from="(780,430)" to="(810,430)"/>
    <wire from="(780,750)" to="(810,750)"/>
    <wire from="(780,830)" to="(810,830)"/>
    <wire from="(780,910)" to="(810,910)"/>
    <wire from="(780,590)" to="(810,590)"/>
    <wire from="(780,510)" to="(810,510)"/>
    <wire from="(260,340)" to="(590,340)"/>
    <wire from="(530,400)" to="(530,460)"/>
    <wire from="(390,740)" to="(590,740)"/>
    <comp lib="0" loc="(290,110)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg03_out"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="reg_16_val"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(590,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg26_out"/>
    </comp>
    <comp lib="0" loc="(780,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg19_out"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(940,350)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(880,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="reg_20_val"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,940)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg31_out"/>
    </comp>
    <comp lib="0" loc="(780,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg30_out"/>
    </comp>
    <comp lib="0" loc="(780,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg17_out"/>
    </comp>
    <comp lib="0" loc="(590,920)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg30_out"/>
    </comp>
    <comp lib="0" loc="(780,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg07_out"/>
    </comp>
    <comp lib="0" loc="(590,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg19_out"/>
    </comp>
    <comp lib="0" loc="(780,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg03_out"/>
    </comp>
    <comp lib="0" loc="(780,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg09_out"/>
    </comp>
    <comp lib="0" loc="(780,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg12_out"/>
    </comp>
    <comp lib="0" loc="(780,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg20_out"/>
    </comp>
    <comp lib="0" loc="(590,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg14_out"/>
    </comp>
    <comp lib="0" loc="(590,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg11_out"/>
    </comp>
    <comp lib="0" loc="(1030,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(353,294)" name="Text">
      <a name="text" val="Write"/>
      <a name="font" val="SansSerif bold 36"/>
    </comp>
    <comp lib="0" loc="(780,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg28_out"/>
    </comp>
    <comp lib="6" loc="(1141,321)" name="Text">
      <a name="text" val="R1"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(839,292)" name="Text">
      <a name="text" val="Read"/>
      <a name="font" val="SansSerif bold 36"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(590,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg15_out"/>
    </comp>
    <comp lib="0" loc="(590,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg07_out"/>
    </comp>
    <comp lib="0" loc="(780,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg25_out"/>
    </comp>
    <comp lib="0" loc="(590,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg16_out"/>
    </comp>
    <comp lib="0" loc="(780,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg29_out"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg02_out"/>
    </comp>
    <comp lib="0" loc="(590,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg25_out"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(590,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg23_out"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="write_register"/>
    </comp>
    <comp lib="6" loc="(595,28)" name="Text">
      <a name="text" val="Debug"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="0" loc="(880,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="reg25_out"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="reg18_out"/>
    </comp>
    <comp lib="0" loc="(1030,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="reg16_out"/>
    </comp>
    <comp lib="0" loc="(590,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg09_out"/>
    </comp>
    <comp lib="6" loc="(383,120)" name="Text">
      <a name="text" val="RW"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(590,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg24_out"/>
    </comp>
    <comp lib="0" loc="(590,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg12_out"/>
    </comp>
    <comp lib="6" loc="(384,188)" name="Text">
      <a name="text" val="WE"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(878,48)" name="Text">
      <a name="text" val="$sp Val"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg04_out"/>
    </comp>
    <comp lib="0" loc="(590,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg17_out"/>
    </comp>
    <comp lib="0" loc="(590,860)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg27_out"/>
    </comp>
    <comp lib="0" loc="(590,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg06_out"/>
    </comp>
    <comp lib="0" loc="(700,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="reg_18_val"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg29_out"/>
    </comp>
    <comp lib="0" loc="(780,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg23_out"/>
    </comp>
    <comp lib="0" loc="(780,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg08_out"/>
    </comp>
    <comp lib="0" loc="(230,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="reg_17_val"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(606,47)" name="Text">
      <a name="text" val="$s1 Val"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(780,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg15_out"/>
    </comp>
    <comp lib="0" loc="(590,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg21_out"/>
    </comp>
    <comp lib="0" loc="(590,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg18_out"/>
    </comp>
    <comp lib="0" loc="(590,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg20_out"/>
    </comp>
    <comp lib="6" loc="(788,48)" name="Text">
      <a name="text" val="$ra Val"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(780,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg10_out"/>
    </comp>
    <comp lib="2" loc="(120,500)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Tunnel">
      <a name="label" val="reg00_out"/>
    </comp>
    <comp lib="6" loc="(383,148)" name="Text">
      <a name="text" val="WA"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(780,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg05_out"/>
    </comp>
    <comp lib="0" loc="(790,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="reg_19_val"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(308,73)" name="Text">
      <a name="text" val="RR2"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(590,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg13_out"/>
    </comp>
    <comp loc="(930,330)" name="read_mux"/>
    <comp lib="6" loc="(1141,423)" name="Text">
      <a name="text" val="R2"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(382,228)" name="Text">
      <a name="text" val="^"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(590,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg28_out"/>
    </comp>
    <comp lib="0" loc="(590,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg08_out"/>
    </comp>
    <comp lib="0" loc="(780,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg14_out"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(780,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg26_out"/>
    </comp>
    <comp lib="0" loc="(590,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg05_out"/>
    </comp>
    <comp lib="6" loc="(519,47)" name="Text">
      <a name="text" val="$s0 Val"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(790,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="reg31_out"/>
    </comp>
    <comp lib="0" loc="(140,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(780,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg04_out"/>
    </comp>
    <comp lib="0" loc="(780,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg27_out"/>
    </comp>
    <comp lib="0" loc="(780,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg11_out"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="reg17_out"/>
    </comp>
    <comp lib="0" loc="(780,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg24_out"/>
    </comp>
    <comp lib="0" loc="(780,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg31_out"/>
    </comp>
    <comp lib="0" loc="(780,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg02_out"/>
    </comp>
    <comp lib="0" loc="(590,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg22_out"/>
    </comp>
    <comp lib="0" loc="(780,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg21_out"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="label" val="write_enable"/>
    </comp>
    <comp lib="6" loc="(309,48)" name="Text">
      <a name="text" val="RR1"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg01_out"/>
    </comp>
    <comp lib="0" loc="(780,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg01_out"/>
    </comp>
    <comp lib="0" loc="(780,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg22_out"/>
    </comp>
    <comp lib="0" loc="(780,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg18_out"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(590,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg10_out"/>
    </comp>
    <comp loc="(260,340)" name="regs"/>
    <comp lib="0" loc="(780,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg16_out"/>
    </comp>
    <comp lib="0" loc="(780,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg06_out"/>
    </comp>
    <comp lib="0" loc="(940,450)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(780,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg13_out"/>
    </comp>
    <comp lib="6" loc="(696,48)" name="Text">
      <a name="text" val="$s2 Val"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="reg">
    <a name="circuit" val="reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M121,50 Q125,60 129,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="110" y="50"/>
      <text font-family="Consolas" font-size="10" text-anchor="middle" x="118" y="63">d</text>
      <text font-family="Consolas" font-size="10" text-anchor="middle" x="118" y="82">e</text>
      <text font-family="Consolas" font-size="10" text-anchor="middle" x="131" y="63">q</text>
      <circ-port height="8" pin="180,160" width="8" x="106" y="56"/>
      <circ-port height="8" pin="290,180" width="8" x="106" y="76"/>
      <circ-port height="10" pin="550,160" width="10" x="135" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(460,160)" to="(550,160)"/>
    <wire from="(180,160)" to="(400,160)"/>
    <wire from="(290,180)" to="(400,180)"/>
    <wire from="(290,200)" to="(400,200)"/>
    <comp lib="0" loc="(290,200)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="label" val="reg_on_off"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,130)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
  <circuit name="regs">
    <a name="circuit" val="regs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M71,56 Q75,66 79,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="335" stroke="#000000" stroke-width="2" width="50" x="50" y="55"/>
      <text font-family="Consolas" font-size="10" text-anchor="middle" x="69" y="384">d</text>
      <text font-family="Consolas" font-size="10" text-anchor="middle" x="61" y="73">e1</text>
      <text font-family="Consolas" font-size="10" text-anchor="middle" x="63" y="373">e31</text>
      <text font-family="Consolas" font-size="10" text-anchor="middle" x="89" y="64">q1</text>
      <text font-family="Consolas" font-size="10" text-anchor="middle" x="87" y="363">q31</text>
      <circ-port height="8" pin="190,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="190,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="190,190" width="8" x="46" y="86"/>
      <circ-port height="8" pin="190,240" width="8" x="46" y="96"/>
      <circ-port height="8" pin="190,290" width="8" x="46" y="106"/>
      <circ-port height="8" pin="190,340" width="8" x="46" y="116"/>
      <circ-port height="8" pin="190,390" width="8" x="46" y="126"/>
      <circ-port height="8" pin="190,440" width="8" x="46" y="136"/>
      <circ-port height="8" pin="190,490" width="8" x="46" y="146"/>
      <circ-port height="8" pin="190,540" width="8" x="46" y="156"/>
      <circ-port height="8" pin="190,590" width="8" x="46" y="166"/>
      <circ-port height="8" pin="190,640" width="8" x="46" y="176"/>
      <circ-port height="8" pin="190,690" width="8" x="46" y="186"/>
      <circ-port height="8" pin="190,740" width="8" x="46" y="196"/>
      <circ-port height="8" pin="190,790" width="8" x="46" y="206"/>
      <circ-port height="8" pin="190,840" width="8" x="46" y="216"/>
      <circ-port height="8" pin="190,890" width="8" x="46" y="226"/>
      <circ-port height="8" pin="190,940" width="8" x="46" y="236"/>
      <circ-port height="8" pin="190,990" width="8" x="46" y="246"/>
      <circ-port height="8" pin="190,1040" width="8" x="46" y="256"/>
      <circ-port height="8" pin="190,1090" width="8" x="46" y="266"/>
      <circ-port height="8" pin="190,1140" width="8" x="46" y="276"/>
      <circ-port height="8" pin="190,1190" width="8" x="46" y="286"/>
      <circ-port height="8" pin="190,1240" width="8" x="46" y="296"/>
      <circ-port height="8" pin="190,1290" width="8" x="46" y="306"/>
      <circ-port height="8" pin="190,1340" width="8" x="46" y="316"/>
      <circ-port height="8" pin="190,1390" width="8" x="46" y="326"/>
      <circ-port height="8" pin="190,1440" width="8" x="46" y="336"/>
      <circ-port height="8" pin="190,1490" width="8" x="46" y="346"/>
      <circ-port height="8" pin="190,1540" width="8" x="46" y="356"/>
      <circ-port height="8" pin="190,1590" width="8" x="46" y="366"/>
      <circ-port height="10" pin="260,70" width="10" x="95" y="55"/>
      <circ-port height="10" pin="350,120" width="10" x="95" y="65"/>
      <circ-port height="10" pin="260,170" width="10" x="95" y="75"/>
      <circ-port height="10" pin="350,220" width="10" x="95" y="85"/>
      <circ-port height="10" pin="260,270" width="10" x="95" y="95"/>
      <circ-port height="10" pin="350,320" width="10" x="95" y="105"/>
      <circ-port height="10" pin="260,370" width="10" x="95" y="115"/>
      <circ-port height="10" pin="350,420" width="10" x="95" y="125"/>
      <circ-port height="10" pin="260,470" width="10" x="95" y="135"/>
      <circ-port height="10" pin="350,520" width="10" x="95" y="145"/>
      <circ-port height="10" pin="260,570" width="10" x="95" y="155"/>
      <circ-port height="10" pin="350,620" width="10" x="95" y="165"/>
      <circ-port height="10" pin="260,670" width="10" x="95" y="175"/>
      <circ-port height="10" pin="350,720" width="10" x="95" y="185"/>
      <circ-port height="10" pin="260,770" width="10" x="95" y="195"/>
      <circ-port height="10" pin="350,820" width="10" x="95" y="205"/>
      <circ-port height="10" pin="260,870" width="10" x="95" y="215"/>
      <circ-port height="10" pin="350,920" width="10" x="95" y="225"/>
      <circ-port height="10" pin="260,970" width="10" x="95" y="235"/>
      <circ-port height="10" pin="350,1020" width="10" x="95" y="245"/>
      <circ-port height="10" pin="260,1070" width="10" x="95" y="255"/>
      <circ-port height="10" pin="350,1120" width="10" x="95" y="265"/>
      <circ-port height="10" pin="260,1170" width="10" x="95" y="275"/>
      <circ-port height="10" pin="350,1220" width="10" x="95" y="285"/>
      <circ-port height="10" pin="260,1270" width="10" x="95" y="295"/>
      <circ-port height="10" pin="350,1320" width="10" x="95" y="305"/>
      <circ-port height="10" pin="260,1370" width="10" x="95" y="315"/>
      <circ-port height="10" pin="350,1420" width="10" x="95" y="325"/>
      <circ-port height="10" pin="260,1470" width="10" x="95" y="335"/>
      <circ-port height="10" pin="350,1520" width="10" x="95" y="345"/>
      <circ-port height="10" pin="260,1570" width="10" x="95" y="355"/>
      <circ-port height="8" pin="190,1690" width="8" x="66" y="386"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(240,1270)" to="(260,1270)"/>
    <wire from="(240,1470)" to="(260,1470)"/>
    <wire from="(240,1070)" to="(260,1070)"/>
    <wire from="(240,870)" to="(260,870)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,940)" to="(210,940)"/>
    <wire from="(190,540)" to="(210,540)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(190,740)" to="(210,740)"/>
    <wire from="(190,1140)" to="(210,1140)"/>
    <wire from="(190,1340)" to="(210,1340)"/>
    <wire from="(190,1540)" to="(210,1540)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(240,670)" to="(260,670)"/>
    <wire from="(240,470)" to="(260,470)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(200,720)" to="(200,770)"/>
    <wire from="(200,1120)" to="(200,1170)"/>
    <wire from="(200,320)" to="(200,370)"/>
    <wire from="(200,920)" to="(200,970)"/>
    <wire from="(200,1320)" to="(200,1370)"/>
    <wire from="(200,1520)" to="(200,1570)"/>
    <wire from="(200,120)" to="(200,170)"/>
    <wire from="(200,520)" to="(200,570)"/>
    <wire from="(200,520)" to="(210,520)"/>
    <wire from="(200,920)" to="(210,920)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(200,720)" to="(210,720)"/>
    <wire from="(200,1320)" to="(210,1320)"/>
    <wire from="(200,1120)" to="(210,1120)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(200,1520)" to="(210,1520)"/>
    <wire from="(240,520)" to="(350,520)"/>
    <wire from="(240,320)" to="(350,320)"/>
    <wire from="(240,120)" to="(350,120)"/>
    <wire from="(240,1120)" to="(350,1120)"/>
    <wire from="(240,1320)" to="(350,1320)"/>
    <wire from="(240,920)" to="(350,920)"/>
    <wire from="(240,720)" to="(350,720)"/>
    <wire from="(240,1520)" to="(350,1520)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(190,590)" to="(210,590)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(190,790)" to="(210,790)"/>
    <wire from="(190,990)" to="(210,990)"/>
    <wire from="(190,1190)" to="(210,1190)"/>
    <wire from="(190,1590)" to="(210,1590)"/>
    <wire from="(190,1390)" to="(210,1390)"/>
    <wire from="(200,970)" to="(200,1020)"/>
    <wire from="(200,770)" to="(200,820)"/>
    <wire from="(200,1170)" to="(200,1220)"/>
    <wire from="(200,1370)" to="(200,1420)"/>
    <wire from="(200,570)" to="(200,620)"/>
    <wire from="(200,370)" to="(200,420)"/>
    <wire from="(200,170)" to="(200,220)"/>
    <wire from="(200,770)" to="(210,770)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(200,570)" to="(210,570)"/>
    <wire from="(200,1570)" to="(210,1570)"/>
    <wire from="(200,1370)" to="(210,1370)"/>
    <wire from="(200,1170)" to="(210,1170)"/>
    <wire from="(200,970)" to="(210,970)"/>
    <wire from="(240,1170)" to="(260,1170)"/>
    <wire from="(240,970)" to="(260,970)"/>
    <wire from="(240,770)" to="(260,770)"/>
    <wire from="(240,1370)" to="(260,1370)"/>
    <wire from="(240,1570)" to="(260,1570)"/>
    <wire from="(190,840)" to="(210,840)"/>
    <wire from="(190,440)" to="(210,440)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(190,640)" to="(210,640)"/>
    <wire from="(190,1040)" to="(210,1040)"/>
    <wire from="(190,1240)" to="(210,1240)"/>
    <wire from="(190,1440)" to="(210,1440)"/>
    <wire from="(240,570)" to="(260,570)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(200,1020)" to="(200,1070)"/>
    <wire from="(200,820)" to="(200,870)"/>
    <wire from="(200,1220)" to="(200,1270)"/>
    <wire from="(200,1420)" to="(200,1470)"/>
    <wire from="(200,220)" to="(200,270)"/>
    <wire from="(200,420)" to="(200,470)"/>
    <wire from="(200,620)" to="(200,670)"/>
    <wire from="(200,620)" to="(210,620)"/>
    <wire from="(200,420)" to="(210,420)"/>
    <wire from="(200,1020)" to="(210,1020)"/>
    <wire from="(200,1220)" to="(210,1220)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(200,1420)" to="(210,1420)"/>
    <wire from="(190,1690)" to="(200,1690)"/>
    <wire from="(200,820)" to="(210,820)"/>
    <wire from="(200,1570)" to="(200,1690)"/>
    <wire from="(240,420)" to="(350,420)"/>
    <wire from="(240,220)" to="(350,220)"/>
    <wire from="(240,620)" to="(350,620)"/>
    <wire from="(240,1420)" to="(350,1420)"/>
    <wire from="(240,1220)" to="(350,1220)"/>
    <wire from="(240,1020)" to="(350,1020)"/>
    <wire from="(240,820)" to="(350,820)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(190,890)" to="(210,890)"/>
    <wire from="(190,690)" to="(210,690)"/>
    <wire from="(190,490)" to="(210,490)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(190,1090)" to="(210,1090)"/>
    <wire from="(190,1290)" to="(210,1290)"/>
    <wire from="(190,1490)" to="(210,1490)"/>
    <wire from="(200,670)" to="(200,720)"/>
    <wire from="(200,270)" to="(200,320)"/>
    <wire from="(200,870)" to="(200,920)"/>
    <wire from="(200,1070)" to="(200,1120)"/>
    <wire from="(200,1270)" to="(200,1320)"/>
    <wire from="(200,1470)" to="(200,1520)"/>
    <wire from="(200,70)" to="(200,120)"/>
    <wire from="(200,470)" to="(200,520)"/>
    <wire from="(200,870)" to="(210,870)"/>
    <wire from="(200,470)" to="(210,470)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(200,670)" to="(210,670)"/>
    <wire from="(200,1270)" to="(210,1270)"/>
    <wire from="(200,1070)" to="(210,1070)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <wire from="(200,1470)" to="(210,1470)"/>
    <comp lib="0" loc="(350,1220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="reg24_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,640)" name="Pin">
      <a name="label" val="reg12_on_off"/>
    </comp>
    <comp loc="(240,220)" name="reg"/>
    <comp lib="0" loc="(190,1040)" name="Pin">
      <a name="label" val="reg20_on_off"/>
    </comp>
    <comp lib="0" loc="(260,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="reg15_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Pin">
      <a name="label" val="reg09_on_off"/>
    </comp>
    <comp lib="0" loc="(190,1490)" name="Pin">
      <a name="label" val="reg29_on_off"/>
    </comp>
    <comp lib="0" loc="(190,540)" name="Pin">
      <a name="label" val="reg10_on_off"/>
    </comp>
    <comp loc="(240,970)" name="reg"/>
    <comp loc="(240,420)" name="reg"/>
    <comp loc="(240,270)" name="reg"/>
    <comp lib="0" loc="(260,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="reg13_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="reg09_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,520)" name="reg"/>
    <comp lib="0" loc="(350,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="reg12_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,1320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="reg26_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,690)" name="Pin">
      <a name="label" val="reg13_on_off"/>
    </comp>
    <comp lib="0" loc="(350,1520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="reg30_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,470)" name="reg"/>
    <comp loc="(240,1270)" name="reg"/>
    <comp lib="0" loc="(190,1590)" name="Pin">
      <a name="label" val="reg31_on_off"/>
    </comp>
    <comp loc="(240,820)" name="reg"/>
    <comp loc="(240,1370)" name="reg"/>
    <comp loc="(240,670)" name="reg"/>
    <comp loc="(240,620)" name="reg"/>
    <comp lib="0" loc="(260,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="reg21_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,1220)" name="reg"/>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="label" val="reg01_on_off"/>
    </comp>
    <comp lib="0" loc="(350,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="reg16_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="label" val="reg06_on_off"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="label" val="reg04_on_off"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="label" val="reg07_on_off"/>
    </comp>
    <comp loc="(240,1170)" name="reg"/>
    <comp lib="0" loc="(350,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="reg08_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,1470)" name="reg"/>
    <comp loc="(240,1320)" name="reg"/>
    <comp lib="0" loc="(350,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="reg06_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,1690)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(240,720)" name="reg"/>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="label" val="reg03_on_off"/>
    </comp>
    <comp lib="0" loc="(350,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="reg22_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,320)" name="reg"/>
    <comp loc="(240,570)" name="reg"/>
    <comp lib="0" loc="(190,740)" name="Pin">
      <a name="label" val="reg14_on_off"/>
    </comp>
    <comp loc="(240,370)" name="reg"/>
    <comp loc="(240,1520)" name="reg"/>
    <comp lib="0" loc="(190,1540)" name="Pin">
      <a name="label" val="reg30_on_off"/>
    </comp>
    <comp loc="(240,70)" name="reg"/>
    <comp lib="0" loc="(260,1470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="reg29_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,170)" name="reg"/>
    <comp lib="0" loc="(190,840)" name="Pin">
      <a name="label" val="reg16_on_off"/>
    </comp>
    <comp lib="0" loc="(190,1090)" name="Pin">
      <a name="label" val="reg21_on_off"/>
    </comp>
    <comp lib="0" loc="(190,1240)" name="Pin">
      <a name="label" val="reg24_on_off"/>
    </comp>
    <comp lib="0" loc="(260,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="reg23_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="reg19_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,790)" name="Pin">
      <a name="label" val="reg15_on_off"/>
    </comp>
    <comp loc="(240,1120)" name="reg"/>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="reg03_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="reg11_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Pin">
      <a name="label" val="reg08_on_off"/>
    </comp>
    <comp lib="0" loc="(190,1440)" name="Pin">
      <a name="label" val="reg28_on_off"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="reg02_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="reg18_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,870)" name="reg"/>
    <comp lib="0" loc="(260,1270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="reg25_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,890)" name="Pin">
      <a name="label" val="reg17_on_off"/>
    </comp>
    <comp lib="0" loc="(190,990)" name="Pin">
      <a name="label" val="reg19_on_off"/>
    </comp>
    <comp lib="0" loc="(350,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="reg20_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,1420)" name="reg"/>
    <comp lib="0" loc="(190,590)" name="Pin">
      <a name="label" val="reg11_on_off"/>
    </comp>
    <comp lib="0" loc="(190,1390)" name="Pin">
      <a name="label" val="reg27_on_off"/>
    </comp>
    <comp loc="(240,1070)" name="reg"/>
    <comp loc="(240,1570)" name="reg"/>
    <comp loc="(240,1020)" name="reg"/>
    <comp lib="0" loc="(190,1340)" name="Pin">
      <a name="label" val="reg26_on_off"/>
    </comp>
    <comp loc="(240,920)" name="reg"/>
    <comp lib="0" loc="(260,1370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="reg27_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="reg14_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,1190)" name="Pin">
      <a name="label" val="reg23_on_off"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="label" val="reg02_on_off"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="label" val="reg05_on_off"/>
    </comp>
    <comp lib="0" loc="(350,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="reg10_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="reg04_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,1140)" name="Pin">
      <a name="label" val="reg22_on_off"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="reg07_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="reg01_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,120)" name="reg"/>
    <comp lib="0" loc="(260,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="reg17_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,1420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="reg28_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,940)" name="Pin">
      <a name="label" val="reg18_on_off"/>
    </comp>
    <comp lib="0" loc="(190,1290)" name="Pin">
      <a name="label" val="reg25_on_off"/>
    </comp>
    <comp lib="0" loc="(260,1570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="reg31_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,770)" name="reg"/>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="reg05_out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="read_mux">
    <a name="circuit" val="read_mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="620" stroke="#000000" stroke-width="2" width="120" x="50" y="51"/>
      <text font-family="Consolas" font-size="9" font-weight="bold" text-anchor="middle" x="140" y="82">read_reg1</text>
      <text font-family="Consolas" font-size="9" font-weight="bold" text-anchor="middle" x="138" y="63">read_data1</text>
      <text font-family="Consolas" font-size="9" font-weight="bold" text-anchor="middle" x="68" y="63">reg01</text>
      <text font-family="Consolas" font-size="9" font-weight="bold" text-anchor="middle" x="137" y="163">read_data2</text>
      <text font-family="Consolas" font-size="9" font-weight="bold" text-anchor="middle" x="139" y="183">read_reg2</text>
      <text font-family="Consolas" font-size="9" font-weight="bold" text-anchor="middle" x="70" y="663">reg31</text>
      <circ-port height="8" pin="660,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="580,170" width="8" x="46" y="76"/>
      <circ-port height="8" pin="660,220" width="8" x="46" y="96"/>
      <circ-port height="8" pin="580,270" width="8" x="46" y="116"/>
      <circ-port height="8" pin="660,320" width="8" x="46" y="136"/>
      <circ-port height="8" pin="580,370" width="8" x="46" y="156"/>
      <circ-port height="8" pin="660,420" width="8" x="46" y="176"/>
      <circ-port height="8" pin="580,470" width="8" x="46" y="196"/>
      <circ-port height="8" pin="660,520" width="8" x="46" y="216"/>
      <circ-port height="8" pin="580,570" width="8" x="46" y="236"/>
      <circ-port height="8" pin="660,620" width="8" x="46" y="256"/>
      <circ-port height="8" pin="580,670" width="8" x="46" y="276"/>
      <circ-port height="8" pin="660,720" width="8" x="46" y="296"/>
      <circ-port height="8" pin="580,770" width="8" x="46" y="316"/>
      <circ-port height="8" pin="660,820" width="8" x="46" y="336"/>
      <circ-port height="8" pin="580,870" width="8" x="46" y="356"/>
      <circ-port height="8" pin="660,920" width="8" x="46" y="376"/>
      <circ-port height="8" pin="580,970" width="8" x="46" y="396"/>
      <circ-port height="8" pin="660,1020" width="8" x="46" y="416"/>
      <circ-port height="8" pin="580,1070" width="8" x="46" y="436"/>
      <circ-port height="8" pin="660,1120" width="8" x="46" y="456"/>
      <circ-port height="8" pin="580,1170" width="8" x="46" y="476"/>
      <circ-port height="8" pin="660,1220" width="8" x="46" y="496"/>
      <circ-port height="8" pin="580,1270" width="8" x="46" y="516"/>
      <circ-port height="8" pin="660,1320" width="8" x="46" y="536"/>
      <circ-port height="8" pin="580,1370" width="8" x="46" y="556"/>
      <circ-port height="8" pin="660,1420" width="8" x="46" y="576"/>
      <circ-port height="8" pin="580,1470" width="8" x="46" y="596"/>
      <circ-port height="8" pin="660,1520" width="8" x="46" y="616"/>
      <circ-port height="8" pin="580,1570" width="8" x="46" y="636"/>
      <circ-port height="8" pin="660,1630" width="8" x="46" y="656"/>
      <circ-port height="10" pin="950,130" width="10" x="165" y="55"/>
      <circ-port height="8" pin="950,220" width="8" x="166" y="76"/>
      <circ-port height="10" pin="950,780" width="10" x="165" y="155"/>
      <circ-port height="8" pin="950,870" width="8" x="166" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="57"/>
    </appear>
    <wire from="(790,460)" to="(810,460)"/>
    <wire from="(790,500)" to="(810,500)"/>
    <wire from="(790,300)" to="(810,300)"/>
    <wire from="(790,420)" to="(810,420)"/>
    <wire from="(790,380)" to="(810,380)"/>
    <wire from="(790,340)" to="(810,340)"/>
    <wire from="(790,700)" to="(810,700)"/>
    <wire from="(790,620)" to="(810,620)"/>
    <wire from="(790,660)" to="(810,660)"/>
    <wire from="(790,580)" to="(810,580)"/>
    <wire from="(790,540)" to="(810,540)"/>
    <wire from="(790,180)" to="(810,180)"/>
    <wire from="(790,220)" to="(810,220)"/>
    <wire from="(790,260)" to="(810,260)"/>
    <wire from="(790,140)" to="(810,140)"/>
    <wire from="(580,270)" to="(670,270)"/>
    <wire from="(580,870)" to="(670,870)"/>
    <wire from="(580,1070)" to="(670,1070)"/>
    <wire from="(580,670)" to="(670,670)"/>
    <wire from="(580,470)" to="(670,470)"/>
    <wire from="(580,1270)" to="(670,1270)"/>
    <wire from="(580,1470)" to="(670,1470)"/>
    <wire from="(660,620)" to="(670,620)"/>
    <wire from="(660,820)" to="(670,820)"/>
    <wire from="(660,420)" to="(670,420)"/>
    <wire from="(660,1420)" to="(670,1420)"/>
    <wire from="(660,1220)" to="(670,1220)"/>
    <wire from="(660,1020)" to="(670,1020)"/>
    <wire from="(660,220)" to="(670,220)"/>
    <wire from="(910,130)" to="(950,130)"/>
    <wire from="(790,990)" to="(810,990)"/>
    <wire from="(790,950)" to="(810,950)"/>
    <wire from="(790,790)" to="(810,790)"/>
    <wire from="(790,870)" to="(810,870)"/>
    <wire from="(790,830)" to="(810,830)"/>
    <wire from="(790,1030)" to="(810,1030)"/>
    <wire from="(790,1070)" to="(810,1070)"/>
    <wire from="(790,1150)" to="(810,1150)"/>
    <wire from="(790,1110)" to="(810,1110)"/>
    <wire from="(790,1190)" to="(810,1190)"/>
    <wire from="(790,1270)" to="(810,1270)"/>
    <wire from="(790,1350)" to="(810,1350)"/>
    <wire from="(790,1310)" to="(810,1310)"/>
    <wire from="(790,1230)" to="(810,1230)"/>
    <wire from="(790,910)" to="(810,910)"/>
    <wire from="(660,1630)" to="(670,1630)"/>
    <wire from="(910,220)" to="(950,220)"/>
    <wire from="(910,780)" to="(950,780)"/>
    <wire from="(790,480)" to="(810,480)"/>
    <wire from="(790,520)" to="(810,520)"/>
    <wire from="(790,400)" to="(810,400)"/>
    <wire from="(790,440)" to="(810,440)"/>
    <wire from="(790,360)" to="(810,360)"/>
    <wire from="(790,320)" to="(810,320)"/>
    <wire from="(790,720)" to="(810,720)"/>
    <wire from="(790,600)" to="(810,600)"/>
    <wire from="(790,640)" to="(810,640)"/>
    <wire from="(790,680)" to="(810,680)"/>
    <wire from="(790,560)" to="(810,560)"/>
    <wire from="(790,200)" to="(810,200)"/>
    <wire from="(790,280)" to="(810,280)"/>
    <wire from="(790,240)" to="(810,240)"/>
    <wire from="(790,120)" to="(810,120)"/>
    <wire from="(790,160)" to="(810,160)"/>
    <wire from="(580,170)" to="(670,170)"/>
    <wire from="(580,770)" to="(670,770)"/>
    <wire from="(580,570)" to="(670,570)"/>
    <wire from="(580,1570)" to="(670,1570)"/>
    <wire from="(580,1370)" to="(670,1370)"/>
    <wire from="(580,970)" to="(670,970)"/>
    <wire from="(580,1170)" to="(670,1170)"/>
    <wire from="(580,370)" to="(670,370)"/>
    <wire from="(660,920)" to="(670,920)"/>
    <wire from="(660,720)" to="(670,720)"/>
    <wire from="(660,1520)" to="(670,1520)"/>
    <wire from="(660,1120)" to="(670,1120)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(660,120)" to="(670,120)"/>
    <wire from="(660,1320)" to="(670,1320)"/>
    <wire from="(660,520)" to="(670,520)"/>
    <wire from="(910,870)" to="(950,870)"/>
    <wire from="(790,970)" to="(810,970)"/>
    <wire from="(790,810)" to="(810,810)"/>
    <wire from="(790,770)" to="(810,770)"/>
    <wire from="(790,850)" to="(810,850)"/>
    <wire from="(790,1010)" to="(810,1010)"/>
    <wire from="(790,1050)" to="(810,1050)"/>
    <wire from="(790,1090)" to="(810,1090)"/>
    <wire from="(790,1130)" to="(810,1130)"/>
    <wire from="(790,1170)" to="(810,1170)"/>
    <wire from="(790,1290)" to="(810,1290)"/>
    <wire from="(790,1330)" to="(810,1330)"/>
    <wire from="(790,1370)" to="(810,1370)"/>
    <wire from="(790,1210)" to="(810,1210)"/>
    <wire from="(790,1250)" to="(810,1250)"/>
    <wire from="(790,930)" to="(810,930)"/>
    <wire from="(790,890)" to="(810,890)"/>
    <comp lib="0" loc="(790,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg26"/>
    </comp>
    <comp lib="0" loc="(580,1370)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg21"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg02"/>
    </comp>
    <comp lib="0" loc="(660,1020)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg08"/>
    </comp>
    <comp lib="0" loc="(790,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg03"/>
    </comp>
    <comp lib="0" loc="(670,1630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg31"/>
    </comp>
    <comp lib="0" loc="(790,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg07"/>
    </comp>
    <comp lib="0" loc="(660,520)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,420)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg04"/>
    </comp>
    <comp lib="0" loc="(790,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg12"/>
    </comp>
    <comp lib="0" loc="(790,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg20"/>
    </comp>
    <comp lib="0" loc="(790,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg23"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg10"/>
    </comp>
    <comp lib="0" loc="(670,1120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg21"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg05"/>
    </comp>
    <comp lib="0" loc="(670,1520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg29"/>
    </comp>
    <comp lib="0" loc="(790,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg19"/>
    </comp>
    <comp lib="0" loc="(950,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg10"/>
    </comp>
    <comp lib="0" loc="(790,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg15"/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg06"/>
    </comp>
    <comp lib="0" loc="(580,1170)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg22"/>
    </comp>
    <comp lib="0" loc="(790,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg09"/>
    </comp>
    <comp lib="0" loc="(670,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg11"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg14"/>
    </comp>
    <comp lib="0" loc="(950,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,1220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg23"/>
    </comp>
    <comp lib="0" loc="(580,1070)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(910,780)" name="L_32x1_MUX_893dc589"/>
    <comp lib="0" loc="(790,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg30"/>
    </comp>
    <comp lib="0" loc="(790,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg22"/>
    </comp>
    <comp lib="0" loc="(580,570)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1320)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg30"/>
    </comp>
    <comp lib="0" loc="(670,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg09"/>
    </comp>
    <comp lib="0" loc="(790,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg16"/>
    </comp>
    <comp lib="0" loc="(790,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg14"/>
    </comp>
    <comp lib="0" loc="(790,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg08"/>
    </comp>
    <comp lib="0" loc="(790,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg18"/>
    </comp>
    <comp lib="0" loc="(790,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg17"/>
    </comp>
    <comp lib="0" loc="(790,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg03"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1120)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg17"/>
    </comp>
    <comp lib="0" loc="(580,770)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg24"/>
    </comp>
    <comp lib="0" loc="(790,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg25"/>
    </comp>
    <comp lib="0" loc="(670,1070)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg20"/>
    </comp>
    <comp lib="0" loc="(790,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg28"/>
    </comp>
    <comp lib="0" loc="(670,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg13"/>
    </comp>
    <comp lib="0" loc="(790,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg13"/>
    </comp>
    <comp lib="0" loc="(580,870)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg19"/>
    </comp>
    <comp loc="(910,130)" name="L_32x1_MUX_893dc589"/>
    <comp lib="0" loc="(660,1220)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,820)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg04"/>
    </comp>
    <comp lib="0" loc="(660,920)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg05"/>
    </comp>
    <comp lib="0" loc="(670,1470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg28"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg01"/>
    </comp>
    <comp lib="0" loc="(790,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg12"/>
    </comp>
    <comp lib="0" loc="(790,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg16"/>
    </comp>
    <comp lib="0" loc="(670,1370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg26"/>
    </comp>
    <comp lib="0" loc="(670,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg07"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg01"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg02"/>
    </comp>
    <comp lib="0" loc="(790,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg21"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg24"/>
    </comp>
    <comp lib="0" loc="(790,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg02"/>
    </comp>
    <comp lib="0" loc="(580,1270)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg23"/>
    </comp>
    <comp lib="0" loc="(580,970)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg08"/>
    </comp>
    <comp lib="0" loc="(790,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg28"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg30"/>
    </comp>
    <comp lib="0" loc="(670,1320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg25"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg07"/>
    </comp>
    <comp lib="0" loc="(790,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg09"/>
    </comp>
    <comp lib="0" loc="(790,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg26"/>
    </comp>
    <comp lib="0" loc="(670,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg14"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg11"/>
    </comp>
    <comp lib="0" loc="(790,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg06"/>
    </comp>
    <comp lib="0" loc="(790,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg31"/>
    </comp>
    <comp lib="0" loc="(790,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg11"/>
    </comp>
    <comp lib="0" loc="(790,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg29"/>
    </comp>
    <comp lib="0" loc="(790,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg18"/>
    </comp>
    <comp lib="0" loc="(660,720)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg06"/>
    </comp>
    <comp lib="0" loc="(790,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg01"/>
    </comp>
    <comp lib="0" loc="(580,1570)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg27"/>
    </comp>
    <comp lib="0" loc="(580,1470)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1420)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg03"/>
    </comp>
    <comp lib="0" loc="(790,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg29"/>
    </comp>
    <comp lib="0" loc="(790,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg31"/>
    </comp>
    <comp lib="0" loc="(670,1020)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg19"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg10"/>
    </comp>
    <comp lib="0" loc="(790,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg04"/>
    </comp>
    <comp lib="0" loc="(790,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg13"/>
    </comp>
    <comp lib="0" loc="(660,1630)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg25"/>
    </comp>
    <comp lib="0" loc="(670,970)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg18"/>
    </comp>
    <comp lib="0" loc="(660,1520)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg05"/>
    </comp>
    <comp lib="0" loc="(660,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="reg01_out"/>
    </comp>
    <comp lib="0" loc="(790,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg27"/>
    </comp>
    <comp lib="0" loc="(790,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg24"/>
    </comp>
    <comp lib="0" loc="(790,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg15"/>
    </comp>
    <comp lib="0" loc="(580,670)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg15"/>
    </comp>
    <comp lib="0" loc="(790,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg20"/>
    </comp>
    <comp lib="0" loc="(670,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg16"/>
    </comp>
    <comp lib="0" loc="(670,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg12"/>
    </comp>
    <comp lib="0" loc="(790,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg27"/>
    </comp>
    <comp lib="0" loc="(670,1170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg22"/>
    </comp>
    <comp lib="0" loc="(670,920)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg17"/>
    </comp>
  </circuit>
  <circuit name="L_32x1_MUX_893dc589">
    <a name="circuit" val="L_32x1_MUX_893dc589"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="620" stroke="#000000" stroke-width="2" width="101" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="68">32x1 MUX</text>
      <circ-port height="8" pin="410,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="330,190" width="8" x="46" y="76"/>
      <circ-port height="8" pin="410,240" width="8" x="46" y="96"/>
      <circ-port height="8" pin="330,290" width="8" x="46" y="116"/>
      <circ-port height="8" pin="410,340" width="8" x="46" y="136"/>
      <circ-port height="8" pin="330,390" width="8" x="46" y="156"/>
      <circ-port height="8" pin="410,440" width="8" x="46" y="176"/>
      <circ-port height="8" pin="330,490" width="8" x="46" y="196"/>
      <circ-port height="8" pin="410,540" width="8" x="46" y="216"/>
      <circ-port height="8" pin="330,590" width="8" x="46" y="236"/>
      <circ-port height="8" pin="410,640" width="8" x="46" y="256"/>
      <circ-port height="8" pin="330,690" width="8" x="46" y="276"/>
      <circ-port height="8" pin="410,740" width="8" x="46" y="296"/>
      <circ-port height="8" pin="330,790" width="8" x="46" y="316"/>
      <circ-port height="8" pin="410,840" width="8" x="46" y="336"/>
      <circ-port height="8" pin="330,890" width="8" x="46" y="356"/>
      <circ-port height="8" pin="410,940" width="8" x="46" y="376"/>
      <circ-port height="8" pin="330,990" width="8" x="46" y="396"/>
      <circ-port height="8" pin="410,1040" width="8" x="46" y="416"/>
      <circ-port height="8" pin="330,1090" width="8" x="46" y="436"/>
      <circ-port height="8" pin="410,1140" width="8" x="46" y="456"/>
      <circ-port height="8" pin="330,1190" width="8" x="46" y="476"/>
      <circ-port height="8" pin="410,1240" width="8" x="46" y="496"/>
      <circ-port height="8" pin="330,1290" width="8" x="46" y="516"/>
      <circ-port height="8" pin="410,1340" width="8" x="46" y="536"/>
      <circ-port height="8" pin="330,1390" width="8" x="46" y="556"/>
      <circ-port height="8" pin="410,1440" width="8" x="46" y="576"/>
      <circ-port height="8" pin="330,1490" width="8" x="46" y="596"/>
      <circ-port height="8" pin="410,1540" width="8" x="46" y="616"/>
      <circ-port height="8" pin="330,1590" width="8" x="46" y="636"/>
      <circ-port height="8" pin="410,1650" width="8" x="46" y="656"/>
      <circ-port height="10" pin="940,290" width="10" x="145" y="65"/>
      <circ-port height="8" pin="910,470" width="8" x="146" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(410,440)" to="(470,440)"/>
    <wire from="(680,410)" to="(860,410)"/>
    <wire from="(330,690)" to="(520,690)"/>
    <wire from="(540,270)" to="(860,270)"/>
    <wire from="(490,220)" to="(860,220)"/>
    <wire from="(650,380)" to="(650,1340)"/>
    <wire from="(460,190)" to="(460,390)"/>
    <wire from="(330,590)" to="(500,590)"/>
    <wire from="(630,360)" to="(860,360)"/>
    <wire from="(590,320)" to="(590,1040)"/>
    <wire from="(440,170)" to="(860,170)"/>
    <wire from="(410,340)" to="(450,340)"/>
    <wire from="(580,310)" to="(860,310)"/>
    <wire from="(660,390)" to="(660,1390)"/>
    <wire from="(530,260)" to="(530,740)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(830,130)" to="(860,130)"/>
    <wire from="(330,490)" to="(480,490)"/>
    <wire from="(410,1540)" to="(690,1540)"/>
    <wire from="(600,330)" to="(600,1090)"/>
    <wire from="(470,200)" to="(470,440)"/>
    <wire from="(330,390)" to="(460,390)"/>
    <wire from="(410,1440)" to="(670,1440)"/>
    <wire from="(530,260)" to="(860,260)"/>
    <wire from="(540,270)" to="(540,790)"/>
    <wire from="(480,210)" to="(860,210)"/>
    <wire from="(670,400)" to="(860,400)"/>
    <wire from="(330,1590)" to="(700,1590)"/>
    <wire from="(410,1650)" to="(710,1650)"/>
    <wire from="(430,160)" to="(860,160)"/>
    <wire from="(790,50)" to="(830,50)"/>
    <wire from="(570,300)" to="(860,300)"/>
    <wire from="(410,1340)" to="(650,1340)"/>
    <wire from="(330,290)" to="(440,290)"/>
    <wire from="(880,450)" to="(880,470)"/>
    <wire from="(620,350)" to="(860,350)"/>
    <wire from="(670,400)" to="(670,1440)"/>
    <wire from="(480,210)" to="(480,490)"/>
    <wire from="(710,440)" to="(860,440)"/>
    <wire from="(410,1240)" to="(630,1240)"/>
    <wire from="(330,190)" to="(420,190)"/>
    <wire from="(520,250)" to="(860,250)"/>
    <wire from="(330,1490)" to="(680,1490)"/>
    <wire from="(610,340)" to="(610,1140)"/>
    <wire from="(420,150)" to="(420,190)"/>
    <wire from="(880,470)" to="(910,470)"/>
    <wire from="(660,390)" to="(860,390)"/>
    <wire from="(680,410)" to="(680,1490)"/>
    <wire from="(330,1390)" to="(660,1390)"/>
    <wire from="(550,280)" to="(550,840)"/>
    <wire from="(470,200)" to="(860,200)"/>
    <wire from="(410,1140)" to="(610,1140)"/>
    <wire from="(620,350)" to="(620,1190)"/>
    <wire from="(490,220)" to="(490,540)"/>
    <wire from="(410,1040)" to="(590,1040)"/>
    <wire from="(420,150)" to="(860,150)"/>
    <wire from="(610,340)" to="(860,340)"/>
    <wire from="(330,1290)" to="(640,1290)"/>
    <wire from="(560,290)" to="(560,890)"/>
    <wire from="(900,290)" to="(940,290)"/>
    <wire from="(430,160)" to="(430,240)"/>
    <wire from="(330,1190)" to="(620,1190)"/>
    <wire from="(560,290)" to="(860,290)"/>
    <wire from="(650,380)" to="(860,380)"/>
    <wire from="(410,940)" to="(570,940)"/>
    <wire from="(510,240)" to="(860,240)"/>
    <wire from="(690,420)" to="(690,1540)"/>
    <wire from="(700,430)" to="(860,430)"/>
    <wire from="(500,230)" to="(500,590)"/>
    <wire from="(410,840)" to="(550,840)"/>
    <wire from="(600,330)" to="(860,330)"/>
    <wire from="(330,1090)" to="(600,1090)"/>
    <wire from="(460,190)" to="(860,190)"/>
    <wire from="(410,140)" to="(860,140)"/>
    <wire from="(630,360)" to="(630,1240)"/>
    <wire from="(440,170)" to="(440,290)"/>
    <wire from="(760,110)" to="(760,120)"/>
    <wire from="(550,280)" to="(860,280)"/>
    <wire from="(700,430)" to="(700,1590)"/>
    <wire from="(330,990)" to="(580,990)"/>
    <wire from="(570,300)" to="(570,940)"/>
    <wire from="(410,740)" to="(530,740)"/>
    <wire from="(640,370)" to="(640,1290)"/>
    <wire from="(510,240)" to="(510,640)"/>
    <wire from="(410,640)" to="(510,640)"/>
    <wire from="(690,420)" to="(860,420)"/>
    <wire from="(830,50)" to="(830,130)"/>
    <wire from="(330,890)" to="(560,890)"/>
    <wire from="(500,230)" to="(860,230)"/>
    <wire from="(580,310)" to="(580,990)"/>
    <wire from="(450,180)" to="(860,180)"/>
    <wire from="(450,180)" to="(450,340)"/>
    <wire from="(330,790)" to="(540,790)"/>
    <wire from="(640,370)" to="(860,370)"/>
    <wire from="(710,440)" to="(710,1650)"/>
    <wire from="(410,540)" to="(490,540)"/>
    <wire from="(590,320)" to="(860,320)"/>
    <wire from="(520,250)" to="(520,690)"/>
    <comp lib="0" loc="(330,1590)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,1190)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,1440)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,990)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,940)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,1090)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,1390)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,1540)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,1650)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,840)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,640)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,890)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,590)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(900,290)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,1140)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,1290)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,690)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,1490)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,1340)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,540)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,1240)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,790)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,740)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="reg01_out"/>
    </comp>
    <comp lib="0" loc="(760,120)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,1040)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,20)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg00_out"/>
    </comp>
  </circuit>
</project>
