<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#program_counter.circ" name="9"/>
  <lib desc="file#regfile.circ" name="10"/>
  <lib desc="file#alu.circ" name="11"/>
  <lib desc="file#memory_instruction.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(310,220)" to="(370,220)"/>
    <wire from="(730,260)" to="(730,270)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(600,200)" to="(600,210)"/>
    <wire from="(600,190)" to="(600,200)"/>
    <wire from="(480,240)" to="(480,370)"/>
    <wire from="(810,270)" to="(810,280)"/>
    <wire from="(830,280)" to="(830,290)"/>
    <wire from="(470,230)" to="(520,230)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(560,230)" to="(620,230)"/>
    <wire from="(760,220)" to="(760,290)"/>
    <wire from="(520,230)" to="(560,230)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(850,330)" to="(890,330)"/>
    <wire from="(200,250)" to="(200,270)"/>
    <wire from="(550,370)" to="(790,370)"/>
    <wire from="(520,200)" to="(520,230)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(580,280)" to="(580,300)"/>
    <wire from="(560,230)" to="(560,250)"/>
    <wire from="(810,380)" to="(810,460)"/>
    <wire from="(610,240)" to="(610,260)"/>
    <wire from="(50,250)" to="(50,280)"/>
    <wire from="(90,220)" to="(90,250)"/>
    <wire from="(790,460)" to="(810,460)"/>
    <wire from="(700,260)" to="(700,300)"/>
    <wire from="(740,220)" to="(760,220)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(760,290)" to="(790,290)"/>
    <wire from="(570,200)" to="(600,200)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(70,220)" to="(90,220)"/>
    <wire from="(90,220)" to="(110,220)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(440,270)" to="(570,270)"/>
    <wire from="(470,210)" to="(600,210)"/>
    <wire from="(490,220)" to="(620,220)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <comp lib="0" loc="(90,250)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(600,260)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(470,210)" name="Decode"/>
    <comp lib="10" loc="(740,230)" name="regfile"/>
    <comp lib="0" loc="(470,370)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(830,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="equal"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(519,178)" name="Text">
      <a name="text" val="rt"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(810,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed_OverFlow"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(550,370)" name="Sign_Extend"/>
    <comp lib="8" loc="(488,177)" name="Text">
      <a name="text" val="rs"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="12" loc="(290,220)" name="instruction_memory"/>
    <comp lib="8" loc="(715,465)" name="Text">
      <a name="text" val="ALU-Control (5=Add)"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="11" loc="(820,330)" name="main"/>
    <comp lib="0" loc="(390,280)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="9" loc="(70,220)" name="program_counter"/>
    <comp lib="8" loc="(570,165)" name="Text">
      <a name="text" val="op"/>
    </comp>
    <comp lib="0" loc="(790,460)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
  </circuit>
  <circuit name="Decode">
    <a name="circuit" val="Decode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="Consolas" font-size="8" text-anchor="middle" x="121" y="72">op: [31:26]</text>
      <text font-family="Consolas" font-size="8" text-anchor="middle" x="121" y="82">rs: [25:21]</text>
      <text font-family="Consolas" font-size="8" text-anchor="middle" x="121" y="92">rt: [20:16]</text>
      <text font-family="Consolas" font-size="8" text-anchor="middle" x="119" y="102">imm: [ 0:15]</text>
      <text font-family="Consolas" font-size="8" text-anchor="middle" x="70" y="115">[0:5]</text>
      <text font-family="Consolas" font-size="8" text-anchor="middle" x="120" y="115">[11:15]</text>
      <text font-family="Consolas" font-size="8" text-anchor="middle" x="70" y="82">[0:32]-&gt;</text>
      <text font-family="Consolas" font-size="14" font-weight="bold" text-anchor="middle" x="100" y="64">Decode</text>
      <circ-port height="8" pin="150,150" width="8" x="46" y="76"/>
      <circ-port height="10" pin="300,130" width="10" x="145" y="65"/>
      <circ-port height="10" pin="300,150" width="10" x="145" y="75"/>
      <circ-port height="10" pin="300,170" width="10" x="145" y="85"/>
      <circ-port height="10" pin="300,210" width="10" x="145" y="95"/>
      <circ-port height="10" pin="300,260" width="10" x="65" y="115"/>
      <circ-port height="10" pin="300,290" width="10" x="115" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(190,130)" to="(300,130)"/>
    <wire from="(190,150)" to="(270,150)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(260,160)" to="(260,210)"/>
    <wire from="(260,210)" to="(260,260)"/>
    <wire from="(190,160)" to="(260,160)"/>
    <wire from="(260,260)" to="(260,290)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(190,140)" to="(290,140)"/>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RR2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="func"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(425,136)" name="Text">
      <a name="text" val="[26:31]"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RR1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(425,173)" name="Text">
      <a name="text" val="[16:20]"/>
    </comp>
    <comp lib="8" loc="(425,154)" name="Text">
      <a name="text" val="[21:25]"/>
    </comp>
    <comp lib="8" loc="(422,213)" name="Text">
      <a name="text" val="[0:15]"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(425,298)" name="Text">
      <a name="text" val="[11:15]"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="8" loc="(418,263)" name="Text">
      <a name="text" val="[0:5]"/>
    </comp>
  </circuit>
  <circuit name="Sign_Extend">
    <a name="circuit" val="Sign_Extend"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text font-family="Consolas" font-size="8" text-anchor="middle" x="69" y="162">Sign-Extend</text>
      <polyline fill="none" points="40,155 40,165" stroke="#000000"/>
      <polyline fill="none" points="40,165 100,165" stroke="#000000"/>
      <polyline fill="none" points="100,145 40,155" stroke="#000000"/>
      <polyline fill="none" points="100,145 100,165" stroke="#000000"/>
      <circ-port height="8" pin="210,100" width="8" x="36" y="156"/>
      <circ-port height="10" pin="370,100" width="10" x="95" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="157"/>
    </appear>
    <wire from="(290,100)" to="(370,100)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <comp lib="0" loc="(290,100)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
