<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#program_counter.circ" name="9"/>
  <lib desc="file#regfile.circ" name="10"/>
  <lib desc="file#alu.circ" name="11"/>
  <lib desc="file#memory_instruction.circ" name="12"/>
  <lib desc="file#memory_data.circ" name="13"/>
  <lib desc="file#memory_data_temp.circ" name="14"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(740,420)" to="(740,430)"/>
    <wire from="(740,400)" to="(860,400)"/>
    <wire from="(950,350)" to="(950,360)"/>
    <wire from="(860,340)" to="(980,340)"/>
    <wire from="(810,270)" to="(810,280)"/>
    <wire from="(1160,450)" to="(1200,450)"/>
    <wire from="(550,300)" to="(610,300)"/>
    <wire from="(170,290)" to="(220,290)"/>
    <wire from="(440,300)" to="(440,310)"/>
    <wire from="(750,220)" to="(750,290)"/>
    <wire from="(460,280)" to="(460,290)"/>
    <wire from="(740,310)" to="(740,400)"/>
    <wire from="(320,340)" to="(560,340)"/>
    <wire from="(510,270)" to="(510,300)"/>
    <wire from="(1100,360)" to="(1100,370)"/>
    <wire from="(570,350)" to="(570,370)"/>
    <wire from="(510,300)" to="(550,300)"/>
    <wire from="(690,330)" to="(690,370)"/>
    <wire from="(810,380)" to="(810,490)"/>
    <wire from="(910,450)" to="(910,490)"/>
    <wire from="(740,420)" to="(770,420)"/>
    <wire from="(120,320)" to="(120,360)"/>
    <wire from="(170,290)" to="(170,330)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(950,350)" to="(980,350)"/>
    <wire from="(860,340)" to="(860,400)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(470,370)" to="(470,420)"/>
    <wire from="(770,370)" to="(770,420)"/>
    <wire from="(730,310)" to="(740,310)"/>
    <wire from="(390,400)" to="(390,520)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(720,330)" to="(720,340)"/>
    <wire from="(560,420)" to="(740,420)"/>
    <wire from="(1070,480)" to="(1070,500)"/>
    <wire from="(830,280)" to="(830,290)"/>
    <wire from="(850,330)" to="(910,330)"/>
    <wire from="(320,310)" to="(440,310)"/>
    <wire from="(480,270)" to="(480,290)"/>
    <wire from="(750,290)" to="(790,290)"/>
    <wire from="(390,520)" to="(490,520)"/>
    <wire from="(1150,360)" to="(1150,370)"/>
    <wire from="(550,300)" to="(550,320)"/>
    <wire from="(600,310)" to="(600,330)"/>
    <wire from="(790,490)" to="(810,490)"/>
    <wire from="(140,290)" to="(170,290)"/>
    <wire from="(470,420)" to="(500,420)"/>
    <wire from="(770,370)" to="(790,370)"/>
    <wire from="(730,290)" to="(750,290)"/>
    <wire from="(320,370)" to="(470,370)"/>
    <wire from="(320,280)" to="(460,280)"/>
    <wire from="(910,450)" to="(980,450)"/>
    <wire from="(910,330)" to="(910,450)"/>
    <wire from="(910,330)" to="(980,330)"/>
    <wire from="(480,290)" to="(610,290)"/>
    <wire from="(440,300)" to="(510,300)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(600,310)" to="(610,310)"/>
    <wire from="(320,400)" to="(390,400)"/>
    <comp loc="(560,420)" name="Sign_Extend"/>
    <comp lib="10" loc="(730,300)" name="regfile"/>
    <comp lib="8" loc="(715,495)" name="Text">
      <a name="text" val="ALU-Control (5=Add)"/>
    </comp>
    <comp lib="8" loc="(509,248)" name="Text">
      <a name="text" val="rt"/>
    </comp>
    <comp lib="0" loc="(1200,450)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(690,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp loc="(320,280)" name="Instruction_Memory"/>
    <comp lib="11" loc="(820,330)" name="alu"/>
    <comp lib="0" loc="(810,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed_OverFlow"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="13" loc="(1160,330)" name="memory_data"/>
    <comp lib="0" loc="(830,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="equal"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1150,370)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="9" loc="(140,290)" name="program_counter"/>
    <comp lib="0" loc="(750,220)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1100,370)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(740,430)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="8" loc="(478,247)" name="Text">
      <a name="text" val="rs"/>
    </comp>
    <comp lib="0" loc="(1070,500)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(950,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(893,357)" name="Text">
      <a name="text" val="Write-Data"/>
    </comp>
    <comp lib="2" loc="(590,330)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="14" loc="(1160,450)" name="memory_data_temp"/>
    <comp lib="0" loc="(460,420)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="8" loc="(886,324)" name="Text">
      <a name="text" val="Address"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="8" loc="(540,523)" name="Text">
      <a name="text" val="-&gt; ALU-Control"/>
    </comp>
    <comp lib="0" loc="(910,490)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(790,490)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
  </circuit>
  <circuit name="Decode">
    <a name="circuit" val="Decode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="Consolas" font-size="8" text-anchor="middle" x="121" y="72">op: [31:26]</text>
      <text font-family="Consolas" font-size="8" text-anchor="middle" x="121" y="82">rs: [25:21]</text>
      <text font-family="Consolas" font-size="8" text-anchor="middle" x="121" y="92">rt: [20:16]</text>
      <text font-family="Consolas" font-size="8" text-anchor="middle" x="117" y="102">imm: [ 15:0]</text>
      <text font-family="Consolas" font-size="8" text-anchor="middle" x="70" y="115">[5:0]</text>
      <text font-family="Consolas" font-size="8" text-anchor="middle" x="120" y="115">[15:11]</text>
      <text font-family="Consolas" font-size="8" text-anchor="middle" x="71" y="82">[32:0]-&gt;</text>
      <text font-family="Consolas" font-size="14" font-weight="bold" text-anchor="middle" x="100" y="64">Decode</text>
      <circ-port height="8" pin="150,150" width="8" x="46" y="76"/>
      <circ-port height="10" pin="300,130" width="10" x="145" y="65"/>
      <circ-port height="10" pin="300,150" width="10" x="145" y="75"/>
      <circ-port height="10" pin="300,170" width="10" x="145" y="85"/>
      <circ-port height="10" pin="300,210" width="10" x="145" y="95"/>
      <circ-port height="10" pin="300,260" width="10" x="65" y="115"/>
      <circ-port height="10" pin="300,290" width="10" x="115" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(190,130)" to="(300,130)"/>
    <wire from="(190,150)" to="(270,150)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(260,160)" to="(260,210)"/>
    <wire from="(260,210)" to="(260,260)"/>
    <wire from="(190,160)" to="(260,160)"/>
    <wire from="(260,260)" to="(260,290)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(190,140)" to="(290,140)"/>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(422,213)" name="Text">
      <a name="text" val="[0:15]"/>
    </comp>
    <comp lib="8" loc="(425,298)" name="Text">
      <a name="text" val="[11:15]"/>
    </comp>
    <comp lib="8" loc="(425,136)" name="Text">
      <a name="text" val="[26:31]"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RR2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="8" loc="(425,154)" name="Text">
      <a name="text" val="[21:25]"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RR1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(425,173)" name="Text">
      <a name="text" val="[16:20]"/>
    </comp>
    <comp lib="8" loc="(418,263)" name="Text">
      <a name="text" val="[0:5]"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="func"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
  </circuit>
  <circuit name="Sign_Extend">
    <a name="circuit" val="Sign_Extend"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text font-family="Consolas" font-size="8" text-anchor="middle" x="69" y="162">Sign-Extend</text>
      <polyline fill="none" points="40,155 40,165" stroke="#000000"/>
      <polyline fill="none" points="40,165 100,165" stroke="#000000"/>
      <polyline fill="none" points="100,145 40,155" stroke="#000000"/>
      <polyline fill="none" points="100,145 100,165" stroke="#000000"/>
      <circ-port height="8" pin="210,100" width="8" x="36" y="156"/>
      <circ-port height="10" pin="370,100" width="10" x="95" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="157"/>
    </appear>
    <wire from="(290,100)" to="(370,100)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Instruction_Memory">
    <a name="circuit" val="Instruction_Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="Consolas" font-size="10" text-anchor="middle" x="65" y="78">Read</text>
      <text font-family="Consolas" font-size="10" text-anchor="middle" x="73" y="88">Address</text>
      <text font-family="Consolas" font-size="10" text-anchor="middle" x="205" y="56">Instruction[25:21]</text>
      <text font-family="Consolas" font-size="10" text-anchor="middle" x="205" y="86">Instruction[20:16]</text>
      <text font-family="Consolas" font-size="12" font-weight="bold" text-anchor="middle" x="100" y="161">Instruction</text>
      <text font-family="Consolas" font-size="12" font-weight="bold" text-anchor="middle" x="101" y="173">Memory</text>
      <text font-family="Consolas" font-size="10" text-anchor="middle" x="206" y="115">Instruction[15:11]</text>
      <text font-family="Consolas" font-size="10" text-anchor="middle" x="204" y="145">Instruction[15:0]</text>
      <text font-family="Consolas" font-size="10" text-anchor="middle" x="201" y="176">Instruction[5:0]</text>
      <circ-port height="8" pin="170,180" width="8" x="46" y="76"/>
      <circ-port height="10" pin="610,170" width="10" x="145" y="55"/>
      <circ-port height="10" pin="610,200" width="10" x="145" y="85"/>
      <circ-port height="10" pin="610,230" width="10" x="145" y="115"/>
      <circ-port height="10" pin="610,270" width="10" x="145" y="145"/>
      <circ-port height="10" pin="610,320" width="10" x="145" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="57"/>
    </appear>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(530,220)" to="(530,230)"/>
    <wire from="(600,170)" to="(600,180)"/>
    <wire from="(600,190)" to="(600,200)"/>
    <wire from="(480,220)" to="(480,320)"/>
    <wire from="(570,200)" to="(570,270)"/>
    <wire from="(560,180)" to="(600,180)"/>
    <wire from="(560,190)" to="(600,190)"/>
    <wire from="(570,270)" to="(610,270)"/>
    <wire from="(380,180)" to="(460,180)"/>
    <wire from="(530,230)" to="(610,230)"/>
    <wire from="(480,320)" to="(610,320)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(600,170)" to="(610,170)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <comp lib="0" loc="(610,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Instr_20_16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Instr_15_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="12" loc="(380,180)" name="instruction_memory"/>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Read_Address"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Instr_5_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(560,170)" name="Decode"/>
    <comp lib="0" loc="(610,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Instr_25_21"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Instr_15_11"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
