<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#program_counter.circ" name="9"/>
  <lib desc="file#regfile.circ" name="10"/>
  <lib desc="file#alu.circ" name="11"/>
  <lib desc="file#memory_instruction.circ" name="12"/>
  <lib desc="file#memory_data.circ" name="13"/>
  <lib desc="file#memory_data_temp.circ" name="14"/>
  <lib desc="file#Adder.circ" name="15"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(740,420)" to="(740,430)"/>
    <wire from="(570,210)" to="(570,220)"/>
    <wire from="(740,400)" to="(860,400)"/>
    <wire from="(610,210)" to="(610,220)"/>
    <wire from="(950,350)" to="(950,360)"/>
    <wire from="(690,330)" to="(740,330)"/>
    <wire from="(740,330)" to="(740,400)"/>
    <wire from="(460,340)" to="(460,360)"/>
    <wire from="(140,300)" to="(140,320)"/>
    <wire from="(470,310)" to="(470,340)"/>
    <wire from="(570,370)" to="(570,390)"/>
    <wire from="(600,240)" to="(600,260)"/>
    <wire from="(690,360)" to="(690,720)"/>
    <wire from="(430,450)" to="(460,450)"/>
    <wire from="(1180,500)" to="(1190,500)"/>
    <wire from="(680,350)" to="(700,350)"/>
    <wire from="(680,340)" to="(710,340)"/>
    <wire from="(650,420)" to="(740,420)"/>
    <wire from="(860,340)" to="(860,400)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(100,300)" to="(110,300)"/>
    <wire from="(60,300)" to="(70,300)"/>
    <wire from="(770,370)" to="(770,420)"/>
    <wire from="(680,320)" to="(690,320)"/>
    <wire from="(680,360)" to="(690,360)"/>
    <wire from="(570,370)" to="(580,370)"/>
    <wire from="(590,240)" to="(590,250)"/>
    <wire from="(1070,480)" to="(1070,500)"/>
    <wire from="(680,290)" to="(730,290)"/>
    <wire from="(830,280)" to="(830,290)"/>
    <wire from="(280,340)" to="(460,340)"/>
    <wire from="(850,330)" to="(910,330)"/>
    <wire from="(490,380)" to="(490,390)"/>
    <wire from="(110,160)" to="(160,160)"/>
    <wire from="(730,290)" to="(790,290)"/>
    <wire from="(650,420)" to="(650,450)"/>
    <wire from="(470,310)" to="(580,310)"/>
    <wire from="(350,520)" to="(450,520)"/>
    <wire from="(1150,360)" to="(1150,370)"/>
    <wire from="(630,240)" to="(630,260)"/>
    <wire from="(110,300)" to="(140,300)"/>
    <wire from="(770,370)" to="(790,370)"/>
    <wire from="(700,350)" to="(700,640)"/>
    <wire from="(690,720)" to="(720,720)"/>
    <wire from="(280,370)" to="(430,370)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(50,500)" to="(60,500)"/>
    <wire from="(280,400)" to="(350,400)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(550,210)" to="(550,220)"/>
    <wire from="(630,210)" to="(630,220)"/>
    <wire from="(590,210)" to="(590,220)"/>
    <wire from="(590,250)" to="(590,260)"/>
    <wire from="(860,340)" to="(980,340)"/>
    <wire from="(810,270)" to="(810,280)"/>
    <wire from="(470,170)" to="(520,170)"/>
    <wire from="(80,340)" to="(80,350)"/>
    <wire from="(280,280)" to="(400,280)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(520,170)" to="(520,250)"/>
    <wire from="(1100,360)" to="(1100,370)"/>
    <wire from="(620,240)" to="(620,260)"/>
    <wire from="(60,140)" to="(60,300)"/>
    <wire from="(810,380)" to="(810,490)"/>
    <wire from="(910,450)" to="(910,490)"/>
    <wire from="(740,420)" to="(770,420)"/>
    <wire from="(950,350)" to="(980,350)"/>
    <wire from="(520,250)" to="(590,250)"/>
    <wire from="(50,470)" to="(60,470)"/>
    <wire from="(500,340)" to="(580,340)"/>
    <wire from="(700,640)" to="(710,640)"/>
    <wire from="(350,400)" to="(350,520)"/>
    <wire from="(1160,450)" to="(1180,450)"/>
    <wire from="(60,140)" to="(190,140)"/>
    <wire from="(690,80)" to="(690,90)"/>
    <wire from="(660,250)" to="(660,260)"/>
    <wire from="(690,320)" to="(690,330)"/>
    <wire from="(730,280)" to="(730,290)"/>
    <wire from="(140,570)" to="(140,580)"/>
    <wire from="(220,570)" to="(220,580)"/>
    <wire from="(400,280)" to="(580,280)"/>
    <wire from="(60,570)" to="(60,580)"/>
    <wire from="(380,570)" to="(380,580)"/>
    <wire from="(110,160)" to="(110,300)"/>
    <wire from="(300,570)" to="(300,580)"/>
    <wire from="(430,370)" to="(430,450)"/>
    <wire from="(600,390)" to="(600,420)"/>
    <wire from="(140,300)" to="(180,300)"/>
    <wire from="(610,240)" to="(610,260)"/>
    <wire from="(430,310)" to="(470,310)"/>
    <wire from="(710,340)" to="(710,360)"/>
    <wire from="(790,490)" to="(810,490)"/>
    <wire from="(1180,450)" to="(1180,500)"/>
    <wire from="(1180,450)" to="(1190,450)"/>
    <wire from="(190,140)" to="(190,180)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(280,310)" to="(430,310)"/>
    <wire from="(420,450)" to="(430,450)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(910,450)" to="(980,450)"/>
    <wire from="(430,260)" to="(430,310)"/>
    <wire from="(910,330)" to="(910,450)"/>
    <wire from="(520,450)" to="(650,450)"/>
    <wire from="(910,330)" to="(980,330)"/>
    <comp lib="0" loc="(660,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWr"/>
    </comp>
    <comp loc="(280,280)" name="Instruction_Memory"/>
    <comp lib="0" loc="(790,490)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(710,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(220,580)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="8" loc="(429,238)" name="Text">
      <a name="text" val="rt"/>
    </comp>
    <comp lib="0" loc="(1150,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(420,450)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1190,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="8" loc="(398,237)" name="Text">
      <a name="text" val="rs"/>
    </comp>
    <comp lib="0" loc="(380,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(1070,500)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="14" loc="(1160,450)" name="memory_data_temp"/>
    <comp lib="0" loc="(1100,370)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(140,580)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(730,280)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(300,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(380,580)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="13" loc="(1160,330)" name="memory_data"/>
    <comp loc="(150,200)" name="four"/>
    <comp lib="0" loc="(430,260)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(690,80)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="15" loc="(180,180)" name="Adder"/>
    <comp lib="0" loc="(400,260)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(60,580)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(500,340)" name="MUX_Reg_File"/>
    <comp lib="0" loc="(830,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="equal"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(950,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="0" loc="(740,430)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(710,360)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp loc="(550,220)" name="Debug">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="8" loc="(893,357)" name="Text">
      <a name="text" val="Write-Data"/>
    </comp>
    <comp lib="0" loc="(50,470)" name="Pin"/>
    <comp lib="0" loc="(810,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed_OverFlow"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,470)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="11" loc="(820,330)" name="alu"/>
    <comp lib="0" loc="(570,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(300,580)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(60,500)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(50,500)" name="Pin"/>
    <comp lib="0" loc="(720,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="8" loc="(500,523)" name="Text">
      <a name="text" val="-&gt; ALU-Control"/>
    </comp>
    <comp lib="9" loc="(100,300)" name="program_counter"/>
    <comp lib="0" loc="(600,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(680,290)" name="Register_File_DEBUG"/>
    <comp lib="0" loc="(690,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="8" loc="(715,495)" name="Text">
      <a name="text" val="ALU-Control (5=Add)"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(520,450)" name="Sign_Extend"/>
    <comp lib="0" loc="(570,390)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="8" loc="(886,324)" name="Text">
      <a name="text" val="Address"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(1190,500)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(910,490)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
  </circuit>
  <circuit name="Decode">
    <a name="circuit" val="Decode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="Consolas" font-size="8" text-anchor="middle" x="121" y="72">op: [31:26]</text>
      <text font-family="Consolas" font-size="8" text-anchor="middle" x="121" y="82">rs: [25:21]</text>
      <text font-family="Consolas" font-size="8" text-anchor="middle" x="121" y="92">rt: [20:16]</text>
      <text font-family="Consolas" font-size="8" text-anchor="middle" x="117" y="102">imm: [ 15:0]</text>
      <text font-family="Consolas" font-size="8" text-anchor="middle" x="70" y="115">[5:0]</text>
      <text font-family="Consolas" font-size="8" text-anchor="middle" x="120" y="115">[15:11]</text>
      <text font-family="Consolas" font-size="8" text-anchor="middle" x="71" y="82">[32:0]-&gt;</text>
      <text font-family="Consolas" font-size="14" font-weight="bold" text-anchor="middle" x="100" y="64">Decode</text>
      <circ-port height="8" pin="150,150" width="8" x="46" y="76"/>
      <circ-port height="10" pin="300,130" width="10" x="145" y="65"/>
      <circ-port height="10" pin="300,150" width="10" x="145" y="75"/>
      <circ-port height="10" pin="300,170" width="10" x="145" y="85"/>
      <circ-port height="10" pin="300,210" width="10" x="145" y="95"/>
      <circ-port height="10" pin="300,260" width="10" x="65" y="115"/>
      <circ-port height="10" pin="300,290" width="10" x="115" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(190,130)" to="(300,130)"/>
    <wire from="(190,150)" to="(270,150)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(260,160)" to="(260,210)"/>
    <wire from="(260,210)" to="(260,260)"/>
    <wire from="(190,160)" to="(260,160)"/>
    <wire from="(260,260)" to="(260,290)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(190,140)" to="(290,140)"/>
    <comp lib="0" loc="(270,260)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(425,136)" name="Text">
      <a name="text" val="[26:31]"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RR1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(422,213)" name="Text">
      <a name="text" val="[0:15]"/>
    </comp>
    <comp lib="8" loc="(425,154)" name="Text">
      <a name="text" val="[21:25]"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RR2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="func"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(425,173)" name="Text">
      <a name="text" val="[16:20]"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="8" loc="(425,298)" name="Text">
      <a name="text" val="[11:15]"/>
    </comp>
    <comp lib="8" loc="(418,263)" name="Text">
      <a name="text" val="[0:5]"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Instruction"/>
    </comp>
  </circuit>
  <circuit name="Sign_Extend">
    <a name="circuit" val="Sign_Extend"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text font-family="Consolas" font-size="8" text-anchor="middle" x="69" y="162">Sign-Extend</text>
      <polyline fill="none" points="40,155 40,165" stroke="#000000"/>
      <polyline fill="none" points="40,165 100,165" stroke="#000000"/>
      <polyline fill="none" points="100,145 40,155" stroke="#000000"/>
      <polyline fill="none" points="100,145 100,165" stroke="#000000"/>
      <circ-port height="8" pin="210,100" width="8" x="36" y="156"/>
      <circ-port height="10" pin="370,100" width="10" x="95" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="157"/>
    </appear>
    <wire from="(290,100)" to="(370,100)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Instruction_Memory">
    <a name="circuit" val="Instruction_Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="Consolas" font-size="10" text-anchor="middle" x="65" y="78">Read</text>
      <text font-family="Consolas" font-size="10" text-anchor="middle" x="73" y="88">Address</text>
      <text font-family="Consolas" font-size="10" text-anchor="middle" x="205" y="56">Instruction[25:21]</text>
      <text font-family="Consolas" font-size="10" text-anchor="middle" x="205" y="86">Instruction[20:16]</text>
      <text font-family="Consolas" font-size="12" font-weight="bold" text-anchor="middle" x="100" y="161">Instruction</text>
      <text font-family="Consolas" font-size="12" font-weight="bold" text-anchor="middle" x="101" y="173">Memory</text>
      <text font-family="Consolas" font-size="10" text-anchor="middle" x="206" y="115">Instruction[15:11]</text>
      <text font-family="Consolas" font-size="10" text-anchor="middle" x="204" y="145">Instruction[15:0]</text>
      <text font-family="Consolas" font-size="10" text-anchor="middle" x="201" y="176">Instruction[5:0]</text>
      <circ-port height="8" pin="170,180" width="8" x="46" y="76"/>
      <circ-port height="10" pin="610,170" width="10" x="145" y="55"/>
      <circ-port height="10" pin="610,200" width="10" x="145" y="85"/>
      <circ-port height="10" pin="610,230" width="10" x="145" y="115"/>
      <circ-port height="10" pin="610,270" width="10" x="145" y="145"/>
      <circ-port height="10" pin="610,320" width="10" x="145" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="57"/>
    </appear>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(530,220)" to="(530,230)"/>
    <wire from="(600,170)" to="(600,180)"/>
    <wire from="(600,190)" to="(600,200)"/>
    <wire from="(480,220)" to="(480,320)"/>
    <wire from="(570,200)" to="(570,270)"/>
    <wire from="(560,180)" to="(600,180)"/>
    <wire from="(560,190)" to="(600,190)"/>
    <wire from="(570,270)" to="(610,270)"/>
    <wire from="(380,180)" to="(460,180)"/>
    <wire from="(530,230)" to="(610,230)"/>
    <wire from="(480,320)" to="(610,320)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(600,170)" to="(610,170)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Read_Address"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Instr_15_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Instr_15_11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Instr_5_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Instr_25_21"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(560,170)" name="Decode"/>
    <comp lib="0" loc="(610,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Instr_20_16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="12" loc="(380,180)" name="instruction_memory"/>
  </circuit>
  <circuit name="Register_File">
    <a name="circuit" val="Register_File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="Consolas" font-size="10" text-anchor="middle" x="81" y="163">Write-Data</text>
      <text font-family="Consolas" font-size="10" text-anchor="middle" x="117" y="83">Read-Data-1</text>
      <text font-family="Consolas" font-size="10" text-anchor="middle" x="117" y="113">Read-Data-2</text>
      <text font-family="Consolas" font-size="10" text-anchor="middle" x="125" y="62">RegWrite</text>
      <text font-family="Consolas" font-size="10" text-anchor="middle" x="80" y="73">Read-Reg-1</text>
      <text font-family="Consolas" font-size="10" text-anchor="middle" x="80" y="103">Read-Reg-2</text>
      <text font-family="Consolas" font-size="10" text-anchor="middle" x="79" y="133">Write-Reg</text>
      <text font-family="Consolas" font-size="12" font-weight="bold" text-anchor="middle" x="115" y="174">Registers</text>
      <polyline fill="none" points="66,180 70,175" stroke="#000000"/>
      <polyline fill="none" points="74,180 70,175" stroke="#000000"/>
      <circ-port height="8" pin="350,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="350,200" width="8" x="46" y="96"/>
      <circ-port height="8" pin="350,230" width="8" x="46" y="126"/>
      <circ-port height="10" pin="620,150" width="10" x="145" y="75"/>
      <circ-port height="10" pin="620,250" width="10" x="145" y="105"/>
      <circ-port height="8" pin="390,260" width="8" x="46" y="156"/>
      <circ-port height="8" pin="470,250" width="8" x="126" y="46"/>
      <circ-port height="8" pin="500,240" width="8" x="66" y="176"/>
      <circ-port height="10" pin="290,100" width="10" x="55" y="45"/>
      <circ-port height="10" pin="370,100" width="10" x="65" y="45"/>
      <circ-port height="10" pin="450,100" width="10" x="75" y="45"/>
      <circ-port height="10" pin="530,100" width="10" x="85" y="45"/>
      <circ-port height="10" pin="610,100" width="10" x="95" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="77"/>
    </appear>
    <wire from="(370,120)" to="(430,120)"/>
    <wire from="(470,120)" to="(530,120)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(290,130)" to="(410,130)"/>
    <wire from="(500,230)" to="(500,240)"/>
    <wire from="(490,130)" to="(610,130)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(370,100)" to="(370,120)"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(470,230)" to="(470,250)"/>
    <wire from="(610,100)" to="(610,130)"/>
    <wire from="(410,130)" to="(410,160)"/>
    <wire from="(490,130)" to="(490,160)"/>
    <wire from="(290,100)" to="(290,130)"/>
    <wire from="(530,100)" to="(530,120)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(510,190)" to="(550,190)"/>
    <wire from="(510,210)" to="(550,210)"/>
    <wire from="(550,150)" to="(550,190)"/>
    <wire from="(550,210)" to="(550,250)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(430,120)" to="(430,160)"/>
    <wire from="(470,120)" to="(470,160)"/>
    <wire from="(550,150)" to="(620,150)"/>
    <wire from="(550,250)" to="(620,250)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(450,100)" to="(450,160)"/>
    <comp lib="0" loc="(620,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Write_Data"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Read_Register_2"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Write_Register"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Read_Register_1"/>
    </comp>
    <comp lib="10" loc="(510,200)" name="regfile"/>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
  <circuit name="MUX_Reg_File">
    <a name="circuit" val="MUX_Reg_File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="60" rx="10" ry="10" stroke="#000000" stroke-width="2" width="20" x="50" y="30"/>
      <text font-family="Consolas" font-size="12" font-weight="bold" text-anchor="middle" x="60" y="53">M</text>
      <text font-family="Consolas" font-size="12" font-weight="bold" text-anchor="middle" x="60" y="64">U</text>
      <text font-family="Consolas" font-size="12" font-weight="bold" text-anchor="middle" x="60" y="74">X</text>
      <text font-family="Consolas" font-size="10" text-anchor="middle" x="60" y="85">1</text>
      <text font-family="Consolas" font-size="10" text-anchor="middle" x="60" y="41">0</text>
      <circ-port height="8" pin="220,80" width="8" x="46" y="46"/>
      <circ-port height="8" pin="220,120" width="8" x="46" y="66"/>
      <circ-port height="10" pin="340,100" width="10" x="65" y="45"/>
      <circ-port height="8" pin="290,140" width="8" x="56" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(310,100)" to="(340,100)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(230,110)" to="(280,110)"/>
    <wire from="(230,90)" to="(280,90)"/>
    <comp lib="2" loc="(310,100)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Control"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="One"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Zero_or_One"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="four">
    <a name="circuit" val="four"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="20" x="60" y="60"/>
      <text font-family="Consolas" font-size="10" font-weight="bold" text-anchor="middle" x="70" y="73">4</text>
      <circ-port height="10" pin="170,200" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(150,200)" to="(170,200)"/>
    <comp lib="0" loc="(150,200)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="four"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Debug">
    <a name="circuit" val="Debug"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="90" x="55" y="60"/>
      <text font-family="Consolas" font-size="12" font-weight="bold" text-anchor="middle" x="98" y="74">Debug</text>
      <circ-port height="10" pin="300,330" width="10" x="55" y="55"/>
      <circ-port height="10" pin="380,330" width="10" x="75" y="55"/>
      <circ-port height="10" pin="460,330" width="10" x="95" y="55"/>
      <circ-port height="10" pin="540,330" width="10" x="115" y="55"/>
      <circ-port height="10" pin="620,330" width="10" x="135" y="55"/>
      <circ-port height="8" pin="300,360" width="8" x="96" y="76"/>
      <circ-port height="8" pin="380,360" width="8" x="106" y="76"/>
      <circ-port height="8" pin="460,360" width="8" x="116" y="76"/>
      <circ-port height="8" pin="540,360" width="8" x="126" y="76"/>
      <circ-port height="8" pin="620,360" width="8" x="136" y="76"/>
      <circ-anchor facing="north" height="6" width="6" x="57" y="57"/>
    </appear>
    <wire from="(540,330)" to="(540,360)"/>
    <wire from="(620,330)" to="(620,360)"/>
    <wire from="(460,330)" to="(460,360)"/>
    <wire from="(300,330)" to="(300,360)"/>
    <wire from="(380,330)" to="(380,360)"/>
    <comp lib="0" loc="(460,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s2_out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp_out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0_out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1_out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra_out"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Register_File_DEBUG">
    <a name="circuit" val="Register_File_DEBUG"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text font-family="Consolas" font-size="10" text-anchor="middle" x="80" y="103">Read-Reg-2</text>
      <polyline fill="none" points="74,180 70,175" stroke="#000000"/>
      <text font-family="Consolas" font-size="10" text-anchor="middle" x="125" y="62">RegWrite</text>
      <text font-family="Consolas" font-size="10" text-anchor="middle" x="117" y="113">Read-Data-2</text>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="Consolas" font-size="10" text-anchor="middle" x="79" y="133">Write-Reg</text>
      <polyline fill="none" points="66,180 70,175" stroke="#000000"/>
      <text font-family="Consolas" font-size="10" text-anchor="middle" x="117" y="83">Read-Data-1</text>
      <text font-family="Consolas" font-size="12" font-weight="bold" text-anchor="middle" x="115" y="174">Registers</text>
      <text font-family="Consolas" font-size="10" text-anchor="middle" x="81" y="163">Write-Data</text>
      <text font-family="Consolas" font-size="10" text-anchor="middle" x="80" y="73">Read-Reg-1</text>
      <text font-family="Consolas" font-size="10" text-anchor="middle" x="202" y="132">Write-Reg DEBUG</text>
      <text font-family="Consolas" font-size="10" text-anchor="middle" x="208" y="142">MUX-Output-16 DEBUG</text>
      <text font-family="Consolas" font-size="10" text-anchor="middle" x="207" y="153">MUX-Output-16 DEBUG</text>
      <circ-port height="8" pin="320,240" width="8" x="46" y="66"/>
      <circ-port height="8" pin="320,270" width="8" x="46" y="96"/>
      <circ-port height="8" pin="320,310" width="8" x="46" y="126"/>
      <circ-port height="10" pin="620,150" width="10" x="145" y="75"/>
      <circ-port height="10" pin="620,250" width="10" x="145" y="105"/>
      <circ-port height="10" pin="290,100" width="10" x="55" y="45"/>
      <circ-port height="10" pin="370,100" width="10" x="65" y="45"/>
      <circ-port height="10" pin="450,100" width="10" x="75" y="45"/>
      <circ-port height="10" pin="530,100" width="10" x="85" y="45"/>
      <circ-port height="10" pin="610,100" width="10" x="95" y="45"/>
      <circ-port height="8" pin="360,370" width="8" x="46" y="156"/>
      <circ-port height="8" pin="440,330" width="8" x="126" y="46"/>
      <circ-port height="8" pin="490,330" width="8" x="66" y="176"/>
      <circ-port height="10" pin="860,700" width="10" x="145" y="125"/>
      <circ-port height="10" pin="860,800" width="10" x="145" y="135"/>
      <circ-port height="10" pin="1380,1760" width="10" x="145" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="77"/>
    </appear>
    <wire from="(370,120)" to="(430,120)"/>
    <wire from="(1120,440)" to="(1360,440)"/>
    <wire from="(1350,550)" to="(1450,550)"/>
    <wire from="(1280,1760)" to="(1380,1760)"/>
    <wire from="(1280,1760)" to="(1280,1790)"/>
    <wire from="(1120,450)" to="(1350,450)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(1120,430)" to="(1370,430)"/>
    <wire from="(1020,470)" to="(1060,470)"/>
    <wire from="(1170,1810)" to="(1170,1860)"/>
    <wire from="(1120,2240)" to="(1120,2290)"/>
    <wire from="(1120,1440)" to="(1120,1490)"/>
    <wire from="(1160,2560)" to="(1170,2560)"/>
    <wire from="(1160,1760)" to="(1170,1760)"/>
    <wire from="(1270,530)" to="(1270,710)"/>
    <wire from="(1120,2040)" to="(1130,2040)"/>
    <wire from="(1120,1240)" to="(1130,1240)"/>
    <wire from="(1120,480)" to="(1320,480)"/>
    <wire from="(1030,510)" to="(1030,800)"/>
    <wire from="(1160,640)" to="(1160,930)"/>
    <wire from="(1120,460)" to="(1340,460)"/>
    <wire from="(1640,940)" to="(1670,940)"/>
    <wire from="(1640,620)" to="(1670,620)"/>
    <wire from="(1640,460)" to="(1670,460)"/>
    <wire from="(1640,780)" to="(1670,780)"/>
    <wire from="(1110,1060)" to="(1130,1060)"/>
    <wire from="(1110,1860)" to="(1130,1860)"/>
    <wire from="(1120,470)" to="(1330,470)"/>
    <wire from="(1470,160)" to="(1470,180)"/>
    <wire from="(1160,1540)" to="(1200,1540)"/>
    <wire from="(1160,2340)" to="(1200,2340)"/>
    <wire from="(1390,470)" to="(1450,470)"/>
    <wire from="(1120,490)" to="(1310,490)"/>
    <wire from="(1380,420)" to="(1380,490)"/>
    <wire from="(610,100)" to="(610,130)"/>
    <wire from="(1020,440)" to="(1060,440)"/>
    <wire from="(290,100)" to="(290,130)"/>
    <wire from="(1180,890)" to="(1450,890)"/>
    <wire from="(1170,2260)" to="(1170,2310)"/>
    <wire from="(1170,1460)" to="(1170,1510)"/>
    <wire from="(1120,1090)" to="(1120,1140)"/>
    <wire from="(1120,1890)" to="(1120,1940)"/>
    <wire from="(1160,1410)" to="(1170,1410)"/>
    <wire from="(1120,2490)" to="(1130,2490)"/>
    <wire from="(1160,2210)" to="(1170,2210)"/>
    <wire from="(1120,540)" to="(1260,540)"/>
    <wire from="(1120,1690)" to="(1130,1690)"/>
    <wire from="(1110,1040)" to="(1120,1040)"/>
    <wire from="(1160,1390)" to="(1290,1390)"/>
    <wire from="(1160,2190)" to="(1290,2190)"/>
    <wire from="(1570,290)" to="(1640,290)"/>
    <wire from="(470,120)" to="(470,160)"/>
    <wire from="(1120,550)" to="(1250,550)"/>
    <wire from="(1120,520)" to="(1280,520)"/>
    <wire from="(1430,390)" to="(1450,390)"/>
    <wire from="(450,100)" to="(450,160)"/>
    <wire from="(1120,530)" to="(1270,530)"/>
    <wire from="(1110,1510)" to="(1130,1510)"/>
    <wire from="(1110,2310)" to="(1130,2310)"/>
    <wire from="(1120,570)" to="(1230,570)"/>
    <wire from="(1750,290)" to="(2040,290)"/>
    <wire from="(1040,340)" to="(1040,350)"/>
    <wire from="(1220,810)" to="(1450,810)"/>
    <wire from="(1120,580)" to="(1220,580)"/>
    <wire from="(1190,610)" to="(1190,870)"/>
    <wire from="(1020,410)" to="(1060,410)"/>
    <wire from="(1120,560)" to="(1240,560)"/>
    <wire from="(1120,2340)" to="(1120,2390)"/>
    <wire from="(1170,1110)" to="(1170,1160)"/>
    <wire from="(1170,1910)" to="(1170,1960)"/>
    <wire from="(1120,600)" to="(1200,600)"/>
    <wire from="(1120,1540)" to="(1120,1590)"/>
    <wire from="(1120,2140)" to="(1130,2140)"/>
    <wire from="(1160,1060)" to="(1170,1060)"/>
    <wire from="(1160,1860)" to="(1170,1860)"/>
    <wire from="(1790,30)" to="(1790,220)"/>
    <wire from="(1120,1340)" to="(1130,1340)"/>
    <wire from="(1120,610)" to="(1190,610)"/>
    <wire from="(900,100)" to="(900,260)"/>
    <wire from="(1570,960)" to="(2040,960)"/>
    <wire from="(1220,100)" to="(1220,260)"/>
    <wire from="(1120,590)" to="(1210,590)"/>
    <wire from="(1640,400)" to="(1670,400)"/>
    <wire from="(1640,560)" to="(1670,560)"/>
    <wire from="(1640,720)" to="(1670,720)"/>
    <wire from="(1640,880)" to="(1670,880)"/>
    <wire from="(1410,390)" to="(1410,430)"/>
    <wire from="(1110,1160)" to="(1130,1160)"/>
    <wire from="(1110,1960)" to="(1130,1960)"/>
    <wire from="(1120,640)" to="(1160,640)"/>
    <wire from="(1160,1640)" to="(1200,1640)"/>
    <wire from="(1160,2440)" to="(1200,2440)"/>
    <wire from="(1260,730)" to="(1450,730)"/>
    <wire from="(1120,620)" to="(1180,620)"/>
    <wire from="(1020,380)" to="(1060,380)"/>
    <wire from="(1120,630)" to="(1170,630)"/>
    <wire from="(1330,220)" to="(1790,220)"/>
    <wire from="(1170,1560)" to="(1170,1610)"/>
    <wire from="(1170,2360)" to="(1170,2410)"/>
    <wire from="(1280,1790)" to="(1290,1790)"/>
    <wire from="(1120,1990)" to="(1120,2040)"/>
    <wire from="(1120,1190)" to="(1120,1240)"/>
    <wire from="(1160,1510)" to="(1170,1510)"/>
    <wire from="(1160,2310)" to="(1170,2310)"/>
    <wire from="(1120,1790)" to="(1130,1790)"/>
    <wire from="(1330,470)" to="(1330,590)"/>
    <wire from="(1160,1490)" to="(1290,1490)"/>
    <wire from="(1160,2290)" to="(1290,2290)"/>
    <wire from="(1120,650)" to="(1150,650)"/>
    <wire from="(1220,580)" to="(1220,810)"/>
    <wire from="(860,700)" to="(1000,700)"/>
    <wire from="(1110,2410)" to="(1130,2410)"/>
    <wire from="(1110,1610)" to="(1130,1610)"/>
    <wire from="(1520,290)" to="(1520,970)"/>
    <wire from="(1560,160)" to="(1560,180)"/>
    <wire from="(1340,570)" to="(1450,570)"/>
    <wire from="(410,130)" to="(410,160)"/>
    <wire from="(860,800)" to="(1030,800)"/>
    <wire from="(1440,360)" to="(1440,370)"/>
    <wire from="(1120,2440)" to="(1120,2490)"/>
    <wire from="(1170,1210)" to="(1170,1260)"/>
    <wire from="(1170,2010)" to="(1170,2060)"/>
    <wire from="(1120,1640)" to="(1120,1690)"/>
    <wire from="(1160,1160)" to="(1170,1160)"/>
    <wire from="(1120,2240)" to="(1130,2240)"/>
    <wire from="(1160,1960)" to="(1170,1960)"/>
    <wire from="(1120,1440)" to="(1130,1440)"/>
    <wire from="(1380,490)" to="(1450,490)"/>
    <wire from="(1640,660)" to="(1670,660)"/>
    <wire from="(1640,820)" to="(1670,820)"/>
    <wire from="(1640,500)" to="(1670,500)"/>
    <wire from="(1640,340)" to="(1670,340)"/>
    <wire from="(1110,2060)" to="(1130,2060)"/>
    <wire from="(1110,1260)" to="(1130,1260)"/>
    <wire from="(1160,1740)" to="(1200,1740)"/>
    <wire from="(1160,2540)" to="(1200,2540)"/>
    <wire from="(1360,440)" to="(1360,530)"/>
    <wire from="(1020,480)" to="(1060,480)"/>
    <wire from="(1160,1790)" to="(1280,1790)"/>
    <wire from="(1250,550)" to="(1250,750)"/>
    <wire from="(1170,1660)" to="(1170,1710)"/>
    <wire from="(1170,2460)" to="(1170,2510)"/>
    <wire from="(1120,2090)" to="(1120,2140)"/>
    <wire from="(1120,1290)" to="(1120,1340)"/>
    <wire from="(1160,1610)" to="(1170,1610)"/>
    <wire from="(1160,2410)" to="(1170,2410)"/>
    <wire from="(1120,1890)" to="(1130,1890)"/>
    <wire from="(1120,1090)" to="(1130,1090)"/>
    <wire from="(1160,2390)" to="(1290,2390)"/>
    <wire from="(1160,1590)" to="(1290,1590)"/>
    <wire from="(430,120)" to="(430,160)"/>
    <wire from="(1420,410)" to="(1450,410)"/>
    <wire from="(540,250)" to="(620,250)"/>
    <wire from="(1020,510)" to="(1030,510)"/>
    <wire from="(1170,910)" to="(1450,910)"/>
    <wire from="(1170,1020)" to="(1170,1060)"/>
    <wire from="(1110,1710)" to="(1130,1710)"/>
    <wire from="(1110,2510)" to="(1130,2510)"/>
    <wire from="(1210,830)" to="(1450,830)"/>
    <wire from="(1170,630)" to="(1170,910)"/>
    <wire from="(1030,1810)" to="(1130,1810)"/>
    <wire from="(490,130)" to="(610,130)"/>
    <wire from="(490,310)" to="(490,330)"/>
    <wire from="(1020,450)" to="(1060,450)"/>
    <wire from="(1170,1310)" to="(1170,1360)"/>
    <wire from="(1170,2110)" to="(1170,2160)"/>
    <wire from="(1120,1740)" to="(1120,1790)"/>
    <wire from="(1160,1260)" to="(1170,1260)"/>
    <wire from="(1120,2340)" to="(1130,2340)"/>
    <wire from="(1160,2060)" to="(1170,2060)"/>
    <wire from="(1120,1540)" to="(1130,1540)"/>
    <wire from="(1390,410)" to="(1390,470)"/>
    <wire from="(1250,750)" to="(1450,750)"/>
    <wire from="(1280,520)" to="(1280,690)"/>
    <wire from="(1640,440)" to="(1670,440)"/>
    <wire from="(1640,600)" to="(1670,600)"/>
    <wire from="(1640,760)" to="(1670,760)"/>
    <wire from="(1640,920)" to="(1670,920)"/>
    <wire from="(1110,1360)" to="(1130,1360)"/>
    <wire from="(1110,2160)" to="(1130,2160)"/>
    <wire from="(1160,1040)" to="(1200,1040)"/>
    <wire from="(1160,1840)" to="(1200,1840)"/>
    <wire from="(1650,160)" to="(1650,180)"/>
    <wire from="(1020,420)" to="(1060,420)"/>
    <wire from="(1120,2190)" to="(1120,2240)"/>
    <wire from="(1170,1760)" to="(1170,1810)"/>
    <wire from="(1120,1390)" to="(1120,1440)"/>
    <wire from="(1160,2510)" to="(1170,2510)"/>
    <wire from="(1160,1710)" to="(1170,1710)"/>
    <wire from="(1120,1990)" to="(1130,1990)"/>
    <wire from="(1120,1190)" to="(1130,1190)"/>
    <wire from="(1200,600)" to="(1200,850)"/>
    <wire from="(1160,2490)" to="(1290,2490)"/>
    <wire from="(1160,1690)" to="(1290,1690)"/>
    <wire from="(1290,670)" to="(1450,670)"/>
    <wire from="(1420,380)" to="(1420,410)"/>
    <wire from="(900,30)" to="(1220,30)"/>
    <wire from="(1020,390)" to="(1060,390)"/>
    <wire from="(1310,490)" to="(1310,630)"/>
    <wire from="(1330,590)" to="(1450,590)"/>
    <wire from="(1170,1410)" to="(1170,1460)"/>
    <wire from="(1170,2210)" to="(1170,2260)"/>
    <wire from="(960,510)" to="(980,510)"/>
    <wire from="(1120,1040)" to="(1120,1090)"/>
    <wire from="(1120,1840)" to="(1120,1890)"/>
    <wire from="(1160,1360)" to="(1170,1360)"/>
    <wire from="(1120,2440)" to="(1130,2440)"/>
    <wire from="(1160,2160)" to="(1170,2160)"/>
    <wire from="(1370,510)" to="(1450,510)"/>
    <wire from="(1120,1640)" to="(1130,1640)"/>
    <wire from="(1330,30)" to="(1330,220)"/>
    <wire from="(550,150)" to="(550,200)"/>
    <wire from="(1640,700)" to="(1670,700)"/>
    <wire from="(1640,540)" to="(1670,540)"/>
    <wire from="(1640,380)" to="(1670,380)"/>
    <wire from="(1640,860)" to="(1670,860)"/>
    <wire from="(1110,2260)" to="(1130,2260)"/>
    <wire from="(1110,1460)" to="(1130,1460)"/>
    <wire from="(1120,510)" to="(1140,510)"/>
    <wire from="(1160,1140)" to="(1200,1140)"/>
    <wire from="(1160,1940)" to="(1200,1940)"/>
    <wire from="(1160,930)" to="(1450,930)"/>
    <wire from="(1410,430)" to="(1450,430)"/>
    <wire from="(1230,570)" to="(1230,790)"/>
    <wire from="(370,100)" to="(370,120)"/>
    <wire from="(1020,360)" to="(1060,360)"/>
    <wire from="(530,100)" to="(530,120)"/>
    <wire from="(1120,2290)" to="(1120,2340)"/>
    <wire from="(1170,1060)" to="(1170,1110)"/>
    <wire from="(1170,1860)" to="(1170,1910)"/>
    <wire from="(1120,1490)" to="(1120,1540)"/>
    <wire from="(1160,1810)" to="(1170,1810)"/>
    <wire from="(900,290)" to="(900,970)"/>
    <wire from="(1120,2090)" to="(1130,2090)"/>
    <wire from="(1120,1290)" to="(1130,1290)"/>
    <wire from="(1790,360)" to="(1800,360)"/>
    <wire from="(990,150)" to="(1150,150)"/>
    <wire from="(550,150)" to="(620,150)"/>
    <wire from="(1340,460)" to="(1340,570)"/>
    <wire from="(1110,1110)" to="(1130,1110)"/>
    <wire from="(1110,1910)" to="(1130,1910)"/>
    <wire from="(1570,290)" to="(1570,960)"/>
    <wire from="(290,130)" to="(410,130)"/>
    <wire from="(1740,160)" to="(1740,180)"/>
    <wire from="(1200,850)" to="(1450,850)"/>
    <wire from="(1020,490)" to="(1060,490)"/>
    <wire from="(1000,700)" to="(1000,720)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(1170,1510)" to="(1170,1560)"/>
    <wire from="(1170,2310)" to="(1170,2360)"/>
    <wire from="(1020,350)" to="(1040,350)"/>
    <wire from="(1120,1940)" to="(1120,1990)"/>
    <wire from="(1120,1140)" to="(1120,1190)"/>
    <wire from="(1140,510)" to="(1140,880)"/>
    <wire from="(1120,2540)" to="(1130,2540)"/>
    <wire from="(1160,1460)" to="(1170,1460)"/>
    <wire from="(1160,2260)" to="(1170,2260)"/>
    <wire from="(1120,1740)" to="(1130,1740)"/>
    <wire from="(1260,540)" to="(1260,730)"/>
    <wire from="(1120,120)" to="(1150,120)"/>
    <wire from="(1640,480)" to="(1670,480)"/>
    <wire from="(1640,640)" to="(1670,640)"/>
    <wire from="(1640,800)" to="(1670,800)"/>
    <wire from="(1240,770)" to="(1450,770)"/>
    <wire from="(1150,650)" to="(1150,950)"/>
    <wire from="(1110,1560)" to="(1130,1560)"/>
    <wire from="(1110,2360)" to="(1130,2360)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(1370,430)" to="(1370,510)"/>
    <wire from="(1280,690)" to="(1450,690)"/>
    <wire from="(1790,340)" to="(1890,340)"/>
    <wire from="(1160,1240)" to="(1200,1240)"/>
    <wire from="(1160,2040)" to="(1200,2040)"/>
    <wire from="(900,100)" to="(1220,100)"/>
    <wire from="(900,260)" to="(1220,260)"/>
    <wire from="(1000,670)" to="(1000,700)"/>
    <wire from="(1020,460)" to="(1060,460)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(1170,1160)" to="(1170,1210)"/>
    <wire from="(1170,1960)" to="(1170,2010)"/>
    <wire from="(1120,2390)" to="(1120,2440)"/>
    <wire from="(1120,1590)" to="(1120,1640)"/>
    <wire from="(1160,1110)" to="(1170,1110)"/>
    <wire from="(1120,2190)" to="(1130,2190)"/>
    <wire from="(1160,1910)" to="(1170,1910)"/>
    <wire from="(1120,1390)" to="(1130,1390)"/>
    <wire from="(1320,610)" to="(1450,610)"/>
    <wire from="(1160,1090)" to="(1290,1090)"/>
    <wire from="(1160,1890)" to="(1290,1890)"/>
    <wire from="(1790,460)" to="(1800,460)"/>
    <wire from="(1110,1210)" to="(1130,1210)"/>
    <wire from="(1110,2010)" to="(1130,2010)"/>
    <wire from="(1020,430)" to="(1060,430)"/>
    <wire from="(490,130)" to="(490,160)"/>
    <wire from="(1180,620)" to="(1180,890)"/>
    <wire from="(1170,1610)" to="(1170,1660)"/>
    <wire from="(1170,2410)" to="(1170,2460)"/>
    <wire from="(1120,1240)" to="(1120,1290)"/>
    <wire from="(1120,2040)" to="(1120,2090)"/>
    <wire from="(1330,30)" to="(1410,30)"/>
    <wire from="(1160,1560)" to="(1170,1560)"/>
    <wire from="(1160,2360)" to="(1170,2360)"/>
    <wire from="(1400,400)" to="(1400,450)"/>
    <wire from="(1120,1840)" to="(1130,1840)"/>
    <wire from="(1120,1040)" to="(1130,1040)"/>
    <wire from="(900,290)" to="(1160,290)"/>
    <wire from="(1360,530)" to="(1450,530)"/>
    <wire from="(1290,510)" to="(1290,670)"/>
    <wire from="(1640,580)" to="(1670,580)"/>
    <wire from="(1640,740)" to="(1670,740)"/>
    <wire from="(1640,900)" to="(1670,900)"/>
    <wire from="(1640,420)" to="(1670,420)"/>
    <wire from="(1110,1660)" to="(1130,1660)"/>
    <wire from="(1030,800)" to="(1030,1810)"/>
    <wire from="(1110,2460)" to="(1130,2460)"/>
    <wire from="(1030,80)" to="(1080,80)"/>
    <wire from="(1150,950)" to="(1450,950)"/>
    <wire from="(1790,440)" to="(1890,440)"/>
    <wire from="(1500,30)" to="(1790,30)"/>
    <wire from="(1160,1340)" to="(1200,1340)"/>
    <wire from="(1160,2140)" to="(1200,2140)"/>
    <wire from="(1020,400)" to="(1060,400)"/>
    <wire from="(1400,450)" to="(1450,450)"/>
    <wire from="(1170,1260)" to="(1170,1310)"/>
    <wire from="(1170,2060)" to="(1170,2110)"/>
    <wire from="(1120,2490)" to="(1120,2540)"/>
    <wire from="(1210,590)" to="(1210,830)"/>
    <wire from="(1440,370)" to="(1450,370)"/>
    <wire from="(1120,1690)" to="(1120,1740)"/>
    <wire from="(1160,2010)" to="(1170,2010)"/>
    <wire from="(1160,1210)" to="(1170,1210)"/>
    <wire from="(1120,2290)" to="(1130,2290)"/>
    <wire from="(1120,1490)" to="(1130,1490)"/>
    <wire from="(1160,1190)" to="(1290,1190)"/>
    <wire from="(1160,1990)" to="(1290,1990)"/>
    <wire from="(1190,870)" to="(1450,870)"/>
    <wire from="(1120,190)" to="(1150,190)"/>
    <wire from="(1140,510)" to="(1290,510)"/>
    <wire from="(1110,1310)" to="(1130,1310)"/>
    <wire from="(1110,2110)" to="(1130,2110)"/>
    <wire from="(1380,160)" to="(1380,180)"/>
    <wire from="(1030,50)" to="(1080,50)"/>
    <wire from="(1430,370)" to="(1430,390)"/>
    <wire from="(470,120)" to="(530,120)"/>
    <wire from="(900,30)" to="(900,100)"/>
    <wire from="(1220,30)" to="(1220,100)"/>
    <wire from="(1320,480)" to="(1320,610)"/>
    <wire from="(1020,370)" to="(1060,370)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <wire from="(1170,2510)" to="(1170,2560)"/>
    <wire from="(1170,1710)" to="(1170,1760)"/>
    <wire from="(1120,1340)" to="(1120,1390)"/>
    <wire from="(1120,2140)" to="(1120,2190)"/>
    <wire from="(1160,2460)" to="(1170,2460)"/>
    <wire from="(1160,1660)" to="(1170,1660)"/>
    <wire from="(1120,350)" to="(1450,350)"/>
    <wire from="(1120,1940)" to="(1130,1940)"/>
    <wire from="(1120,1140)" to="(1130,1140)"/>
    <wire from="(1230,790)" to="(1450,790)"/>
    <wire from="(1640,680)" to="(1670,680)"/>
    <wire from="(1640,360)" to="(1670,360)"/>
    <wire from="(1640,840)" to="(1670,840)"/>
    <wire from="(1640,520)" to="(1670,520)"/>
    <wire from="(1110,1760)" to="(1130,1760)"/>
    <wire from="(1110,2560)" to="(1130,2560)"/>
    <wire from="(2040,290)" to="(2040,960)"/>
    <wire from="(1240,560)" to="(1240,770)"/>
    <wire from="(1090,320)" to="(1090,340)"/>
    <wire from="(1120,380)" to="(1420,380)"/>
    <wire from="(1160,1440)" to="(1200,1440)"/>
    <wire from="(1160,2240)" to="(1200,2240)"/>
    <wire from="(1120,390)" to="(1410,390)"/>
    <wire from="(1120,360)" to="(1440,360)"/>
    <wire from="(440,310)" to="(440,330)"/>
    <wire from="(1270,290)" to="(1520,290)"/>
    <wire from="(1020,500)" to="(1060,500)"/>
    <wire from="(900,970)" to="(1520,970)"/>
    <wire from="(1120,370)" to="(1430,370)"/>
    <wire from="(1270,710)" to="(1450,710)"/>
    <wire from="(1310,630)" to="(1450,630)"/>
    <wire from="(1170,1360)" to="(1170,1410)"/>
    <wire from="(1170,2160)" to="(1170,2210)"/>
    <wire from="(1120,410)" to="(1390,410)"/>
    <wire from="(1120,1790)" to="(1120,1840)"/>
    <wire from="(1160,1310)" to="(1170,1310)"/>
    <wire from="(1160,2110)" to="(1170,2110)"/>
    <wire from="(1120,2390)" to="(1130,2390)"/>
    <wire from="(1120,1590)" to="(1130,1590)"/>
    <wire from="(1160,1290)" to="(1290,1290)"/>
    <wire from="(1160,2090)" to="(1290,2090)"/>
    <wire from="(1120,420)" to="(1380,420)"/>
    <wire from="(1350,450)" to="(1350,550)"/>
    <wire from="(1120,400)" to="(1400,400)"/>
    <wire from="(1110,1410)" to="(1130,1410)"/>
    <wire from="(1110,2210)" to="(1130,2210)"/>
    <comp lib="0" loc="(1450,890)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg28_out"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="10" loc="(1160,1940)" name="reg"/>
    <comp lib="0" loc="(530,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="10" loc="(1160,1340)" name="reg"/>
    <comp lib="0" loc="(490,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1640,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg03_out"/>
    </comp>
    <comp lib="10" loc="(1160,2240)" name="reg"/>
    <comp lib="8" loc="(1556,58)" name="Text">
      <a name="text" val="$s2 Val"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="10" loc="(1160,1640)" name="reg"/>
    <comp lib="0" loc="(1450,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg29_out"/>
    </comp>
    <comp lib="8" loc="(1243,130)" name="Text">
      <a name="text" val="RW"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="8" loc="(1648,58)" name="Text">
      <a name="text" val="$ra Val"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1640,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg04_out"/>
    </comp>
    <comp lib="10" loc="(1160,2390)" name="reg"/>
    <comp lib="10" loc="(1160,1290)" name="reg"/>
    <comp lib="10" loc="(1160,1690)" name="reg"/>
    <comp lib="8" loc="(1699,302)" name="Text">
      <a name="text" val="Read"/>
      <a name="font" val="SansSerif bold 36"/>
    </comp>
    <comp lib="0" loc="(1040,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="reg00_on_off"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1640,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg23_out"/>
    </comp>
    <comp lib="0" loc="(1800,460)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(1560,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="reg18_out"/>
    </comp>
    <comp lib="0" loc="(1640,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg11_out"/>
    </comp>
    <comp lib="0" loc="(1450,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg17_out"/>
    </comp>
    <comp lib="0" loc="(1740,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="reg25_out"/>
    </comp>
    <comp lib="10" loc="(1160,2040)" name="reg"/>
    <comp lib="0" loc="(1450,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg18_out"/>
    </comp>
    <comp lib="10" loc="(1160,1040)" name="reg"/>
    <comp lib="10" loc="(1160,2340)" name="reg"/>
    <comp lib="0" loc="(1640,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg24_out"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="10" loc="(1160,1490)" name="reg"/>
    <comp lib="0" loc="(1450,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg09_out"/>
    </comp>
    <comp lib="0" loc="(1170,1020)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="8" loc="(1243,158)" name="Text">
      <a name="text" val="WA"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1640,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg15_out"/>
    </comp>
    <comp lib="10" loc="(1160,1840)" name="reg"/>
    <comp lib="0" loc="(1380,1760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="regs_output_16"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1450,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg24_out"/>
    </comp>
    <comp lib="0" loc="(1650,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="reg31_out"/>
    </comp>
    <comp lib="0" loc="(1450,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg12_out"/>
    </comp>
    <comp lib="0" loc="(1450,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg04_out"/>
    </comp>
    <comp lib="8" loc="(1242,238)" name="Text">
      <a name="text" val="^"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1450,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg07_out"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="10" loc="(1160,2540)" name="reg"/>
    <comp lib="0" loc="(1450,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg27_out"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(1650,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="2" loc="(980,510)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="10" loc="(1160,1140)" name="reg"/>
    <comp lib="0" loc="(540,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="10" loc="(1160,1440)" name="reg"/>
    <comp lib="0" loc="(1640,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg17_out"/>
    </comp>
    <comp lib="0" loc="(1450,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg03_out"/>
    </comp>
    <comp lib="10" loc="(1160,1390)" name="reg"/>
    <comp lib="8" loc="(2001,433)" name="Text">
      <a name="text" val="R2"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1450,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg08_out"/>
    </comp>
    <comp lib="0" loc="(1450,930)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg30_out"/>
    </comp>
    <comp lib="0" loc="(1640,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg30_out"/>
    </comp>
    <comp lib="0" loc="(1450,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg10_out"/>
    </comp>
    <comp lib="0" loc="(1640,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg02_out"/>
    </comp>
    <comp lib="0" loc="(1560,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(1800,360)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="8" loc="(1379,57)" name="Text">
      <a name="text" val="$s0 Val"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1090,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="8" loc="(1213,304)" name="Text">
      <a name="text" val="Write"/>
      <a name="font" val="SansSerif bold 36"/>
    </comp>
    <comp lib="10" loc="(1160,1790)" name="reg"/>
    <comp lib="0" loc="(1150,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="10" loc="(1160,2490)" name="reg"/>
    <comp lib="10" loc="(1160,1190)" name="reg"/>
    <comp lib="10" loc="(1160,1990)" name="reg"/>
    <comp lib="0" loc="(1380,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="reg16_out"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RR1"/>
    </comp>
    <comp lib="10" loc="(360,590)" name="regfile"/>
    <comp lib="0" loc="(1640,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg19_out"/>
    </comp>
    <comp lib="0" loc="(960,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RR2"/>
    </comp>
    <comp lib="0" loc="(1640,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg09_out"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="WA"/>
    </comp>
    <comp lib="10" loc="(1160,1090)" name="reg"/>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Write_Register"/>
    </comp>
    <comp lib="10" loc="(1160,2090)" name="reg"/>
    <comp lib="10" loc="(1160,1740)" name="reg"/>
    <comp lib="0" loc="(1890,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="10" loc="(1160,2290)" name="reg"/>
    <comp lib="0" loc="(610,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(860,800)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="MUX_output_16"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1640,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg25_out"/>
    </comp>
    <comp lib="0" loc="(1640,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg21_out"/>
    </comp>
    <comp lib="0" loc="(1150,120)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="10" loc="(1160,1590)" name="reg"/>
    <comp lib="0" loc="(1640,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg13_out"/>
    </comp>
    <comp lib="0" loc="(1030,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RR1"/>
    </comp>
    <comp lib="0" loc="(1640,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg16_out"/>
    </comp>
    <comp lib="10" loc="(1790,340)" name="read_mux"/>
    <comp lib="0" loc="(1450,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg15_out"/>
    </comp>
    <comp lib="0" loc="(1290,1790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg16_out"/>
    </comp>
    <comp lib="0" loc="(1470,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1080,80)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Read_Register_2"/>
    </comp>
    <comp lib="0" loc="(1080,50)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(1640,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg31_out"/>
    </comp>
    <comp lib="0" loc="(1740,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(1640,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg14_out"/>
    </comp>
    <comp lib="0" loc="(1450,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg13_out"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(2001,331)" name="Text">
      <a name="text" val="R1"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(990,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WA"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="8" loc="(1455,38)" name="Text">
      <a name="text" val="Debug"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="0" loc="(1640,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg29_out"/>
    </comp>
    <comp lib="0" loc="(1640,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg05_out"/>
    </comp>
    <comp lib="0" loc="(1450,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg22_out"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1450,950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg31_out"/>
    </comp>
    <comp lib="0" loc="(1640,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg08_out"/>
    </comp>
    <comp lib="8" loc="(1244,198)" name="Text">
      <a name="text" val="WE"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1640,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg28_out"/>
    </comp>
    <comp lib="0" loc="(1450,830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg25_out"/>
    </comp>
    <comp lib="0" loc="(1640,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg20_out"/>
    </comp>
    <comp lib="8" loc="(1738,58)" name="Text">
      <a name="text" val="$sp Val"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="10" loc="(1160,2440)" name="reg"/>
    <comp lib="0" loc="(1640,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg06_out"/>
    </comp>
    <comp lib="0" loc="(1640,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg18_out"/>
    </comp>
    <comp lib="0" loc="(1000,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="10" loc="(1160,1540)" name="reg"/>
    <comp lib="0" loc="(1120,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(1168,83)" name="Text">
      <a name="text" val="RR2"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1450,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg06_out"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="8" loc="(1169,58)" name="Text">
      <a name="text" val="RR1"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1890,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="8" loc="(1466,57)" name="Text">
      <a name="text" val="$s1 Val"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(860,700)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg_DEBUG"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1640,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg22_out"/>
    </comp>
    <comp lib="0" loc="(1640,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg12_out"/>
    </comp>
    <comp lib="10" loc="(1160,1890)" name="reg"/>
    <comp lib="10" loc="(1160,2140)" name="reg"/>
    <comp lib="0" loc="(1640,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg26_out"/>
    </comp>
    <comp lib="0" loc="(1110,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1450,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg05_out"/>
    </comp>
    <comp lib="10" loc="(1160,2190)" name="reg"/>
    <comp lib="10" loc="(1160,1240)" name="reg"/>
    <comp lib="0" loc="(1450,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg14_out"/>
    </comp>
    <comp lib="0" loc="(1030,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RR2"/>
    </comp>
    <comp lib="0" loc="(1450,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg23_out"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Read_Register_1"/>
    </comp>
    <comp lib="0" loc="(1450,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg02_out"/>
    </comp>
    <comp lib="0" loc="(1640,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg01_out"/>
    </comp>
    <comp lib="0" loc="(1450,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg20_out"/>
    </comp>
    <comp lib="0" loc="(1150,190)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(1640,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg27_out"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1640,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg07_out"/>
    </comp>
    <comp lib="0" loc="(1450,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg21_out"/>
    </comp>
    <comp lib="0" loc="(1450,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg01_out"/>
    </comp>
    <comp lib="0" loc="(1640,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg10_out"/>
    </comp>
    <comp lib="0" loc="(1450,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg19_out"/>
    </comp>
    <comp lib="0" loc="(1120,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(1450,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg26_out"/>
    </comp>
    <comp lib="0" loc="(1450,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg11_out"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Write_Data"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1380,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1470,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="reg17_out"/>
    </comp>
  </circuit>
</project>
