<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#program_counter.circ" name="9"/>
  <lib desc="file#regfile.circ" name="10"/>
  <lib desc="file#alu.circ" name="11"/>
  <lib desc="file#memory_data_temp.circ" name="12"/>
  <lib desc="file#Adder.circ" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(740,420)" to="(740,430)"/>
    <wire from="(610,250)" to="(610,260)"/>
    <wire from="(950,350)" to="(950,360)"/>
    <wire from="(690,330)" to="(740,330)"/>
    <wire from="(740,330)" to="(740,400)"/>
    <wire from="(280,340)" to="(450,340)"/>
    <wire from="(140,300)" to="(140,320)"/>
    <wire from="(570,370)" to="(570,390)"/>
    <wire from="(420,310)" to="(460,310)"/>
    <wire from="(490,340)" to="(580,340)"/>
    <wire from="(430,450)" to="(460,450)"/>
    <wire from="(1180,380)" to="(1190,380)"/>
    <wire from="(680,340)" to="(710,340)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(650,420)" to="(740,420)"/>
    <wire from="(860,340)" to="(860,400)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(420,260)" to="(420,310)"/>
    <wire from="(100,300)" to="(110,300)"/>
    <wire from="(60,300)" to="(70,300)"/>
    <wire from="(770,370)" to="(770,420)"/>
    <wire from="(820,420)" to="(830,420)"/>
    <wire from="(740,400)" to="(820,400)"/>
    <wire from="(680,320)" to="(690,320)"/>
    <wire from="(570,370)" to="(580,370)"/>
    <wire from="(1180,450)" to="(1200,450)"/>
    <wire from="(600,250)" to="(600,260)"/>
    <wire from="(680,290)" to="(730,290)"/>
    <wire from="(390,280)" to="(580,280)"/>
    <wire from="(830,280)" to="(830,290)"/>
    <wire from="(850,330)" to="(910,330)"/>
    <wire from="(110,160)" to="(160,160)"/>
    <wire from="(730,290)" to="(790,290)"/>
    <wire from="(450,340)" to="(450,360)"/>
    <wire from="(650,420)" to="(650,450)"/>
    <wire from="(820,400)" to="(860,400)"/>
    <wire from="(280,280)" to="(390,280)"/>
    <wire from="(350,520)" to="(450,520)"/>
    <wire from="(460,310)" to="(460,340)"/>
    <wire from="(1070,480)" to="(1070,490)"/>
    <wire from="(1150,360)" to="(1150,370)"/>
    <wire from="(110,300)" to="(140,300)"/>
    <wire from="(770,370)" to="(790,370)"/>
    <wire from="(280,370)" to="(430,370)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(50,500)" to="(60,500)"/>
    <wire from="(280,400)" to="(350,400)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(740,80)" to="(740,90)"/>
    <wire from="(630,250)" to="(630,260)"/>
    <wire from="(590,250)" to="(590,260)"/>
    <wire from="(860,340)" to="(980,340)"/>
    <wire from="(810,270)" to="(810,280)"/>
    <wire from="(80,340)" to="(80,350)"/>
    <wire from="(480,380)" to="(480,390)"/>
    <wire from="(820,400)" to="(820,420)"/>
    <wire from="(1100,360)" to="(1100,370)"/>
    <wire from="(60,140)" to="(60,300)"/>
    <wire from="(810,380)" to="(810,490)"/>
    <wire from="(910,450)" to="(910,490)"/>
    <wire from="(740,420)" to="(770,420)"/>
    <wire from="(950,350)" to="(980,350)"/>
    <wire from="(280,310)" to="(420,310)"/>
    <wire from="(50,470)" to="(60,470)"/>
    <wire from="(350,400)" to="(350,520)"/>
    <wire from="(1160,330)" to="(1180,330)"/>
    <wire from="(1160,450)" to="(1180,450)"/>
    <wire from="(60,140)" to="(190,140)"/>
    <wire from="(690,80)" to="(690,90)"/>
    <wire from="(660,250)" to="(660,260)"/>
    <wire from="(690,320)" to="(690,330)"/>
    <wire from="(730,280)" to="(730,290)"/>
    <wire from="(620,250)" to="(620,260)"/>
    <wire from="(110,160)" to="(110,300)"/>
    <wire from="(460,310)" to="(580,310)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(430,370)" to="(430,450)"/>
    <wire from="(140,300)" to="(180,300)"/>
    <wire from="(600,390)" to="(600,410)"/>
    <wire from="(710,340)" to="(710,360)"/>
    <wire from="(790,490)" to="(810,490)"/>
    <wire from="(1180,330)" to="(1180,380)"/>
    <wire from="(1180,490)" to="(1190,490)"/>
    <wire from="(190,140)" to="(190,180)"/>
    <wire from="(420,450)" to="(430,450)"/>
    <wire from="(910,450)" to="(980,450)"/>
    <wire from="(910,330)" to="(910,450)"/>
    <wire from="(520,450)" to="(650,450)"/>
    <wire from="(910,330)" to="(980,330)"/>
    <wire from="(1180,450)" to="(1180,490)"/>
    <comp lib="0" loc="(220,580)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp loc="(520,450)" name="Sign_Extend"/>
    <comp lib="8" loc="(419,238)" name="Text">
      <a name="text" val="rt"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(220,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(730,280)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(740,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(60,500)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(910,490)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="8" loc="(893,357)" name="Text">
      <a name="text" val="Write-Data"/>
    </comp>
    <comp lib="0" loc="(690,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="0" loc="(1190,380)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(420,450)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1070,490)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="8" loc="(500,523)" name="Text">
      <a name="text" val="-&gt; ALU-Control"/>
    </comp>
    <comp lib="0" loc="(740,430)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="9" loc="(100,300)" name="program_counter"/>
    <comp lib="0" loc="(570,390)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(810,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed_OverFlow"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(1160,330)" name="Data_Memory"/>
    <comp lib="0" loc="(1150,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(950,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="0" loc="(1190,490)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(60,580)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="12" loc="(1160,450)" name="memory_data_temp"/>
    <comp loc="(680,290)" name="Register_File"/>
    <comp lib="0" loc="(300,580)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp loc="(150,200)" name="four"/>
    <comp lib="0" loc="(550,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(380,580)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(60,470)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="equal"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,360)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(380,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="8" loc="(886,324)" name="Text">
      <a name="text" val="Address"/>
    </comp>
    <comp lib="0" loc="(790,490)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(50,500)" name="Pin"/>
    <comp lib="0" loc="(390,260)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(690,80)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(715,495)" name="Text">
      <a name="text" val="ALU-Control (5=Add)"/>
    </comp>
    <comp lib="0" loc="(50,470)" name="Pin"/>
    <comp loc="(550,230)" name="Debug">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,580)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="13" loc="(180,180)" name="Adder"/>
    <comp lib="0" loc="(1200,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="11" loc="(820,330)" name="alu"/>
    <comp lib="0" loc="(140,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(830,420)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="8" loc="(1277,418)" name="Text">
      <a name="text" val="Note the extra delay for the Data-Memory"/>
    </comp>
    <comp loc="(280,280)" name="Instruction_Memory"/>
    <comp lib="0" loc="(740,80)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp loc="(490,340)" name="MUX_Reg_File"/>
    <comp lib="8" loc="(388,237)" name="Text">
      <a name="text" val="rs"/>
    </comp>
    <comp lib="0" loc="(300,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(1100,370)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
  <circuit name="Decode">
    <a name="circuit" val="Decode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="Consolas" font-size="8" text-anchor="middle" x="121" y="72">op: [31:26]</text>
      <text font-family="Consolas" font-size="8" text-anchor="middle" x="121" y="82">rs: [25:21]</text>
      <text font-family="Consolas" font-size="8" text-anchor="middle" x="121" y="92">rt: [20:16]</text>
      <text font-family="Consolas" font-size="8" text-anchor="middle" x="117" y="102">imm: [ 15:0]</text>
      <text font-family="Consolas" font-size="8" text-anchor="middle" x="70" y="115">[5:0]</text>
      <text font-family="Consolas" font-size="8" text-anchor="middle" x="120" y="115">[15:11]</text>
      <text font-family="Consolas" font-size="8" text-anchor="middle" x="71" y="82">[32:0]-&gt;</text>
      <text font-family="Consolas" font-size="14" font-weight="bold" text-anchor="middle" x="100" y="64">Decode</text>
      <circ-port height="8" pin="150,150" width="8" x="46" y="76"/>
      <circ-port height="10" pin="300,130" width="10" x="145" y="65"/>
      <circ-port height="10" pin="300,150" width="10" x="145" y="75"/>
      <circ-port height="10" pin="300,170" width="10" x="145" y="85"/>
      <circ-port height="10" pin="300,210" width="10" x="145" y="95"/>
      <circ-port height="10" pin="300,260" width="10" x="65" y="115"/>
      <circ-port height="10" pin="300,290" width="10" x="115" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(190,130)" to="(300,130)"/>
    <wire from="(190,150)" to="(270,150)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(260,160)" to="(260,210)"/>
    <wire from="(260,210)" to="(260,260)"/>
    <wire from="(190,160)" to="(260,160)"/>
    <wire from="(260,260)" to="(260,290)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(190,140)" to="(290,140)"/>
    <comp lib="8" loc="(418,263)" name="Text">
      <a name="text" val="[0:5]"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RR1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="8" loc="(425,173)" name="Text">
      <a name="text" val="[16:20]"/>
    </comp>
    <comp lib="8" loc="(425,154)" name="Text">
      <a name="text" val="[21:25]"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="8" loc="(425,298)" name="Text">
      <a name="text" val="[11:15]"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RR2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(425,136)" name="Text">
      <a name="text" val="[26:31]"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="func"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="8" loc="(422,213)" name="Text">
      <a name="text" val="[0:15]"/>
    </comp>
  </circuit>
  <circuit name="Sign_Extend">
    <a name="circuit" val="Sign_Extend"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text font-family="Consolas" font-size="8" text-anchor="middle" x="69" y="162">Sign-Extend</text>
      <polyline fill="none" points="40,155 40,165" stroke="#000000"/>
      <polyline fill="none" points="40,165 100,165" stroke="#000000"/>
      <polyline fill="none" points="100,145 40,155" stroke="#000000"/>
      <polyline fill="none" points="100,145 100,165" stroke="#000000"/>
      <circ-port height="8" pin="210,100" width="8" x="36" y="156"/>
      <circ-port height="10" pin="370,100" width="10" x="95" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="157"/>
    </appear>
    <wire from="(290,100)" to="(370,100)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Instruction_Memory">
    <a name="circuit" val="Instruction_Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="Consolas" font-size="10" text-anchor="middle" x="65" y="78">Read</text>
      <text font-family="Consolas" font-size="10" text-anchor="middle" x="73" y="88">Address</text>
      <text font-family="Consolas" font-size="10" text-anchor="middle" x="205" y="56">Instruction[25:21]</text>
      <text font-family="Consolas" font-size="10" text-anchor="middle" x="205" y="86">Instruction[20:16]</text>
      <text font-family="Consolas" font-size="12" font-weight="bold" text-anchor="middle" x="100" y="161">Instruction</text>
      <text font-family="Consolas" font-size="12" font-weight="bold" text-anchor="middle" x="101" y="173">Memory</text>
      <text font-family="Consolas" font-size="10" text-anchor="middle" x="206" y="115">Instruction[15:11]</text>
      <text font-family="Consolas" font-size="10" text-anchor="middle" x="204" y="145">Instruction[15:0]</text>
      <text font-family="Consolas" font-size="10" text-anchor="middle" x="201" y="176">Instruction[5:0]</text>
      <circ-port height="8" pin="170,130" width="8" x="46" y="76"/>
      <circ-port height="10" pin="730,110" width="10" x="145" y="55"/>
      <circ-port height="10" pin="730,140" width="10" x="145" y="85"/>
      <circ-port height="10" pin="730,170" width="10" x="145" y="115"/>
      <circ-port height="10" pin="730,210" width="10" x="145" y="145"/>
      <circ-port height="10" pin="730,260" width="10" x="145" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="57"/>
    </appear>
    <wire from="(720,110)" to="(720,120)"/>
    <wire from="(720,130)" to="(720,140)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(650,160)" to="(650,170)"/>
    <wire from="(690,140)" to="(690,210)"/>
    <wire from="(600,160)" to="(600,260)"/>
    <wire from="(540,120)" to="(580,120)"/>
    <wire from="(680,120)" to="(720,120)"/>
    <wire from="(690,210)" to="(730,210)"/>
    <wire from="(680,130)" to="(720,130)"/>
    <wire from="(600,260)" to="(730,260)"/>
    <wire from="(650,170)" to="(730,170)"/>
    <wire from="(220,120)" to="(290,120)"/>
    <wire from="(540,120)" to="(540,170)"/>
    <wire from="(720,110)" to="(730,110)"/>
    <wire from="(680,140)" to="(690,140)"/>
    <wire from="(720,140)" to="(730,140)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <comp lib="0" loc="(730,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Instr_25_21"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Instr_15_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(395,36)" name="Text">
      <a name="text" val="Instruction Memory"/>
      <a name="font" val="Segoe UI bold 22"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Instr_15_11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(406,76)" name="Text">
      <a name="text" val="Data Bit-Width = M=32"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="8" loc="(404,92)" name="Text">
      <a name="text" val="NxM=24x32=&lt;Address-Bits&gt;x&lt;Data-Bits&gt;"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Instr_5_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(680,110)" name="Decode"/>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Read_Address"/>
    </comp>
    <comp lib="4" loc="(290,110)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0 8d100004 ae530018 8e510018
</a>
    </comp>
    <comp lib="0" loc="(730,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Instr_20_16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(406,60)" name="Text">
      <a name="text" val="Address Bit-Width = N=24 = 2^24=~16-Million-Addresses"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
  </circuit>
  <circuit name="MUX_Reg_File">
    <a name="circuit" val="MUX_Reg_File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="60" rx="10" ry="10" stroke="#000000" stroke-width="2" width="20" x="50" y="30"/>
      <text font-family="Consolas" font-size="12" font-weight="bold" text-anchor="middle" x="60" y="53">M</text>
      <text font-family="Consolas" font-size="12" font-weight="bold" text-anchor="middle" x="60" y="64">U</text>
      <text font-family="Consolas" font-size="12" font-weight="bold" text-anchor="middle" x="60" y="74">X</text>
      <text font-family="Consolas" font-size="10" text-anchor="middle" x="60" y="85">1</text>
      <text font-family="Consolas" font-size="10" text-anchor="middle" x="60" y="41">0</text>
      <circ-port height="8" pin="220,80" width="8" x="46" y="46"/>
      <circ-port height="8" pin="220,120" width="8" x="46" y="66"/>
      <circ-port height="10" pin="340,100" width="10" x="65" y="45"/>
      <circ-port height="8" pin="290,140" width="8" x="56" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(310,100)" to="(340,100)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(230,110)" to="(280,110)"/>
    <wire from="(230,90)" to="(280,90)"/>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Zero_or_One"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="One"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Control"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(310,100)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Zero"/>
    </comp>
  </circuit>
  <circuit name="four">
    <a name="circuit" val="four"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="20" x="60" y="60"/>
      <text font-family="Consolas" font-size="10" font-weight="bold" text-anchor="middle" x="70" y="73">4</text>
      <circ-port height="10" pin="170,200" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(150,200)" to="(170,200)"/>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="four"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
  </circuit>
  <circuit name="Debug">
    <a name="circuit" val="Debug"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="90" x="55" y="60"/>
      <text font-family="Consolas" font-size="12" font-weight="bold" text-anchor="middle" x="98" y="74">Debug</text>
      <circ-port height="10" pin="300,330" width="10" x="55" y="55"/>
      <circ-port height="10" pin="380,330" width="10" x="75" y="55"/>
      <circ-port height="10" pin="460,330" width="10" x="95" y="55"/>
      <circ-port height="10" pin="540,330" width="10" x="115" y="55"/>
      <circ-port height="10" pin="620,330" width="10" x="135" y="55"/>
      <circ-port height="8" pin="300,360" width="8" x="96" y="76"/>
      <circ-port height="8" pin="380,360" width="8" x="106" y="76"/>
      <circ-port height="8" pin="460,360" width="8" x="116" y="76"/>
      <circ-port height="8" pin="540,360" width="8" x="126" y="76"/>
      <circ-port height="8" pin="620,360" width="8" x="136" y="76"/>
      <circ-anchor facing="north" height="6" width="6" x="57" y="57"/>
    </appear>
    <wire from="(540,330)" to="(540,360)"/>
    <wire from="(620,330)" to="(620,360)"/>
    <wire from="(460,330)" to="(460,360)"/>
    <wire from="(300,330)" to="(300,360)"/>
    <wire from="(380,330)" to="(380,360)"/>
    <comp lib="0" loc="(380,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s2_out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp_out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1_out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0_out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra_out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Register_File">
    <a name="circuit" val="Register_File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text font-family="Consolas" font-size="10" text-anchor="middle" x="80" y="103">Read-Reg-2</text>
      <polyline fill="none" points="74,180 70,175" stroke="#000000"/>
      <text font-family="Consolas" font-size="10" text-anchor="middle" x="125" y="62">RegWrite</text>
      <text font-family="Consolas" font-size="10" text-anchor="middle" x="117" y="113">Read-Data-2</text>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="Consolas" font-size="10" text-anchor="middle" x="79" y="133">Write-Reg</text>
      <polyline fill="none" points="66,180 70,175" stroke="#000000"/>
      <text font-family="Consolas" font-size="10" text-anchor="middle" x="117" y="83">Read-Data-1</text>
      <text font-family="Consolas" font-size="12" font-weight="bold" text-anchor="middle" x="115" y="174">Registers</text>
      <text font-family="Consolas" font-size="10" text-anchor="middle" x="81" y="163">Write-Data</text>
      <text font-family="Consolas" font-size="10" text-anchor="middle" x="80" y="73">Read-Reg-1</text>
      <circ-port height="8" pin="280,200" width="8" x="46" y="66"/>
      <circ-port height="8" pin="280,230" width="8" x="46" y="96"/>
      <circ-port height="8" pin="280,270" width="8" x="46" y="126"/>
      <circ-port height="10" pin="620,150" width="10" x="145" y="75"/>
      <circ-port height="10" pin="620,250" width="10" x="145" y="105"/>
      <circ-port height="10" pin="290,100" width="10" x="55" y="45"/>
      <circ-port height="10" pin="370,100" width="10" x="65" y="45"/>
      <circ-port height="10" pin="450,100" width="10" x="75" y="45"/>
      <circ-port height="10" pin="530,100" width="10" x="85" y="45"/>
      <circ-port height="10" pin="610,100" width="10" x="95" y="45"/>
      <circ-port height="8" pin="380,330" width="8" x="46" y="156"/>
      <circ-port height="8" pin="450,340" width="8" x="126" y="46"/>
      <circ-port height="8" pin="500,340" width="8" x="66" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="77"/>
    </appear>
    <wire from="(370,120)" to="(430,120)"/>
    <wire from="(1170,1460)" to="(1400,1460)"/>
    <wire from="(900,30)" to="(1220,30)"/>
    <wire from="(1340,610)" to="(1400,610)"/>
    <wire from="(1430,910)" to="(1440,910)"/>
    <wire from="(1430,1710)" to="(1440,1710)"/>
    <wire from="(1430,1310)" to="(1440,1310)"/>
    <wire from="(960,510)" to="(980,510)"/>
    <wire from="(1390,1190)" to="(1400,1190)"/>
    <wire from="(1390,390)" to="(1400,390)"/>
    <wire from="(1430,510)" to="(1440,510)"/>
    <wire from="(1390,1590)" to="(1400,1590)"/>
    <wire from="(1390,790)" to="(1400,790)"/>
    <wire from="(1440,960)" to="(1440,1010)"/>
    <wire from="(1440,1760)" to="(1440,1810)"/>
    <wire from="(1440,560)" to="(1440,610)"/>
    <wire from="(1440,1360)" to="(1440,1410)"/>
    <wire from="(1390,1390)" to="(1390,1440)"/>
    <wire from="(1390,590)" to="(1390,640)"/>
    <wire from="(1390,1790)" to="(1390,1840)"/>
    <wire from="(1390,990)" to="(1390,1040)"/>
    <wire from="(1330,30)" to="(1330,220)"/>
    <wire from="(1140,1610)" to="(1400,1610)"/>
    <wire from="(1310,760)" to="(1400,760)"/>
    <wire from="(1430,340)" to="(1450,340)"/>
    <wire from="(1430,740)" to="(1450,740)"/>
    <wire from="(1430,1540)" to="(1450,1540)"/>
    <wire from="(1430,1140)" to="(1450,1140)"/>
    <wire from="(550,150)" to="(550,200)"/>
    <wire from="(1640,620)" to="(1670,620)"/>
    <wire from="(1640,940)" to="(1670,940)"/>
    <wire from="(1640,860)" to="(1670,860)"/>
    <wire from="(1640,460)" to="(1670,460)"/>
    <wire from="(1640,380)" to="(1670,380)"/>
    <wire from="(1640,780)" to="(1670,780)"/>
    <wire from="(1640,540)" to="(1670,540)"/>
    <wire from="(1640,700)" to="(1670,700)"/>
    <wire from="(1440,320)" to="(1440,360)"/>
    <wire from="(1130,620)" to="(1130,1660)"/>
    <wire from="(1470,160)" to="(1470,180)"/>
    <wire from="(1160,590)" to="(1160,1510)"/>
    <wire from="(1110,1760)" to="(1400,1760)"/>
    <wire from="(370,100)" to="(370,120)"/>
    <wire from="(610,100)" to="(610,130)"/>
    <wire from="(1020,370)" to="(1380,370)"/>
    <wire from="(1100,650)" to="(1100,1810)"/>
    <wire from="(290,100)" to="(290,130)"/>
    <wire from="(1280,910)" to="(1400,910)"/>
    <wire from="(530,100)" to="(530,120)"/>
    <wire from="(1430,1360)" to="(1440,1360)"/>
    <wire from="(1430,960)" to="(1440,960)"/>
    <wire from="(1430,1760)" to="(1440,1760)"/>
    <wire from="(1520,290)" to="(1520,1880)"/>
    <wire from="(1390,1640)" to="(1400,1640)"/>
    <wire from="(1390,840)" to="(1400,840)"/>
    <wire from="(1430,560)" to="(1440,560)"/>
    <wire from="(1250,500)" to="(1250,1060)"/>
    <wire from="(1390,1240)" to="(1400,1240)"/>
    <wire from="(1390,440)" to="(1400,440)"/>
    <wire from="(1020,390)" to="(1360,390)"/>
    <wire from="(1440,610)" to="(1440,660)"/>
    <wire from="(1440,1410)" to="(1440,1460)"/>
    <wire from="(1440,1810)" to="(1440,1860)"/>
    <wire from="(1440,1010)" to="(1440,1060)"/>
    <wire from="(1390,1040)" to="(1390,1090)"/>
    <wire from="(1390,640)" to="(1390,690)"/>
    <wire from="(1390,1440)" to="(1390,1490)"/>
    <wire from="(1280,470)" to="(1280,910)"/>
    <wire from="(1570,290)" to="(1640,290)"/>
    <wire from="(1790,360)" to="(1800,360)"/>
    <wire from="(1020,380)" to="(1370,380)"/>
    <wire from="(470,120)" to="(470,160)"/>
    <wire from="(990,150)" to="(1150,150)"/>
    <wire from="(1190,560)" to="(1190,1360)"/>
    <wire from="(550,150)" to="(620,150)"/>
    <wire from="(1430,390)" to="(1450,390)"/>
    <wire from="(1020,400)" to="(1350,400)"/>
    <wire from="(1250,1060)" to="(1400,1060)"/>
    <wire from="(1430,1190)" to="(1450,1190)"/>
    <wire from="(1220,530)" to="(1220,1210)"/>
    <wire from="(450,100)" to="(450,160)"/>
    <wire from="(1430,790)" to="(1450,790)"/>
    <wire from="(1430,1590)" to="(1450,1590)"/>
    <wire from="(1750,290)" to="(2040,290)"/>
    <wire from="(1370,380)" to="(1370,460)"/>
    <wire from="(1040,340)" to="(1040,350)"/>
    <wire from="(1020,420)" to="(1330,420)"/>
    <wire from="(1570,290)" to="(1570,960)"/>
    <wire from="(1360,510)" to="(1400,510)"/>
    <wire from="(290,130)" to="(410,130)"/>
    <wire from="(1740,160)" to="(1740,180)"/>
    <wire from="(380,320)" to="(380,330)"/>
    <wire from="(1020,410)" to="(1340,410)"/>
    <wire from="(1020,440)" to="(1310,440)"/>
    <wire from="(1310,440)" to="(1310,760)"/>
    <wire from="(1020,430)" to="(1320,430)"/>
    <wire from="(1340,410)" to="(1340,610)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(1220,1210)" to="(1400,1210)"/>
    <wire from="(1430,1010)" to="(1440,1010)"/>
    <wire from="(1430,1810)" to="(1440,1810)"/>
    <wire from="(1430,1410)" to="(1440,1410)"/>
    <wire from="(1390,490)" to="(1400,490)"/>
    <wire from="(1390,1290)" to="(1400,1290)"/>
    <wire from="(1020,350)" to="(1040,350)"/>
    <wire from="(1390,890)" to="(1400,890)"/>
    <wire from="(1430,610)" to="(1440,610)"/>
    <wire from="(1390,1690)" to="(1400,1690)"/>
    <wire from="(1440,1060)" to="(1440,1110)"/>
    <wire from="(1440,660)" to="(1440,710)"/>
    <wire from="(1440,1460)" to="(1440,1510)"/>
    <wire from="(1790,30)" to="(1790,220)"/>
    <wire from="(1390,1490)" to="(1390,1540)"/>
    <wire from="(1390,690)" to="(1390,740)"/>
    <wire from="(1390,1090)" to="(1390,1140)"/>
    <wire from="(1020,450)" to="(1300,450)"/>
    <wire from="(900,100)" to="(900,260)"/>
    <wire from="(1330,660)" to="(1400,660)"/>
    <wire from="(1570,960)" to="(2040,960)"/>
    <wire from="(1220,100)" to="(1220,260)"/>
    <wire from="(1120,120)" to="(1150,120)"/>
    <wire from="(1020,470)" to="(1280,470)"/>
    <wire from="(1430,440)" to="(1450,440)"/>
    <wire from="(1430,840)" to="(1450,840)"/>
    <wire from="(1430,1640)" to="(1450,1640)"/>
    <wire from="(1430,1240)" to="(1450,1240)"/>
    <wire from="(1640,400)" to="(1670,400)"/>
    <wire from="(1640,560)" to="(1670,560)"/>
    <wire from="(1640,720)" to="(1670,720)"/>
    <wire from="(1640,880)" to="(1670,880)"/>
    <wire from="(1640,480)" to="(1670,480)"/>
    <wire from="(1640,640)" to="(1670,640)"/>
    <wire from="(1640,800)" to="(1670,800)"/>
    <wire from="(1190,1360)" to="(1400,1360)"/>
    <wire from="(1020,460)" to="(1290,460)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(1160,1510)" to="(1400,1510)"/>
    <wire from="(1790,340)" to="(1890,340)"/>
    <wire from="(1300,810)" to="(1400,810)"/>
    <wire from="(1020,480)" to="(1270,480)"/>
    <wire from="(900,100)" to="(1220,100)"/>
    <wire from="(900,260)" to="(1220,260)"/>
    <wire from="(1020,500)" to="(1250,500)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(1020,490)" to="(1260,490)"/>
    <wire from="(1330,220)" to="(1790,220)"/>
    <wire from="(1430,1460)" to="(1440,1460)"/>
    <wire from="(1430,1060)" to="(1440,1060)"/>
    <wire from="(1430,1860)" to="(1440,1860)"/>
    <wire from="(1130,1660)" to="(1400,1660)"/>
    <wire from="(1090,660)" to="(1090,1860)"/>
    <wire from="(1020,520)" to="(1230,520)"/>
    <wire from="(1390,1740)" to="(1400,1740)"/>
    <wire from="(1390,940)" to="(1400,940)"/>
    <wire from="(1430,660)" to="(1440,660)"/>
    <wire from="(1390,540)" to="(1400,540)"/>
    <wire from="(1390,1340)" to="(1400,1340)"/>
    <wire from="(1440,710)" to="(1440,760)"/>
    <wire from="(1440,1510)" to="(1440,1560)"/>
    <wire from="(1440,1110)" to="(1440,1160)"/>
    <wire from="(1390,340)" to="(1390,390)"/>
    <wire from="(1390,1140)" to="(1390,1190)"/>
    <wire from="(1390,1540)" to="(1390,1590)"/>
    <wire from="(1390,740)" to="(1390,790)"/>
    <wire from="(1120,630)" to="(1120,1710)"/>
    <wire from="(1020,510)" to="(1240,510)"/>
    <wire from="(1270,960)" to="(1400,960)"/>
    <wire from="(1790,460)" to="(1800,460)"/>
    <wire from="(1020,530)" to="(1220,530)"/>
    <wire from="(1430,490)" to="(1450,490)"/>
    <wire from="(1430,1290)" to="(1450,1290)"/>
    <wire from="(1430,890)" to="(1450,890)"/>
    <wire from="(1430,1690)" to="(1450,1690)"/>
    <wire from="(1000,670)" to="(1000,720)"/>
    <wire from="(1210,540)" to="(1210,1260)"/>
    <wire from="(1560,160)" to="(1560,180)"/>
    <wire from="(1020,550)" to="(1200,550)"/>
    <wire from="(1100,1810)" to="(1400,1810)"/>
    <wire from="(1240,510)" to="(1240,1110)"/>
    <wire from="(1020,540)" to="(1210,540)"/>
    <wire from="(1150,600)" to="(1150,1560)"/>
    <wire from="(410,130)" to="(410,160)"/>
    <wire from="(1020,560)" to="(1190,560)"/>
    <wire from="(490,130)" to="(490,160)"/>
    <wire from="(1180,570)" to="(1180,1410)"/>
    <wire from="(1430,1110)" to="(1440,1110)"/>
    <wire from="(1430,1510)" to="(1440,1510)"/>
    <wire from="(1390,1390)" to="(1400,1390)"/>
    <wire from="(1390,590)" to="(1400,590)"/>
    <wire from="(1430,710)" to="(1440,710)"/>
    <wire from="(1390,1790)" to="(1400,1790)"/>
    <wire from="(1390,990)" to="(1400,990)"/>
    <wire from="(1380,340)" to="(1390,340)"/>
    <wire from="(1440,1160)" to="(1440,1210)"/>
    <wire from="(1330,30)" to="(1410,30)"/>
    <wire from="(1440,760)" to="(1440,810)"/>
    <wire from="(1440,1560)" to="(1440,1610)"/>
    <wire from="(1330,420)" to="(1330,660)"/>
    <wire from="(1020,580)" to="(1170,580)"/>
    <wire from="(1390,1590)" to="(1390,1640)"/>
    <wire from="(1440,360)" to="(1440,410)"/>
    <wire from="(1390,790)" to="(1390,840)"/>
    <wire from="(1390,390)" to="(1390,440)"/>
    <wire from="(1390,1190)" to="(1390,1240)"/>
    <wire from="(1360,390)" to="(1360,510)"/>
    <wire from="(1020,570)" to="(1180,570)"/>
    <wire from="(900,290)" to="(1160,290)"/>
    <wire from="(1020,600)" to="(1150,600)"/>
    <wire from="(1270,480)" to="(1270,960)"/>
    <wire from="(1240,1110)" to="(1400,1110)"/>
    <wire from="(1380,410)" to="(1400,410)"/>
    <wire from="(1430,540)" to="(1450,540)"/>
    <wire from="(1430,940)" to="(1450,940)"/>
    <wire from="(1430,1740)" to="(1450,1740)"/>
    <wire from="(1430,1340)" to="(1450,1340)"/>
    <wire from="(1640,500)" to="(1670,500)"/>
    <wire from="(1640,340)" to="(1670,340)"/>
    <wire from="(1640,820)" to="(1670,820)"/>
    <wire from="(1640,660)" to="(1670,660)"/>
    <wire from="(1640,580)" to="(1670,580)"/>
    <wire from="(1640,740)" to="(1670,740)"/>
    <wire from="(1640,900)" to="(1670,900)"/>
    <wire from="(1640,420)" to="(1670,420)"/>
    <wire from="(1300,450)" to="(1300,810)"/>
    <wire from="(1020,590)" to="(1160,590)"/>
    <wire from="(1030,80)" to="(1080,80)"/>
    <wire from="(1790,440)" to="(1890,440)"/>
    <wire from="(1020,610)" to="(1140,610)"/>
    <wire from="(1500,30)" to="(1790,30)"/>
    <wire from="(1210,1260)" to="(1400,1260)"/>
    <wire from="(1020,630)" to="(1120,630)"/>
    <wire from="(1350,560)" to="(1400,560)"/>
    <wire from="(1020,620)" to="(1130,620)"/>
    <wire from="(1430,760)" to="(1440,760)"/>
    <wire from="(1430,1560)" to="(1440,1560)"/>
    <wire from="(1430,1160)" to="(1440,1160)"/>
    <wire from="(1390,1840)" to="(1400,1840)"/>
    <wire from="(1390,1040)" to="(1400,1040)"/>
    <wire from="(1430,360)" to="(1440,360)"/>
    <wire from="(1390,1440)" to="(1400,1440)"/>
    <wire from="(1390,640)" to="(1400,640)"/>
    <wire from="(1440,810)" to="(1440,860)"/>
    <wire from="(1440,1610)" to="(1440,1660)"/>
    <wire from="(1320,710)" to="(1400,710)"/>
    <wire from="(1440,1210)" to="(1440,1260)"/>
    <wire from="(1390,1240)" to="(1390,1290)"/>
    <wire from="(1390,440)" to="(1390,490)"/>
    <wire from="(1390,1640)" to="(1390,1690)"/>
    <wire from="(1440,410)" to="(1440,460)"/>
    <wire from="(1390,840)" to="(1390,890)"/>
    <wire from="(1020,640)" to="(1110,640)"/>
    <wire from="(430,120)" to="(430,160)"/>
    <wire from="(1120,190)" to="(1150,190)"/>
    <wire from="(1020,660)" to="(1090,660)"/>
    <wire from="(1180,1410)" to="(1400,1410)"/>
    <wire from="(540,250)" to="(620,250)"/>
    <wire from="(1430,590)" to="(1450,590)"/>
    <wire from="(1430,1390)" to="(1450,1390)"/>
    <wire from="(1430,990)" to="(1450,990)"/>
    <wire from="(1430,1790)" to="(1450,1790)"/>
    <wire from="(1020,650)" to="(1100,650)"/>
    <wire from="(1380,160)" to="(1380,180)"/>
    <wire from="(1030,50)" to="(1080,50)"/>
    <wire from="(1290,860)" to="(1400,860)"/>
    <wire from="(470,120)" to="(530,120)"/>
    <wire from="(900,30)" to="(900,100)"/>
    <wire from="(1020,360)" to="(1400,360)"/>
    <wire from="(490,130)" to="(610,130)"/>
    <wire from="(500,320)" to="(500,340)"/>
    <wire from="(1150,1560)" to="(1400,1560)"/>
    <wire from="(1220,30)" to="(1220,100)"/>
    <wire from="(900,1880)" to="(1520,1880)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(1430,1210)" to="(1440,1210)"/>
    <wire from="(1430,810)" to="(1440,810)"/>
    <wire from="(1430,1610)" to="(1440,1610)"/>
    <wire from="(1170,580)" to="(1170,1460)"/>
    <wire from="(1430,410)" to="(1440,410)"/>
    <wire from="(1390,690)" to="(1400,690)"/>
    <wire from="(1390,1490)" to="(1400,1490)"/>
    <wire from="(1390,1090)" to="(1400,1090)"/>
    <wire from="(1440,460)" to="(1440,510)"/>
    <wire from="(1440,1260)" to="(1440,1310)"/>
    <wire from="(1440,860)" to="(1440,910)"/>
    <wire from="(1440,1660)" to="(1440,1710)"/>
    <wire from="(1390,1690)" to="(1390,1740)"/>
    <wire from="(1390,890)" to="(1390,940)"/>
    <wire from="(1260,1010)" to="(1400,1010)"/>
    <wire from="(1390,1290)" to="(1390,1340)"/>
    <wire from="(1390,490)" to="(1390,540)"/>
    <wire from="(1200,550)" to="(1200,1310)"/>
    <wire from="(1110,640)" to="(1110,1760)"/>
    <wire from="(1140,610)" to="(1140,1610)"/>
    <wire from="(1430,640)" to="(1450,640)"/>
    <wire from="(1120,1710)" to="(1400,1710)"/>
    <wire from="(1430,1040)" to="(1450,1040)"/>
    <wire from="(1430,1840)" to="(1450,1840)"/>
    <wire from="(1430,1440)" to="(1450,1440)"/>
    <wire from="(1640,440)" to="(1670,440)"/>
    <wire from="(1640,600)" to="(1670,600)"/>
    <wire from="(1640,760)" to="(1670,760)"/>
    <wire from="(1640,920)" to="(1670,920)"/>
    <wire from="(1640,680)" to="(1670,680)"/>
    <wire from="(1640,360)" to="(1670,360)"/>
    <wire from="(1640,840)" to="(1670,840)"/>
    <wire from="(1640,520)" to="(1670,520)"/>
    <wire from="(2040,290)" to="(2040,960)"/>
    <wire from="(1290,460)" to="(1290,860)"/>
    <wire from="(1230,1160)" to="(1400,1160)"/>
    <wire from="(1320,430)" to="(1320,710)"/>
    <wire from="(1650,160)" to="(1650,180)"/>
    <wire from="(1230,520)" to="(1230,1160)"/>
    <wire from="(450,320)" to="(450,340)"/>
    <wire from="(1270,290)" to="(1520,290)"/>
    <wire from="(1260,490)" to="(1260,1010)"/>
    <wire from="(1090,1860)" to="(1400,1860)"/>
    <wire from="(1430,860)" to="(1440,860)"/>
    <wire from="(1430,1660)" to="(1440,1660)"/>
    <wire from="(1430,1260)" to="(1440,1260)"/>
    <wire from="(1390,1140)" to="(1400,1140)"/>
    <wire from="(1390,340)" to="(1400,340)"/>
    <wire from="(1390,1540)" to="(1400,1540)"/>
    <wire from="(1390,740)" to="(1400,740)"/>
    <wire from="(1430,460)" to="(1440,460)"/>
    <wire from="(1440,910)" to="(1440,960)"/>
    <wire from="(1440,1710)" to="(1440,1760)"/>
    <wire from="(1440,510)" to="(1440,560)"/>
    <wire from="(1440,1310)" to="(1440,1360)"/>
    <wire from="(1390,1340)" to="(1390,1390)"/>
    <wire from="(1390,540)" to="(1390,590)"/>
    <wire from="(1390,1740)" to="(1390,1790)"/>
    <wire from="(1390,940)" to="(1390,990)"/>
    <wire from="(1200,1310)" to="(1400,1310)"/>
    <wire from="(1350,400)" to="(1350,560)"/>
    <wire from="(1370,460)" to="(1400,460)"/>
    <wire from="(1430,690)" to="(1450,690)"/>
    <wire from="(1430,1490)" to="(1450,1490)"/>
    <wire from="(1430,1090)" to="(1450,1090)"/>
    <wire from="(900,290)" to="(900,1880)"/>
    <wire from="(1380,370)" to="(1380,410)"/>
    <comp lib="0" loc="(1640,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg01_out"/>
    </comp>
    <comp lib="10" loc="(1430,740)" name="reg"/>
    <comp lib="0" loc="(1650,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(1450,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg06_out"/>
    </comp>
    <comp lib="0" loc="(1640,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg09_out"/>
    </comp>
    <comp lib="8" loc="(1556,58)" name="Text">
      <a name="text" val="$s2 Val"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1450,1240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg19_out"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1640,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg22_out"/>
    </comp>
    <comp lib="0" loc="(1450,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg05_out"/>
    </comp>
    <comp lib="0" loc="(1080,50)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="10" loc="(1430,340)" name="reg"/>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="10" loc="(1430,840)" name="reg"/>
    <comp lib="0" loc="(1380,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="10" loc="(1430,1140)" name="reg"/>
    <comp lib="10" loc="(1430,690)" name="reg"/>
    <comp lib="0" loc="(1640,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg14_out"/>
    </comp>
    <comp lib="0" loc="(1740,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RR2"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Write_Data"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1450,1690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg28_out"/>
    </comp>
    <comp lib="10" loc="(1430,440)" name="reg"/>
    <comp lib="10" loc="(1790,340)" name="read_mux"/>
    <comp lib="8" loc="(1243,130)" name="Text">
      <a name="text" val="RW"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1560,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="8" loc="(1244,198)" name="Text">
      <a name="text" val="WE"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="10" loc="(1430,790)" name="reg"/>
    <comp lib="0" loc="(620,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1450,1840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg31_out"/>
    </comp>
    <comp lib="0" loc="(1450,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg08_out"/>
    </comp>
    <comp lib="0" loc="(1380,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="reg16_out"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="10" loc="(1430,1340)" name="reg"/>
    <comp lib="0" loc="(1450,990)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg14_out"/>
    </comp>
    <comp lib="8" loc="(1738,58)" name="Text">
      <a name="text" val="$sp Val"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1450,1190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg18_out"/>
    </comp>
    <comp lib="0" loc="(1450,940)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg13_out"/>
    </comp>
    <comp lib="0" loc="(1800,460)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(1470,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1450,890)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg12_out"/>
    </comp>
    <comp lib="0" loc="(1380,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1150,120)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(1450,1040)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg15_out"/>
    </comp>
    <comp lib="0" loc="(1640,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg10_out"/>
    </comp>
    <comp lib="0" loc="(1640,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg25_out"/>
    </comp>
    <comp lib="10" loc="(1430,890)" name="reg"/>
    <comp lib="0" loc="(1640,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg03_out"/>
    </comp>
    <comp lib="0" loc="(990,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WA"/>
    </comp>
    <comp lib="10" loc="(1430,590)" name="reg"/>
    <comp lib="0" loc="(1450,1590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg26_out"/>
    </comp>
    <comp lib="8" loc="(1466,57)" name="Text">
      <a name="text" val="$s1 Val"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Write_Register"/>
    </comp>
    <comp lib="0" loc="(1640,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg05_out"/>
    </comp>
    <comp lib="10" loc="(1430,1040)" name="reg"/>
    <comp lib="0" loc="(1640,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg28_out"/>
    </comp>
    <comp lib="0" loc="(1450,1740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg29_out"/>
    </comp>
    <comp lib="0" loc="(1450,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg11_out"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="8" loc="(1168,83)" name="Text">
      <a name="text" val="RR2"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1640,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg30_out"/>
    </comp>
    <comp lib="0" loc="(1640,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg26_out"/>
    </comp>
    <comp lib="0" loc="(1640,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg18_out"/>
    </comp>
    <comp lib="0" loc="(1640,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg27_out"/>
    </comp>
    <comp lib="10" loc="(1430,940)" name="reg"/>
    <comp lib="0" loc="(1040,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="reg00_on_off"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="8" loc="(1648,58)" name="Text">
      <a name="text" val="$ra Val"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1640,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg13_out"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="WA"/>
    </comp>
    <comp lib="0" loc="(1440,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1450,1140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg17_out"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Read_Register_2"/>
    </comp>
    <comp lib="8" loc="(1932,347)" name="Text">
      <a name="text" val="R1"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RR1"/>
    </comp>
    <comp lib="0" loc="(1120,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(1030,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RR2"/>
    </comp>
    <comp lib="0" loc="(1450,1440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg23_out"/>
    </comp>
    <comp lib="0" loc="(1640,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg12_out"/>
    </comp>
    <comp lib="0" loc="(1450,1340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg21_out"/>
    </comp>
    <comp lib="0" loc="(1080,80)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(1640,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg20_out"/>
    </comp>
    <comp lib="10" loc="(1430,1740)" name="reg"/>
    <comp lib="0" loc="(1450,1790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg30_out"/>
    </comp>
    <comp lib="0" loc="(1450,1090)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg16_out"/>
    </comp>
    <comp lib="10" loc="(1430,1640)" name="reg"/>
    <comp lib="10" loc="(1430,1190)" name="reg"/>
    <comp lib="0" loc="(1640,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg15_out"/>
    </comp>
    <comp lib="0" loc="(1640,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg19_out"/>
    </comp>
    <comp lib="0" loc="(1640,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg21_out"/>
    </comp>
    <comp lib="8" loc="(1243,158)" name="Text">
      <a name="text" val="WA"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1890,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1450,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg02_out"/>
    </comp>
    <comp lib="0" loc="(1640,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg11_out"/>
    </comp>
    <comp lib="0" loc="(1450,1540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg25_out"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(1242,238)" name="Text">
      <a name="text" val="^"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(1640,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg17_out"/>
    </comp>
    <comp lib="10" loc="(1430,1790)" name="reg"/>
    <comp lib="10" loc="(1430,1690)" name="reg"/>
    <comp lib="0" loc="(1150,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1640,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg29_out"/>
    </comp>
    <comp lib="0" loc="(1450,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg09_out"/>
    </comp>
    <comp lib="0" loc="(1640,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg07_out"/>
    </comp>
    <comp lib="8" loc="(1455,38)" name="Text">
      <a name="text" val="Debug"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="2" loc="(980,510)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1640,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg08_out"/>
    </comp>
    <comp lib="0" loc="(1640,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg04_out"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1450,1390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg22_out"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Read_Register_1"/>
    </comp>
    <comp lib="10" loc="(1430,1390)" name="reg"/>
    <comp lib="10" loc="(1430,990)" name="reg"/>
    <comp lib="10" loc="(1430,540)" name="reg"/>
    <comp lib="10" loc="(1430,1540)" name="reg"/>
    <comp lib="0" loc="(1650,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="reg31_out"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="10" loc="(1430,1840)" name="reg"/>
    <comp lib="8" loc="(1213,304)" name="Text">
      <a name="text" val="Write"/>
      <a name="font" val="SansSerif bold 36"/>
    </comp>
    <comp lib="0" loc="(1000,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="10" loc="(1430,640)" name="reg"/>
    <comp lib="0" loc="(1150,190)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(1640,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg31_out"/>
    </comp>
    <comp lib="10" loc="(1430,1440)" name="reg"/>
    <comp lib="10" loc="(1430,490)" name="reg"/>
    <comp lib="10" loc="(1430,1490)" name="reg"/>
    <comp lib="0" loc="(1450,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg01_out"/>
    </comp>
    <comp lib="0" loc="(1470,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="reg17_out"/>
    </comp>
    <comp lib="0" loc="(1450,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg10_out"/>
    </comp>
    <comp lib="0" loc="(1640,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg02_out"/>
    </comp>
    <comp lib="10" loc="(1430,1090)" name="reg"/>
    <comp lib="0" loc="(1890,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(1640,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg24_out"/>
    </comp>
    <comp lib="0" loc="(1450,1640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg27_out"/>
    </comp>
    <comp lib="0" loc="(1640,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg06_out"/>
    </comp>
    <comp lib="8" loc="(1169,58)" name="Text">
      <a name="text" val="RR1"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1120,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1800,360)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="10" loc="(1430,1590)" name="reg"/>
    <comp lib="8" loc="(1699,302)" name="Text">
      <a name="text" val="Read"/>
      <a name="font" val="SansSerif bold 36"/>
    </comp>
    <comp lib="10" loc="(1430,1290)" name="reg"/>
    <comp lib="8" loc="(1932,447)" name="Text">
      <a name="text" val="R2"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(1740,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="reg25_out"/>
    </comp>
    <comp lib="0" loc="(1450,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg07_out"/>
    </comp>
    <comp lib="0" loc="(1450,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg03_out"/>
    </comp>
    <comp lib="0" loc="(1450,1290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg20_out"/>
    </comp>
    <comp lib="0" loc="(1560,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="reg18_out"/>
    </comp>
    <comp lib="0" loc="(960,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="10" loc="(1430,390)" name="reg"/>
    <comp lib="0" loc="(1030,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RR1"/>
    </comp>
    <comp lib="0" loc="(1450,1490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg24_out"/>
    </comp>
    <comp lib="8" loc="(1379,57)" name="Text">
      <a name="text" val="$s0 Val"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1640,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg16_out"/>
    </comp>
    <comp lib="0" loc="(1450,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg04_out"/>
    </comp>
    <comp lib="10" loc="(1430,1240)" name="reg"/>
    <comp lib="0" loc="(1640,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg23_out"/>
    </comp>
  </circuit>
  <circuit name="Data_Memory">
    <a name="circuit" val="Data_Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text font-family="Consolas" font-size="12" font-weight="bold" text-anchor="middle" x="136" y="54">Data-Memory</text>
      <text font-family="Consolas" font-size="10" text-anchor="middle" x="170" y="103">address</text>
      <text font-family="Consolas" font-size="10" text-anchor="middle" x="199" y="83">read_data</text>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="180" x="50" y="40"/>
      <polyline fill="none" points="220,105 224,109" stroke="#000000"/>
      <polyline fill="none" points="216,110 220,105" stroke="#000000"/>
      <text font-family="Consolas" font-size="10" text-anchor="middle" x="84" y="93">write_data</text>
      <text font-family="Consolas" font-size="10" text-anchor="middle" x="90" y="103">write_enable</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="139" y="69">24-bit Address to 32-bit Data</text>
      <text font-family="Consolas" font-size="10" text-anchor="middle" x="84" y="83">fetch_addr</text>
      <circ-port height="8" pin="140,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,210" width="8" x="216" y="106"/>
      <circ-port height="8" pin="110,250" width="8" x="46" y="96"/>
      <circ-port height="8" pin="370,340" width="8" x="46" y="86"/>
      <circ-port height="10" pin="650,340" width="10" x="225" y="75"/>
      <circ-port height="10" pin="290,210" width="10" x="165" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="77"/>
    </appear>
    <wire from="(290,110)" to="(290,210)"/>
    <wire from="(360,160)" to="(390,160)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(180,110)" to="(290,110)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(380,190)" to="(380,340)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(110,250)" to="(120,250)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(290,110)" to="(390,110)"/>
    <wire from="(640,190)" to="(640,340)"/>
    <wire from="(640,340)" to="(650,340)"/>
    <wire from="(630,190)" to="(640,190)"/>
    <comp lib="0" loc="(360,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="8" loc="(456,50)" name="Text">
      <a name="text" val="Address Bit-Width = N=24 = 2^24=~16-Million-Addresses"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(390,100)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="databus" val="bibus"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Constant"/>
    <comp lib="8" loc="(456,66)" name="Text">
      <a name="text" val="Data Bit-Width = M=32"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="8" loc="(454,82)" name="Text">
      <a name="text" val="NxM=24x32=&lt;Address-Bits&gt;x&lt;Data-Bits&gt;"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="8" loc="(437,28)" name="Text">
      <a name="text" val="Data Memory"/>
      <a name="font" val="Segoe UI bold 22"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin"/>
    <comp lib="0" loc="(360,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_En"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Write_Data"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Tunnel">
      <a name="label" val="Write_En"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin"/>
    <comp lib="0" loc="(160,120)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="address"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
