<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(460,70)" to="(470,70)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(480,420)" to="(490,420)"/>
    <wire from="(470,590)" to="(480,590)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(340,480)" to="(350,480)"/>
    <wire from="(340,650)" to="(350,650)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(90,240)" to="(100,240)"/>
    <wire from="(90,420)" to="(100,420)"/>
    <wire from="(90,590)" to="(100,590)"/>
    <wire from="(710,120)" to="(720,120)"/>
    <wire from="(720,290)" to="(730,290)"/>
    <wire from="(730,470)" to="(740,470)"/>
    <wire from="(720,640)" to="(730,640)"/>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(100,580)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 5 1
0 1 0 1
</a>
    </comp>
    <comp lib="0" loc="(740,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="8" loc="(605,199)" name="Text">
      <a name="text" val="Address-Bits=N=3    =&gt;    8-Addresses"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(480,230)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 3 2
0 1 2 3 0 1 2 3
</a>
    </comp>
    <comp lib="8" loc="(215,34)" name="Text">
      <a name="text" val="Address-Bits=N=2    =&gt;    4-Addresses"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(490,410)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 4 2
0 1 2 3 0 1 2 3
0 1 2 3 0 1 2 3
</a>
    </comp>
    <comp lib="8" loc="(608,401)" name="Text">
      <a name="text" val="Data-Bits=M=2    =&gt;    word-size=2-bit"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="8" loc="(225,379)" name="Text">
      <a name="text" val="Address-Bits=N=4    =&gt;    16-Addresses"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(225,549)" name="Text">
      <a name="text" val="Address-Bits=N=5    =&gt;    32-Addresses"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(615,379)" name="Text">
      <a name="text" val="Address-Bits=N=4    =&gt;    16-Addresses"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(350,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(158,57)" name="Text">
      <a name="text" val="Data-Bits=M=1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(480,580)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 5 2
0 0 1 1 2 2 3 3
0 0 1 1 2 2 3 3
0 0 1 1 2 2 3 3
0 0 1 1 2 2 3 3
</a>
    </comp>
    <comp lib="8" loc="(168,222)" name="Text">
      <a name="text" val="Data-Bits=M=1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(90,60)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 2 1
0 1
</a>
    </comp>
    <comp lib="0" loc="(90,590)" name="Pin">
      <a name="width" val="5"/>
    </comp>
    <comp lib="8" loc="(599,221)" name="Text">
      <a name="text" val="Data-Bits=M=2    =&gt;    word-size=2-bit"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(168,402)" name="Text">
      <a name="text" val="Data-Bits=M=1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(598,571)" name="Text">
      <a name="text" val="Data-Bits=M=2    =&gt;    word-size=2-bit"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(168,572)" name="Text">
      <a name="text" val="Data-Bits=M=1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(100,230)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 3 1
0 1 0 1
</a>
    </comp>
    <comp lib="8" loc="(225,199)" name="Text">
      <a name="text" val="Address-Bits=N=3    =&gt;    8-Addresses"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(470,590)" name="Pin">
      <a name="width" val="5"/>
    </comp>
    <comp lib="8" loc="(616,54)" name="Text">
      <a name="text" val="Data-Bits=M=2    =&gt;    word-size=2-bit"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(730,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(100,410)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 4 1
0 1 0 1
</a>
    </comp>
    <comp lib="8" loc="(595,34)" name="Text">
      <a name="text" val="Address-Bits=N=2    =&gt;    4-Addresses"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(605,549)" name="Text">
      <a name="text" val="Address-Bits=N=5    =&gt;    32-Addresses"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(470,60)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 2 2
0 3
</a>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="width" val="2"/>
    </comp>
  </circuit>
</project>
